BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2016  21:55:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, main.obj, UART.obj, Delay.obj, Timer.ob
>> j, UltraSound.obj, DHT11.obj, Buzzer.obj, LCD12864.obj, myfun.obj, DS1302.obj, Button.obj, FLASH.obj, STC_AD.obj TO ³
>> ¬ËÙ±¨¾¯ RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  UART.obj (UART)
  Delay.obj (DELAY)
  Timer.obj (TIMER)
  UltraSound.obj (ULTRASOUND)
  DHT11.obj (DHT11)
  Buzzer.obj (BUZZER)
  LCD12864.obj (LCD12864)
  myfun.obj (MYFUN)
  DS1302.obj (DS1302)
  Button.obj (BUTTON)
  FLASH.obj (FLASH)
  STC_AD.obj (STC_AD)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51FPC.LIB (?C?FPMUL)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51FPC.LIB (?C?FCAST)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51FPC.LIB (?C?CASTF)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C_INIT)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?COPY)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?CLDPTR)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?CLDOPTR)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?CILDOPTR)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?CSTPTR)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?CSTOPTR)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?IMUL)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?UIDIV)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?LMUL)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?ULDIV)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?LNEG)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?ULCMP)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  ³¬ËÙ±¨¾¯ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 2


            XDATA   0000H     0013H     INPAGE       ?PD?MAIN
            XDATA   0013H     0003H     INPAGE       ?PD?_SENDSTRING?UART
            XDATA   0016H     0010H     INPAGE       ?PD?TIMER
            XDATA   0026H     000DH     INPAGE       ?PD?ULTRASOUND
            XDATA   0033H     000DH     INPAGE       ?PD?DHT11
            XDATA   0040H     0014H     INPAGE       ?PD?_LONG_STR?MYFUN
            XDATA   0054H     0006H     INPAGE       ?PD?_DATA_SWAP?DS1302
            XDATA   005AH     0003H     INPAGE       ?PD?_WRITE_DS1302_NBYTE?DS1302
            XDATA   005DH     0003H     INPAGE       ?PD?_SET_TIME?DS1302
            XDATA   0060H     0008H     INPAGE       ?PD?_DS1302INIT?DS1302
            XDATA   0068H     0002H     INPAGE       ?PD?STC_AD
            XDATA   006AH     002BH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?DELAY2US?DELAY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?DISABLETIMER0?TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?DISABLETIMER1?TIMER
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     006BH     UNIT         ?PR?TIMER3_ISR?TIMER
                    0099H     0002H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0005H     UNIT         ?PR?INT0_INIT?BUTTON
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0517H     UNIT         ?C?LIB_CODE
            CODE    05BDH     027EH     UNIT         ?PR?ULTRASOUNDDISPLAY?ULTRASOUND
            CODE    083BH     027CH     UNIT         ?PR?ENTERSETTING?BUTTON
            CODE    0AB7H     00F8H     UNIT         ?PR?_DATA_SWAP?DS1302
            CODE    0BAFH     00E1H     UNIT         ?PR?_LONG_STR?MYFUN
            CODE    0C90H     00DCH     UNIT         ?PR?MAIN?MAIN
            CODE    0D6CH     00C2H     UNIT         ?PR?_LCD12864_SEND_TIME?DS1302
            CODE    0E2EH     00C1H     UNIT         ?PR?_SETVELOCITYTHRESHOLD?FLASH
            CODE    0EEFH     00B5H     UNIT         ?PR?READDHT11?DHT11
            CODE    0FA4H     009AH     UNIT         ?PR?ADCDISPLAY?STC_AD
            CODE    103EH     0098H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    10D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    1162H     0068H     UNIT         ?PR?SUPER_COUNT?ULTRASOUND
            CODE    11CAH     0068H     UNIT         ?PR?_DISPLAY_STRING?LCD12864
            CODE    1232H     0065H     UNIT         ?PR?_SET_TIME?DS1302
            CODE    1297H     0060H     UNIT         ?PR?EXT0?BUTTON
            CODE    12F7H     005DH     UNIT         ?PR?DISPLAYDHT11?DHT11
            CODE    1354H     0059H     UNIT         ?PR?COM?DHT11
            CODE    13ADH     0046H     UNIT         ?PR?_EEPROM_READ_N?FLASH
            CODE    13F3H     0044H     UNIT         ?PR?ADC?STC_AD
            CODE    1437H     0040H     UNIT         ?PR?LCM_INIT?LCD12864
            CODE    1477H     003FH     UNIT         ?PR?_LCD12864DISPLAYCHAR?LCD12864
            CODE    14B6H     003BH     UNIT         ?PR?_EEPROM_WRITE_N?FLASH
            CODE    14F1H     003BH     UNIT         ?PR?GETVELOCITYTHRESHOLD?FLASH
            CODE    152CH     0039H     UNIT         ?PR?DS3231READ_TIME?DS1302
            CODE    1565H     0037H     UNIT         ?PR?LCD12864SETTINGINIT?LCD12864
            CODE    159CH     0037H     UNIT         ?PR?LCD12864SETTINGEXIT?LCD12864
            CODE    15D3H     0035H     UNIT         ?PR?_WRITE_DS1302_NBYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 3


            CODE    1608H     0034H     UNIT         ?PR?_SENDSTRING?UART
            CODE    163CH     002EH     UNIT         ?PR?TIMER1_ISR?TIMER
            CODE    166AH     002EH     UNIT         ?PR?TIMER4_ISR?TIMER
            CODE    1698H     0026H     UNIT         ?PR?ADC_P12_INIT?STC_AD
            CODE    16BEH     0025H     UNIT         ?PR?_WR_COMMAND?LCD12864
            CODE    16E3H     0020H     UNIT         ?PR?_EEPROM_SECTORERASE?FLASH
            CODE    1703H     001FH     UNIT         ?CO?BUTTON
            CODE    1722H     001DH     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    173FH     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    175BH     001BH     UNIT         ?PR?ENABLETIMER3?TIMER
            CODE    1776H     001BH     UNIT         ?PR?_WR_DATA?LCD12864
            CODE    1791H     0019H     UNIT         ?PR?_DS1302INIT?DS1302
            CODE    17AAH     0018H     UNIT         ?PR?UART?UART
            CODE    17C2H     0017H     UNIT         ?PR?READ_DS1302_BYTE?DS1302
            CODE    17D9H     0016H     UNIT         ?PR?PORT_MODE?MAIN
            CODE    17EFH     0015H     UNIT         ?PR?ENABLETIMER0?TIMER
            CODE    1804H     0014H     UNIT         ?PR?UARTINIT?UART
            CODE    1818H     0013H     UNIT         ?PR?TIMER4INIT?TIMER
            CODE    182BH     0013H     UNIT         ?PR?DISULTRASOUND?ULTRASOUND
            CODE    183EH     0012H     UNIT         ?PR?_SENDDATA?UART
            CODE    1850H     0011H     UNIT         ?CO?ULTRASOUND
            CODE    1861H     0011H     UNIT         ?CO?DHT11
            CODE    1872H     0011H     UNIT         ?PR?RDBF?LCD12864
            CODE    1883H     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    1892H     000FH     UNIT         ?PR?DELAY20MS?DELAY
            CODE    18A1H     000FH     UNIT         ?PR?DELAY50MS?DELAY
            CODE    18B0H     000FH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    18BFH     000FH     UNIT         ?PR?ENABLETIMER1?TIMER
            CODE    18CEH     000FH     UNIT         ?CO?STC_AD
            CODE    18DDH     000EH     UNIT         ?C_INITSEG
            CODE    18EBH     000EH     UNIT         ?PR?DISABLEEEPROM?FLASH
            CODE    18F9H     000EH     UNIT         ?PR?ADCSTOP?STC_AD
            CODE    1907H     000DH     UNIT         ?PR?TIMER3INIT?TIMER
            CODE    1914H     000DH     UNIT         ?PR?ENABLETIMER4?TIMER
            CODE    1921H     000DH     UNIT         ?PR?CLEAR_DS1302_WP?DS1302
            CODE    192EH     000DH     UNIT         ?PR?SET_DS1302_WP?DS1302
            CODE    193BH     000DH     UNIT         ?PR?DELAY_1S?DS1302
            CODE    1948H     000CH     UNIT         ?CO?MAIN
            CODE    1954H     000CH     UNIT         ?PR?SUPER_START?ULTRASOUND
            CODE    1960H     000BH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    196BH     000BH     UNIT         ?PR?DELAY2MS?DELAY
            CODE    1976H     000BH     UNIT         ?PR?_DELAY?ULTRASOUND
            CODE    1981H     000AH     UNIT         ?PR?ADCSTART?STC_AD
            CODE    198BH     0009H     UNIT         ?PR?DELAY10MS?DELAY
            CODE    1994H     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    199DH     0009H     UNIT         ?PR?DISABLETIMER3?TIMER
            CODE    19A6H     0008H     UNIT         ?CO?DS1302
            CODE    19AEH     0007H     UNIT         ?PR?DISABLETIMER4?TIMER
            CODE    19B5H     0006H     UNIT         ?PR?DELAY10US?DELAY
            CODE    19BBH     0006H     UNIT         ?PR?DELAY5US?DELAY
            CODE    19C1H     0003H     UNIT         ?PR?ULTRASOUNDINIT?ULTRASOUND
            CODE    19C4H     0003H     UNIT         ?PR?BUZZER?BUZZER



OVERLAY MAP OF MODULE:   ³¬ËÙ±¨¾¯ (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 4



SEGMENT                                     PDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?PORT_MODE?MAIN
  +--> ?PR?ULTRASOUNDINIT?ULTRASOUND
  +--> ?PR?ADC_P12_INIT?STC_AD
  +--> ?PR?_SETVELOCITYTHRESHOLD?FLASH
  +--> ?PR?DELAY1000MS?DELAY
  +--> ?PR?LCM_INIT?LCD12864
  +--> ?PR?TIMER3INIT?TIMER
  +--> ?PR?INT0_INIT?BUTTON
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_STRING?LCD12864
  +--> ?PR?DISABLETIMER3?TIMER
  +--> ?PR?DISPLAYDHT11?DHT11
  +--> ?PR?ULTRASOUNDDISPLAY?ULTRASOUND
  +--> ?PR?ENABLETIMER3?TIMER
  +--> ?PR?DS3231READ_TIME?DS1302
  +--> ?PR?ADCSTART?STC_AD
  +--> ?PR?ADCSTOP?STC_AD
  +--> ?PR?ADCDISPLAY?STC_AD
  +--> ?PR?ENTERSETTING?BUTTON

?PR?ULTRASOUNDINIT?ULTRASOUND             -----    -----
  +--> ?PR?TIMER1INIT?TIMER

?PR?_SETVELOCITYTHRESHOLD?FLASH           0088H    0007H
  +--> ?PR?_EEPROM_READ_N?FLASH
  +--> ?PR?_EEPROM_SECTORERASE?FLASH
  +--> ?PR?_EEPROM_WRITE_N?FLASH

?PR?_EEPROM_READ_N?FLASH                  008FH    0006H
  +--> ?PR?DISABLEEEPROM?FLASH

?PR?_EEPROM_SECTORERASE?FLASH             -----    -----
  +--> ?PR?DISABLEEEPROM?FLASH

?PR?_EEPROM_WRITE_N?FLASH                 008FH    0006H
  +--> ?PR?DISABLEEEPROM?FLASH

?PR?LCM_INIT?LCD12864                     -----    -----
  +--> ?PR?DELAY5MS?DELAY
  +--> ?PR?_WR_COMMAND?LCD12864

?PR?_WR_COMMAND?LCD12864                  008FH    0001H
  +--> ?PR?RDBF?LCD12864
  +--> ?PR?DELAY5US?DELAY

?PR?_DISPLAY_STRING?LCD12864              008BH    0004H
  +--> ?PR?_WR_COMMAND?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 5


  +--> ?PR?_WR_DATA?LCD12864

?PR?_WR_DATA?LCD12864                     008FH    0001H
  +--> ?PR?RDBF?LCD12864
  +--> ?PR?DELAY5US?DELAY

?PR?DISPLAYDHT11?DHT11                    006AH    0011H
  +--> ?CO?DHT11
  +--> ?PR?READDHT11?DHT11
  +--> ?PR?_DISPLAY_STRING?LCD12864

?PR?READDHT11?DHT11                       007BH    0001H
  +--> ?PR?DELAY1MS?DELAY
  +--> ?PR?DELAY10US?DELAY
  +--> ?PR?COM?DHT11

?PR?COM?DHT11                             007CH    0001H
  +--> ?PR?DELAY10US?DELAY

?PR?ULTRASOUNDDISPLAY?ULTRASOUND          006AH    0020H
  +--> ?CO?ULTRASOUND
  +--> ?PR?GETVELOCITYTHRESHOLD?FLASH
  +--> ?PR?DISULTRASOUND?ULTRASOUND
  +--> ?PR?DELAY50MS?DELAY
  +--> ?PR?_DISPLAY_STRING?LCD12864

?PR?GETVELOCITYTHRESHOLD?FLASH            008AH    0004H
  +--> ?PR?_EEPROM_READ_N?FLASH

?PR?DISULTRASOUND?ULTRASOUND              -----    -----
  +--> ?PR?SUPER_START?ULTRASOUND
  +--> ?PR?ENABLETIMER1?TIMER
  +--> ?PR?DISABLETIMER1?TIMER
  +--> ?PR?SUPER_COUNT?ULTRASOUND

?PR?SUPER_START?ULTRASOUND                -----    -----
  +--> ?PR?_DELAY?ULTRASOUND

?PR?DS3231READ_TIME?DS1302                006AH    0008H
  +--> ?CO?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?READ_DS1302_BYTE?DS1302
  +--> ?PR?_LCD12864_SEND_TIME?DS1302

?PR?_LCD12864_SEND_TIME?DS1302            0072H    0019H
  +--> ?PR?_DISPLAY_STRING?LCD12864

?PR?ADCDISPLAY?STC_AD                     006AH    000FH
  +--> ?CO?STC_AD
  +--> ?PR?_DISPLAY_STRING?LCD12864

?PR?ENTERSETTING?BUTTON                   006AH    001EH
  +--> ?CO?BUTTON
  +--> ?PR?LCD12864SETTINGINIT?LCD12864
  +--> ?PR?_DISPLAY_STRING?LCD12864
  +--> ?PR?GETVELOCITYTHRESHOLD?FLASH
  +--> ?PR?_LCD12864DISPLAYCHAR?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 6


  +--> ?PR?DELAY20MS?DELAY
  +--> ?PR?_SETVELOCITYTHRESHOLD?FLASH
  +--> ?PR?LCD12864SETTINGEXIT?LCD12864

?PR?LCD12864SETTINGINIT?LCD12864          -----    -----
  +--> ?PR?_WR_COMMAND?LCD12864
  +--> ?PR?DELAY5MS?DELAY

?PR?_LCD12864DISPLAYCHAR?LCD12864         0088H    0002H
  +--> ?PR?_WR_COMMAND?LCD12864
  +--> ?PR?_WR_DATA?LCD12864

?PR?LCD12864SETTINGEXIT?LCD12864          -----    -----
  +--> ?PR?_WR_COMMAND?LCD12864
  +--> ?PR?DELAY5MS?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER3_ISR?TIMER                      -----    -----
  +--> ?PR?BUZZER?BUZZER

*** NEW ROOT ***************************************************

?PR?EXT0?BUTTON                           -----    -----
  +--> ?PR?DELAY20MS?DELAY
  +--> ?PR?DISABLETIMER0?TIMER
  +--> ?PR?DISABLETIMER3?TIMER
  +--> ?PR?ENABLETIMER0?TIMER
  +--> ?PR?ENABLETIMER3?TIMER



SYMBOL TABLE OF MODULE:  ³¬ËÙ±¨¾¯ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:10D6H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10D9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 7


  C:10D6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:10D6H         LINE#         133
  C:10D8H         LINE#         134
  C:10D9H         LINE#         135
  C:10DAH         LINE#         136
  C:10DCH         LINE#         185
  C:10DFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        ADCSTOPREADY
  D:00A8H         PUBLIC        IE
  X:0001H         PUBLIC        FirstSetVelocity
  D:00B8H         PUBLIC        IP
  X:0003H         PUBLIC        ULTRAISREADY
  X:0004H         PUBLIC        StartTime
  X:000BH         PUBLIC        FASTSPEED
  D:00D8H         PUBLIC        CCON
  C:0C90H         PUBLIC        main
  C:1948H         PUBLIC        StrHello
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:000CH         PUBLIC        ISSETTING
  C:17D9H         PUBLIC        port_mode
  X:000DH         PUBLIC        ADCSTARTREADY
  X:000EH         PUBLIC        DHT11ISREADY
  X:000FH         PUBLIC        ADCDISPLAYREADY
  X:0010H         PUBLIC        EXITSETTING
  X:0011H         PUBLIC        BUZZERTIMER3STOP
  X:0012H         PUBLIC        DS3231ISREADY
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 8


  -------         PROC          PORT_MODE
  C:17D9H         LINE#         36
  C:17D9H         LINE#         37
  C:17D9H         LINE#         38
  C:17EAH         LINE#         39
  C:17EEH         LINE#         41
  -------         ENDPROC       PORT_MODE
  -------         PROC          MAIN
  C:0C90H         LINE#         43
  C:0C90H         LINE#         44
  C:0C90H         LINE#         49
  C:0C93H         LINE#         51
  C:0C97H         LINE#         52
  C:0C9AH         LINE#         53
  C:0C9DH         LINE#         54
  C:0CA0H         LINE#         55
  C:0CA3H         LINE#         56
  C:0CA6H         LINE#         57
  C:0CA9H         LINE#         58
  C:0CACH         LINE#         59
  C:0CAFH         LINE#         60
  C:0CB2H         LINE#         61
  C:0CB4H         LINE#         62
  C:0CB7H         LINE#         63
  C:0CBAH         LINE#         64
  C:0CC6H         LINE#         73
  C:0CC9H         LINE#         74
  C:0CCCH         LINE#         75
  C:0CCFH         LINE#         77
  C:0CD2H         LINE#         78
  C:0CD5H         LINE#         79
  C:0CD8H         LINE#         80
  C:0CDAH         LINE#         83
  C:0CE5H         LINE#         84
  C:0CF0H         LINE#         85
  C:0CFBH         LINE#         86
  C:0D06H         LINE#         88
  C:0D06H         LINE#         89
  C:0D06H         LINE#         91
  C:0D0BH         LINE#         92
  C:0D0BH         LINE#         93
  C:0D10H         LINE#         94
  C:0D10H         LINE#         95
  C:0D13H         LINE#         97
  C:0D13H         LINE#         99
  C:0D18H         LINE#         100
  C:0D18H         LINE#         101
  C:0D1BH         LINE#         102
  C:0D1FH         LINE#         103
  C:0D21H         LINE#         104
  C:0D26H         LINE#         105
  C:0D26H         LINE#         106
  C:0D29H         LINE#         107
  C:0D2DH         LINE#         108
  C:0D32H         LINE#         109
  C:0D32H         LINE#         110
  C:0D36H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 9


  C:0D39H         LINE#         113
  C:0D39H         LINE#         114
  C:0D3BH         LINE#         115
  C:0D40H         LINE#         116
  C:0D40H         LINE#         117
  C:0D43H         LINE#         118
  C:0D47H         LINE#         119
  C:0D49H         LINE#         120
  C:0D4EH         LINE#         121
  C:0D4EH         LINE#         122
  C:0D51H         LINE#         123
  C:0D53H         LINE#         124
  C:0D58H         LINE#         125
  C:0D58H         LINE#         126
  C:0D5BH         LINE#         127
  C:0D5DH         LINE#         128
  C:0D62H         LINE#         129
  C:0D62H         LINE#         130
  C:0D65H         LINE#         131
  C:0D67H         LINE#         133
  C:0D67H         LINE#         136
  C:0D67H         LINE#         137
  C:0D6AH         LINE#         138
  C:0D6AH         LINE#         139
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1608H         PUBLIC        _SendString
  C:183EH         PUBLIC        _SendData
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:17AAH         PUBLIC        Uart
  B:00B8H.4       PUBLIC        PS
  D:0099H         PUBLIC        SBUF
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:0098H.2       PUBLIC        RB8
  D:00D6H         PUBLIC        T2H
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  C:1804H         PUBLIC        UARTInit
  -------         PROC          UARTINIT
  C:1804H         LINE#         33
  C:1804H         LINE#         34
  C:1804H         LINE#         38
  C:1807H         LINE#         43
  C:180AH         LINE#         44
  C:180DH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 10


  C:1810H         LINE#         46
  C:1813H         LINE#         47
  C:1815H         LINE#         48
  C:1817H         LINE#         50
  -------         ENDPROC       UARTINIT
  -------         PROC          UART
  C:17AAH         LINE#         55
  C:17ACH         LINE#         57
  C:17AFH         LINE#         58
  C:17AFH         LINE#         59
  C:17B1H         LINE#         60
  C:17B4H         LINE#         61
  C:17B8H         LINE#         62
  C:17B8H         LINE#         63
  C:17BBH         LINE#         64
  C:17BBH         LINE#         65
  C:17BDH         LINE#         66
  C:17BFH         LINE#         67
  C:17BFH         LINE#         68
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:183EH         LINE#         73
  C:183EH         LINE#         74
  C:183EH         LINE#         75
  C:1841H         LINE#         76
  C:1842H         LINE#         77
  C:1845H         LINE#         78
  C:1845H         LINE#         82
  C:1847H         LINE#         84
  C:1849H         LINE#         86
  C:1849H         LINE#         90
  C:184BH         LINE#         92
  C:184BH         LINE#         93
  C:184DH         LINE#         94
  C:184FH         LINE#         95
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:0013H         SYMBOL        s
  C:1608H         LINE#         100
  C:1612H         LINE#         101
  C:1612H         LINE#         102
  C:1621H         LINE#         103
  C:1621H         LINE#         104
  C:1639H         LINE#         105
  C:163BH         LINE#         106
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1960H         PUBLIC        Delay1ms
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 11


  D:00C8H         PUBLIC        P5
  C:196BH         PUBLIC        Delay2ms
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:19BBH         PUBLIC        Delay5us
  C:18B0H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:198BH         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:1892H         PUBLIC        Delay20ms
  C:18A1H         PUBLIC        Delay50ms
  C:19B5H         PUBLIC        Delay10us
  C:1883H         PUBLIC        Delay100ms
  C:1994H         PUBLIC        Delay5Ms
  C:0006H         PUBLIC        Delay2uS
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1883H         LINE#         4
  C:1883H         LINE#         5
  C:1883H         LINE#         8
  C:1884H         LINE#         9
  C:1885H         LINE#         10
  C:1887H         LINE#         11
  C:1889H         LINE#         12
  C:188BH         LINE#         14
  C:188BH         LINE#         16
  C:188BH         LINE#         17
  C:188DH         LINE#         18
  C:188FH         LINE#         19
  C:1891H         LINE#         20
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1960H         LINE#         22
  C:1960H         LINE#         23
  C:1960H         LINE#         25
  C:1961H         LINE#         26
  C:1962H         LINE#         27
  C:1964H         LINE#         28
  C:1966H         LINE#         30
  C:1966H         LINE#         31
  C:1968H         LINE#         32
  C:196AH         LINE#         33
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY2MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 12


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:196BH         LINE#         35
  C:196BH         LINE#         36
  C:196BH         LINE#         39
  C:196CH         LINE#         40
  C:196DH         LINE#         41
  C:196FH         LINE#         42
  C:1971H         LINE#         44
  C:1971H         LINE#         45
  C:1973H         LINE#         46
  C:1975H         LINE#         47
  -------         ENDPROC       DELAY2MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1892H         LINE#         49
  C:1892H         LINE#         50
  C:1892H         LINE#         53
  C:1893H         LINE#         54
  C:1894H         LINE#         55
  C:1896H         LINE#         56
  C:1898H         LINE#         57
  C:189AH         LINE#         59
  C:189AH         LINE#         61
  C:189AH         LINE#         62
  C:189CH         LINE#         63
  C:189EH         LINE#         64
  C:18A0H         LINE#         65
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:198BH         LINE#         67
  C:198BH         LINE#         68
  C:198BH         LINE#         71
  C:198DH         LINE#         72
  C:198FH         LINE#         74
  C:198FH         LINE#         75
  C:1991H         LINE#         76
  C:1993H         LINE#         77
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:18A1H         LINE#         79
  C:18A1H         LINE#         80
  C:18A1H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 13


  C:18A2H         LINE#         84
  C:18A3H         LINE#         85
  C:18A5H         LINE#         86
  C:18A7H         LINE#         87
  C:18A9H         LINE#         89
  C:18A9H         LINE#         91
  C:18A9H         LINE#         92
  C:18ABH         LINE#         93
  C:18ADH         LINE#         94
  C:18AFH         LINE#         95
  -------         ENDPROC       DELAY50MS
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:19B5H         LINE#         98
  C:19B5H         LINE#         99
  C:19B5H         LINE#         102
  C:19B6H         LINE#         103
  C:19B8H         LINE#         104
  C:19BAH         LINE#         105
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         107
  C:0006H         LINE#         108
  C:0006H         LINE#         111
  C:0008H         LINE#         112
  C:000AH         LINE#         113
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1994H         LINE#         115
  C:1994H         LINE#         116
  C:1994H         LINE#         119
  C:1996H         LINE#         120
  C:1998H         LINE#         122
  C:1998H         LINE#         123
  C:199AH         LINE#         124
  C:199CH         LINE#         125
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:19BBH         LINE#         127
  C:19BBH         LINE#         128
  C:19BBH         LINE#         131
  C:19BCH         LINE#         132
  C:19BEH         LINE#         133
  C:19C0H         LINE#         134
  -------         ENDPROC       DELAY5US
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 14


  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:18B0H         LINE#         136
  C:18B0H         LINE#         137
  C:18B0H         LINE#         140
  C:18B1H         LINE#         141
  C:18B2H         LINE#         142
  C:18B4H         LINE#         143
  C:18B6H         LINE#         144
  C:18B8H         LINE#         146
  C:18B8H         LINE#         148
  C:18B8H         LINE#         149
  C:18BAH         LINE#         150
  C:18BCH         LINE#         151
  C:18BEH         LINE#         152
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17EFH         PUBLIC        EnableTimer0
  D:0080H         PUBLIC        P0
  C:18BFH         PUBLIC        EnableTimer1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:175BH         PUBLIC        EnableTimer3
  D:00B0H         PUBLIC        P3
  C:1914H         PUBLIC        EnableTimer4
  C:103EH         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  C:163CH         PUBLIC        Timer1_ISR
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:002EH         PUBLIC        Timer3_ISR
  D:00F8H         PUBLIC        P7
  C:166AH         PUBLIC        Timer4_ISR
  X:0016H         PUBLIC        T3TimesValue
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0018H         PUBLIC        T1times
  X:001AH         PUBLIC        T3times
  X:001CH         PUBLIC        T4times
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:1722H         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 15


  C:000EH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:1907H         PUBLIC        Timer3Init
  C:1818H         PUBLIC        Timer4Init
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:001EH         PUBLIC        T0times0
  X:0020H         PUBLIC        T0times1
  X:0022H         PUBLIC        T0times2
  X:0024H         PUBLIC        T0times3
  D:00D1H         PUBLIC        T4T3M
  C:001EH         PUBLIC        DisableTimer0
  C:0026H         PUBLIC        DisableTimer1
  C:199DH         PUBLIC        DisableTimer3
  C:19AEH         PUBLIC        DisableTimer4
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:1722H         LINE#         22
  C:1722H         LINE#         23
  C:1722H         LINE#         24
  C:1725H         LINE#         25
  C:1728H         LINE#         26
  C:172BH         LINE#         27
  C:172EH         LINE#         28
  C:1730H         LINE#         29
  C:1732H         LINE#         30
  C:1734H         LINE#         31
  C:173AH         LINE#         32
  C:173EH         LINE#         33
  -------         ENDPROC       TIMER0INIT
  -------         PROC          ENABLETIMER0
  C:17EFH         LINE#         35
  C:17EFH         LINE#         36
  C:17EFH         LINE#         37
  C:17F2H         LINE#         38
  C:17F5H         LINE#         39
  C:17F7H         LINE#         40
  C:17F9H         LINE#         41
  C:17FFH         LINE#         42
  C:1803H         LINE#         43
  -------         ENDPROC       ENABLETIMER0
  -------         PROC          DISABLETIMER0
  C:001EH         LINE#         45
  C:001EH         LINE#         46
  C:001EH         LINE#         47
  C:0020H         LINE#         48
  C:0022H         LINE#         49
  -------         ENDPROC       DISABLETIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 16


  -------         PROC          TIMER0_ISR
  C:103EH         LINE#         52
  C:1047H         LINE#         55
  C:1053H         LINE#         56
  C:1053H         LINE#         57
  C:105DH         LINE#         58
  C:105FH         LINE#         60
  C:105FH         LINE#         61
  C:1065H         LINE#         62
  C:1069H         LINE#         63
  C:1069H         LINE#         65
  C:1075H         LINE#         66
  C:1075H         LINE#         67
  C:107FH         LINE#         68
  C:1081H         LINE#         70
  C:1081H         LINE#         71
  C:1087H         LINE#         72
  C:108BH         LINE#         73
  C:108BH         LINE#         75
  C:1097H         LINE#         76
  C:1097H         LINE#         77
  C:10A1H         LINE#         78
  C:10A3H         LINE#         80
  C:10A3H         LINE#         81
  C:10A9H         LINE#         82
  C:10ADH         LINE#         83
  C:10ADH         LINE#         85
  C:10B9H         LINE#         86
  C:10B9H         LINE#         87
  C:10C3H         LINE#         88
  C:10C5H         LINE#         90
  C:10C5H         LINE#         91
  C:10CBH         LINE#         92
  C:10CFH         LINE#         93
  C:10CFH         LINE#         96
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1INIT
  C:000EH         LINE#         99
  C:000EH         LINE#         100
  C:000EH         LINE#         101
  C:0011H         LINE#         102
  C:0014H         LINE#         103
  C:0016H         LINE#         104
  C:0018H         LINE#         105
  C:001AH         LINE#         106
  -------         ENDPROC       TIMER1INIT
  -------         PROC          ENABLETIMER1
  C:18BFH         LINE#         108
  C:18BFH         LINE#         109
  C:18BFH         LINE#         110
  C:18C2H         LINE#         111
  C:18C4H         LINE#         112
  C:18C6H         LINE#         113
  C:18C8H         LINE#         114
  C:18CDH         LINE#         115
  -------         ENDPROC       ENABLETIMER1
  -------         PROC          DISABLETIMER1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 17


  C:0026H         LINE#         117
  C:0026H         LINE#         118
  C:0026H         LINE#         119
  C:0028H         LINE#         120
  C:002AH         LINE#         121
  -------         ENDPROC       DISABLETIMER1
  -------         PROC          TIMER1_ISR
  C:163CH         LINE#         124
  C:1645H         LINE#         127
  C:1651H         LINE#         128
  C:1651H         LINE#         129
  C:165BH         LINE#         130
  C:165DH         LINE#         132
  C:165DH         LINE#         133
  C:1663H         LINE#         134
  C:1663H         LINE#         136
  C:1663H         LINE#         137
  C:1663H         LINE#         140
  C:1663H         LINE#         141
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER3INIT
  C:1907H         LINE#         144
  C:1907H         LINE#         145
  C:1907H         LINE#         146
  C:190AH         LINE#         147
  C:190DH         LINE#         148
  C:1910H         LINE#         149
  C:1913H         LINE#         150
  -------         ENDPROC       TIMER3INIT
  -------         PROC          ENABLETIMER3
  C:175BH         LINE#         152
  C:175BH         LINE#         153
  C:175BH         LINE#         154
  C:175EH         LINE#         155
  C:1761H         LINE#         156
  C:1764H         LINE#         157
  C:1767H         LINE#         158
  C:176DH         LINE#         159
  C:1775H         LINE#         160
  -------         ENDPROC       ENABLETIMER3
  -------         PROC          DISABLETIMER3
  C:199DH         LINE#         162
  C:199DH         LINE#         163
  C:199DH         LINE#         164
  C:19A0H         LINE#         165
  C:19A3H         LINE#         166
  C:19A5H         LINE#         167
  -------         ENDPROC       DISABLETIMER3
  -------         PROC          TIMER3_ISR
  C:002EH         LINE#         170
  C:004BH         LINE#         172
  C:004DH         LINE#         173
  C:005EH         LINE#         174
  C:005EH         LINE#         175
  C:0061H         LINE#         176
  C:006CH         LINE#         177
  C:006EH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 18


  C:006EH         LINE#         180
  C:0072H         LINE#         181
  C:0076H         LINE#         182
  C:007CH         LINE#         183
  C:007CH         LINE#         184
  C:007EH         LINE#         185
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          TIMER4INIT
  C:1818H         LINE#         188
  C:1818H         LINE#         189
  C:1818H         LINE#         190
  C:181BH         LINE#         191
  C:181EH         LINE#         192
  C:1821H         LINE#         193
  C:1824H         LINE#         194
  C:1827H         LINE#         195
  C:182AH         LINE#         196
  -------         ENDPROC       TIMER4INIT
  -------         PROC          ENABLETIMER4
  C:1914H         LINE#         198
  C:1914H         LINE#         199
  C:1914H         LINE#         200
  C:1917H         LINE#         201
  C:191AH         LINE#         202
  C:1920H         LINE#         203
  -------         ENDPROC       ENABLETIMER4
  -------         PROC          DISABLETIMER4
  C:19AEH         LINE#         205
  C:19AEH         LINE#         206
  C:19AEH         LINE#         207
  C:19B1H         LINE#         208
  C:19B4H         LINE#         209
  -------         ENDPROC       DISABLETIMER4
  -------         PROC          TIMER4_ISR
  C:166AH         LINE#         212
  C:1673H         LINE#         215
  C:167FH         LINE#         216
  C:167FH         LINE#         217
  C:1689H         LINE#         218
  C:168BH         LINE#         220
  C:168BH         LINE#         221
  C:1691H         LINE#         226
  C:1691H         LINE#         228
  -------         ENDPROC       TIMER4_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 19


  C:1976H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        echo
  D:00D8H         PUBLIC        CCON
  C:19C1H         PUBLIC        UltraSoundInit
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0026H         PUBLIC        RealDistance
  X:0028H         PUBLIC        bat
  B:0090H.0       PUBLIC        trig
  C:182BH         PUBLIC        DisUltraSound
  X:002FH         PUBLIC        RawTime
  C:1162H         PUBLIC        super_count
  C:1850H         SYMBOL        _?ix1000
  C:1954H         PUBLIC        super_start
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:05BDH         PUBLIC        UltraSoundDisplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:1976H         LINE#         18
  C:1976H         LINE#         19
  C:1976H         LINE#         20
  C:1980H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          ULTRASOUNDINIT
  C:19C1H         LINE#         23
  C:19C1H         LINE#         24
  C:19C1H         LINE#         25
  -------         ENDPROC       ULTRASOUNDINIT
  -------         PROC          SUPER_START
  C:1954H         LINE#         28
  C:1954H         LINE#         29
  C:1954H         LINE#         30
  C:1956H         LINE#         31
  C:195DH         LINE#         32
  C:195FH         LINE#         33
  -------         ENDPROC       SUPER_START
  -------         PROC          SUPER_COUNT
  C:1162H         LINE#         34
  C:1162H         LINE#         35
  C:1162H         LINE#         36
  C:11A3H         LINE#         37
  C:11C9H         LINE#         47
  C:11C9H         LINE#         48
  -------         ENDPROC       SUPER_COUNT
  -------         PROC          DISULTRASOUND
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:182BH         LINE#         50
  C:182BH         LINE#         51
  C:182BH         LINE#         53
  C:182EH         LINE#         54
  C:1831H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 20


  C:1834H         LINE#         56
  C:1837H         LINE#         57
  C:183AH         LINE#         58
  C:183DH         LINE#         59
  C:183DH         LINE#         60
  -------         ENDPROC       DISULTRASOUND
  -------         PROC          ULTRASOUNDDISPLAY
  -------         DO            
  X:006AH         SYMBOL        VelocityData
  X:007BH         SYMBOL        Dis1
  X:007FH         SYMBOL        Dis2
  X:0083H         SYMBOL        DDis
  X:0087H         SYMBOL        i
  X:0088H         SYMBOL        TempVelocityThreshold
  -------         ENDDO         
  C:05BDH         LINE#         62
  C:05BDH         LINE#         63
  C:05BDH         LINE#         68
  C:05D0H         LINE#         74
  C:05DAH         LINE#         80
  C:05E8H         LINE#         81
  C:05ECH         LINE#         82
  C:05ECH         LINE#         83
  C:05EFH         LINE#         84
  C:05FAH         LINE#         85
  C:0608H         LINE#         87
  C:063DH         LINE#         88
  C:063DH         LINE#         89
  C:0642H         LINE#         90
  C:0646H         LINE#         91
  C:064AH         LINE#         92
  C:064EH         LINE#         93
  C:0652H         LINE#         94
  C:0656H         LINE#         95
  C:065AH         LINE#         96
  C:065EH         LINE#         97
  C:0661H         LINE#         99
  C:066CH         LINE#         100
  C:066CH         LINE#         102
  C:066CH         LINE#         103
  C:068DH         LINE#         104
  C:068DH         LINE#         105
  C:06BBH         LINE#         106
  C:06C0H         LINE#         107
  C:06C2H         LINE#         109
  C:06C2H         LINE#         110
  C:06F1H         LINE#         111
  C:06F6H         LINE#         112
  C:06F6H         LINE#         113
  C:0711H         LINE#         114
  C:0734H         LINE#         115
  C:0768H         LINE#         116
  C:079BH         LINE#         117
  C:079FH         LINE#         118
  C:07D1H         LINE#         119
  C:0802H         LINE#         121
  C:0806H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 21


  C:080AH         LINE#         123
  C:080EH         LINE#         124
  C:0812H         LINE#         125
  C:0815H         LINE#         127
  C:0820H         LINE#         129
  C:0833H         LINE#         130
  C:0833H         LINE#         131
  C:0838H         LINE#         132
  C:083AH         LINE#         138
  C:083AH         LINE#         139
  C:083AH         LINE#         140
  -------         ENDPROC       ULTRASOUNDDISPLAY
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0033H         PUBLIC        HumidityH
  C:12F7H         PUBLIC        DisplayDHT11
  X:0034H         PUBLIC        HumidityL
  X:0035H         PUBLIC        U8T_data_H_temp
  X:0036H         PUBLIC        U8T_data_L_temp
  D:00D8H         PUBLIC        CCON
  X:0037H         PUBLIC        U8FLAG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0038H         PUBLIC        TempearatureH
  C:0EEFH         PUBLIC        ReadDHT11
  C:1861H         SYMBOL        _?ix1000
  X:0039H         PUBLIC        TempearatureL
  X:003AH         PUBLIC        U8checkdata_temp
  X:003BH         PUBLIC        U8temp
  C:1354H         PUBLIC        COM
  X:003CH         PUBLIC        CHECK
  X:003DH         PUBLIC        U8RH_data_H_temp
  X:003EH         PUBLIC        U8RH_data_L_temp
  X:003FH         PUBLIC        U8comdata
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        DHTDATA
  -------         PROC          COM
  -------         DO            
  X:007CH         SYMBOL        i
  -------         ENDDO         
  C:1354H         LINE#         23
  C:1354H         LINE#         24
  C:1354H         LINE#         26
  C:1358H         LINE#         27
  C:1358H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 22


  C:135DH         LINE#         29
  C:1369H         LINE#         30
  C:136CH         LINE#         31
  C:136FH         LINE#         32
  C:1372H         LINE#         33
  C:1376H         LINE#         34
  C:137BH         LINE#         35
  C:1380H         LINE#         36
  C:138CH         LINE#         38
  C:1393H         LINE#         43
  C:139AH         LINE#         44
  C:13A1H         LINE#         45
  C:13ACH         LINE#         46
  -------         ENDPROC       COM
  -------         PROC          READDHT11
  -------         DO            
  X:007BH         SYMBOL        DelayTemp
  -------         ENDDO         
  C:0EEFH         LINE#         65
  C:0EEFH         LINE#         66
  C:0EEFH         LINE#         69
  C:0EF1H         LINE#         70
  C:0EF5H         LINE#         71
  C:0EF5H         LINE#         72
  C:0EF8H         LINE#         73
  C:0F03H         LINE#         74
  C:0F05H         LINE#         76
  C:0F08H         LINE#         77
  C:0F0BH         LINE#         78
  C:0F0EH         LINE#         79
  C:0F11H         LINE#         81
  C:0F13H         LINE#         83
  C:0F19H         LINE#         84
  C:0F19H         LINE#         85
  C:0F1EH         LINE#         87
  C:0F2AH         LINE#         88
  C:0F2FH         LINE#         90
  C:0F3BH         LINE#         92
  C:0F3EH         LINE#         93
  C:0F44H         LINE#         94
  C:0F47H         LINE#         95
  C:0F4CH         LINE#         96
  C:0F4FH         LINE#         97
  C:0F55H         LINE#         98
  C:0F58H         LINE#         99
  C:0F5EH         LINE#         100
  C:0F61H         LINE#         101
  C:0F68H         LINE#         102
  C:0F6AH         LINE#         105
  C:0F80H         LINE#         106
  C:0F85H         LINE#         107
  C:0F85H         LINE#         108
  C:0F87H         LINE#         109
  C:0F8AH         LINE#         110
  C:0F8EH         LINE#         111
  C:0F91H         LINE#         112
  C:0F94H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 23


  C:0F96H         LINE#         115
  C:0F96H         LINE#         116
  C:0F99H         LINE#         117
  C:0F9BH         LINE#         118
  C:0F9EH         LINE#         119
  C:0FA0H         LINE#         120
  C:0FA3H         LINE#         121
  C:0FA3H         LINE#         122
  C:0FA3H         LINE#         123
  -------         ENDPROC       READDHT11
  -------         PROC          DISPLAYDHT11
  -------         DO            
  X:006AH         SYMBOL        HumidityAndTemperatureData
  -------         ENDDO         
  C:12F7H         LINE#         128
  C:12F7H         LINE#         129
  C:12F7H         LINE#         130
  C:130AH         LINE#         133
  C:130DH         LINE#         148
  C:1320H         LINE#         149
  C:132BH         LINE#         150
  C:133EH         LINE#         151
  C:1349H         LINE#         152
  -------         ENDPROC       DISPLAYDHT11
  -------         ENDMOD        DHT11

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:19C4H         PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER
  C:19C4H         LINE#         4
  C:19C4H         LINE#         5
  C:19C4H         LINE#         7
  C:19C6H         LINE#         8
  -------         ENDPROC       BUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 24


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1437H         PUBLIC        Lcm_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.7       PUBLIC        RS
  C:1776H         PUBLIC        _Wr_Data
  B:00A0H.6       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11CAH         PUBLIC        _Display_String
  C:1477H         PUBLIC        _LCD12864DisplayChar
  B:00A0H.4       PUBLIC        REST
  B:00A0H.5       PUBLIC        E
  C:1565H         PUBLIC        LCD12864SettingInit
  C:159CH         PUBLIC        LCD12864SettingExit
  C:1872H         PUBLIC        RDbf
  C:16C4H         PUBLIC        _Wr_Command
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY_STRING
  D:0007H         SYMBOL        line
  X:008BH         SYMBOL        string
  -------         DO            
  X:008EH         SYMBOL        addr
  -------         ENDDO         
  C:11CAH         LINE#         20
  C:11D4H         LINE#         21
  C:11D4H         LINE#         23
  C:11DEH         LINE#         24
  C:11E9H         LINE#         25
  C:11F4H         LINE#         26
  C:11FDH         LINE#         27
  C:1208H         LINE#         28
  C:1217H         LINE#         29
  C:1217H         LINE#         30
  C:122FH         LINE#         31
  C:1231H         LINE#         33
  -------         ENDPROC       _DISPLAY_STRING
  -------         PROC          _WR_DATA
  X:008FH         SYMBOL        wrdata
  C:1776H         LINE#         35
  C:177AH         LINE#         36
  C:177AH         LINE#         37
  C:177DH         LINE#         38
  C:177FH         LINE#         39
  C:1781H         LINE#         40
  C:1784H         LINE#         41
  C:1786H         LINE#         42
  C:178BH         LINE#         43
  C:178EH         LINE#         44
  C:1790H         LINE#         45
  -------         ENDPROC       _WR_DATA
  C:16BEH         SYMBOL        L?0032
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 25


  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:16BEH         SYMBOL        L?0032
  -------         PROC          _WR_COMMAND
  X:008FH         SYMBOL        wrcommand
  D:0004H         SYMBOL        busyc
  C:16C4H         LINE#         47
  C:16C8H         LINE#         48
  C:16C8H         LINE#         49
  C:16CFH         LINE#         50
  C:16D1H         LINE#         51
  C:16D3H         LINE#         52
  C:16D6H         LINE#         53
  C:16D8H         LINE#         54
  C:16DDH         LINE#         55
  C:16E0H         LINE#         56
  C:16E2H         LINE#         57
  -------         ENDPROC       _WR_COMMAND
  -------         PROC          RDBF
  C:1872H         LINE#         59
  C:1872H         LINE#         60
  C:1872H         LINE#         61
  C:1872H         LINE#         62
  C:1872H         LINE#         63
  C:1874H         LINE#         64
  C:1876H         LINE#         65
  C:1878H         LINE#         66
  C:187BH         LINE#         67
  C:187DH         LINE#         68
  -------         ENDPROC       RDBF
  -------         PROC          _LCD12864DISPLAYCHAR
  D:0007H         SYMBOL        line
  X:0088H         SYMBOL        column
  X:0089H         SYMBOL        Str
  C:1477H         LINE#         72
  C:147EH         LINE#         73
  C:147EH         LINE#         74
  C:148DH         LINE#         75
  C:148DH         LINE#         76
  C:148DH         LINE#         77
  C:148DH         LINE#         78
  C:1492H         LINE#         79
  C:1494H         LINE#         80
  C:1494H         LINE#         81
  C:1494H         LINE#         82
  C:1494H         LINE#         83
  C:1499H         LINE#         84
  C:149BH         LINE#         85
  C:149BH         LINE#         86
  C:149BH         LINE#         87
  C:149BH         LINE#         88
  C:14A0H         LINE#         89
  C:14A2H         LINE#         90
  C:14A2H         LINE#         91
  C:14A2H         LINE#         92
  C:14A2H         LINE#         93
  C:14AFH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 26


  C:14AFH         LINE#         95
  C:14AFH         LINE#         96
  C:14AFH         LINE#         97
  C:14AFH         LINE#         99
  C:14AFH         LINE#         100
  C:14AFH         LINE#         102
  -------         ENDPROC       _LCD12864DISPLAYCHAR
  -------         PROC          LCD12864SETTINGINIT
  C:1565H         LINE#         105
  C:1565H         LINE#         106
  C:1565H         LINE#         109
  C:156DH         LINE#         110
  C:1570H         LINE#         111
  C:1578H         LINE#         112
  C:157BH         LINE#         113
  C:1584H         LINE#         114
  C:1587H         LINE#         117
  C:158AH         LINE#         118
  C:158DH         LINE#         119
  C:1590H         LINE#         120
  C:1599H         LINE#         121
  -------         ENDPROC       LCD12864SETTINGINIT
  -------         PROC          LCD12864SETTINGEXIT
  C:159CH         LINE#         125
  C:159CH         LINE#         126
  C:159CH         LINE#         127
  C:15A4H         LINE#         128
  C:15A7H         LINE#         129
  C:15AFH         LINE#         130
  C:15B2H         LINE#         131
  C:15BBH         LINE#         132
  C:15BEH         LINE#         133
  C:15C1H         LINE#         134
  C:15C4H         LINE#         135
  C:15C7H         LINE#         136
  C:15D0H         LINE#         137
  -------         ENDPROC       LCD12864SETTINGEXIT
  -------         PROC          LCM_INIT
  C:1437H         LINE#         140
  C:1437H         LINE#         141
  C:1437H         LINE#         142
  C:143AH         LINE#         143
  C:143CH         LINE#         144
  C:143EH         LINE#         145
  C:1440H         LINE#         146
  C:1448H         LINE#         147
  C:144BH         LINE#         148
  C:1453H         LINE#         149
  C:1456H         LINE#         150
  C:145FH         LINE#         151
  C:1462H         LINE#         152
  C:1465H         LINE#         153
  C:1468H         LINE#         154
  C:146BH         LINE#         155
  C:1474H         LINE#         156
  -------         ENDPROC       LCM_INIT
  -------         ENDMOD        LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 27



  -------         MODULE        MYFUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BAFH         PUBLIC        _Long_Str
  -------         PROC          _LONG_STR
  X:0040H         SYMBOL        dat
  X:0044H         SYMBOL        str
  -------         DO            
  X:0047H         SYMBOL        temp
  X:0052H         SYMBOL        i
  X:0053H         SYMBOL        j
  -------         ENDDO         
  C:0BAFH         LINE#         19
  C:0BBEH         LINE#         20
  C:0BBEH         LINE#         22
  C:0BC4H         LINE#         23
  C:0BD7H         LINE#         24
  C:0BD7H         LINE#         25
  C:0BFDH         LINE#         26
  C:0C02H         LINE#         27
  C:0C1DH         LINE#         28
  C:0C1FH         LINE#         29
  C:0C24H         LINE#         30
  C:0C32H         LINE#         31
  C:0C32H         LINE#         32
  C:0C54H         LINE#         33
  C:0C5BH         LINE#         34
  C:0C7AH         LINE#         35
  -------         ENDPROC       _LONG_STR
  -------         ENDMOD        MYFUN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1921H         PUBLIC        clear_ds1302_WP
  C:152CH         PUBLIC        DS3231read_time
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:15D3H         PUBLIC        _write_ds1302_nbyte
  D:0098H         PUBLIC        SCON
  C:17C2H         PUBLIC        read_ds1302_byte
  D:0088H         PUBLIC        TCON
  C:19A6H         SYMBOL        _?ix1000
  C:1747H         PUBLIC        _write_ds1302_byte
  C:192EH         PUBLIC        set_ds1302_WP
  C:0D6CH         PUBLIC        _LCD12864_Send_TIME
  B:00A0H.2       PUBLIC        SDA
  C:1232H         PUBLIC        _set_time
  B:00A0H.3       PUBLIC        SCK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 28


  C:1791H         PUBLIC        _DS1302Init
  C:193BH         PUBLIC        delay_1S
  C:0AB7H         PUBLIC        _Data_Swap
  B:00A0H.1       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DATA_SWAP
  X:0054H         SYMBOL        StartTime
  X:0057H         SYMBOL        time
  C:0AB7H         LINE#         27
  C:0AC1H         LINE#         28
  C:0AC1H         LINE#         29
  C:0AE0H         LINE#         30
  C:0B02H         LINE#         31
  C:0B24H         LINE#         32
  C:0B46H         LINE#         33
  C:0B68H         LINE#         34
  C:0B8AH         LINE#         35
  C:0BA8H         LINE#         36
  -------         ENDPROC       _DATA_SWAP
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1747H         LINE#         40
  C:1747H         LINE#         41
  C:1747H         LINE#         43
  C:1749H         LINE#         44
  C:1749H         LINE#         45
  C:174DH         LINE#         46
  C:174FH         LINE#         47
  C:1753H         LINE#         48
  C:1755H         LINE#         49
  C:175AH         LINE#         50
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          CLEAR_DS1302_WP
  C:1921H         LINE#         52
  C:1921H         LINE#         53
  C:1921H         LINE#         54
  C:1921H         LINE#         55
  C:1921H         LINE#         56
  C:1921H         LINE#         57
  C:1924H         LINE#         58
  C:1929H         LINE#         59
  C:192BH         LINE#         60
  C:192DH         LINE#         61
  -------         ENDPROC       CLEAR_DS1302_WP
  -------         PROC          SET_DS1302_WP
  C:192EH         LINE#         63
  C:192EH         LINE#         64
  C:192EH         LINE#         65
  C:192EH         LINE#         66
  C:192EH         LINE#         67
  C:192EH         LINE#         68
  C:1931H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 29


  C:1936H         LINE#         70
  C:1938H         LINE#         71
  C:193AH         LINE#         72
  -------         ENDPROC       SET_DS1302_WP
  -------         PROC          _WRITE_DS1302_NBYTE
  X:005AH         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:15D3H         LINE#         75
  C:15DDH         LINE#         76
  C:15DDH         LINE#         78
  C:15DFH         LINE#         79
  C:15E1H         LINE#         80
  C:15E3H         LINE#         81
  C:15E8H         LINE#         82
  C:15EAH         LINE#         83
  C:15EAH         LINE#         84
  C:1600H         LINE#         85
  C:1605H         LINE#         86
  C:1607H         LINE#         87
  -------         ENDPROC       _WRITE_DS1302_NBYTE
  -------         PROC          _SET_TIME
  X:005DH         SYMBOL        timedata
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1232H         LINE#         89
  C:123CH         LINE#         90
  C:123CH         LINE#         92
  C:123EH         LINE#         93
  C:123EH         LINE#         94
  C:1255H         LINE#         95
  C:1267H         LINE#         96
  C:127FH         LINE#         97
  C:1284H         LINE#         98
  C:1287H         LINE#         99
  C:1294H         LINE#         100
  -------         ENDPROC       _SET_TIME
  -------         PROC          READ_DS1302_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:17C2H         LINE#         104
  C:17C2H         LINE#         105
  C:17C2H         LINE#         106
  C:17C4H         LINE#         107
  C:17C5H         LINE#         108
  C:17C5H         LINE#         109
  C:17C9H         LINE#         110
  C:17CFH         LINE#         111
  C:17D1H         LINE#         112
  C:17D3H         LINE#         113
  C:17D8H         LINE#         114
  C:17D8H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 30


  -------         ENDPROC       READ_DS1302_BYTE
  -------         PROC          _LCD12864_SEND_TIME
  X:0072H         SYMBOL        tmp
  -------         DO            
  X:0075H         SYMBOL        str
  X:0088H         SYMBOL        nowstrloc
  -------         ENDDO         
  C:0D6CH         LINE#         119
  C:0D76H         LINE#         120
  C:0D76H         LINE#         123
  C:0D83H         LINE#         126
  C:0D9CH         LINE#         127
  C:0DA3H         LINE#         128
  C:0DA7H         LINE#         129
  C:0DB6H         LINE#         130
  C:0DBDH         LINE#         131
  C:0DC1H         LINE#         132
  C:0DD0H         LINE#         133
  C:0DD7H         LINE#         138
  C:0DE6H         LINE#         139
  C:0DEDH         LINE#         140
  C:0DF1H         LINE#         141
  C:0E00H         LINE#         142
  C:0E07H         LINE#         143
  C:0E0BH         LINE#         145
  C:0E16H         LINE#         146
  C:0E1DH         LINE#         147
  C:0E20H         LINE#         148
  -------         ENDPROC       _LCD12864_SEND_TIME
  -------         PROC          DS3231READ_TIME
  -------         DO            
  D:0005H         SYMBOL        i
  X:006AH         SYMBOL        TempData
  -------         ENDDO         
  C:152CH         LINE#         161
  C:152CH         LINE#         162
  C:152CH         LINE#         164
  C:153FH         LINE#         166
  C:1541H         LINE#         167
  C:1543H         LINE#         168
  C:1545H         LINE#         169
  C:154AH         LINE#         170
  C:154CH         LINE#         171
  C:154CH         LINE#         172
  C:1555H         LINE#         173
  C:155AH         LINE#         174
  C:155CH         LINE#         175
  -------         ENDPROC       DS3231READ_TIME
  -------         PROC          DELAY_1S
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:193BH         LINE#         178
  C:193BH         LINE#         179
  C:193BH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 31


  C:193DH         LINE#         182
  C:193FH         LINE#         183
  C:1947H         LINE#         184
  -------         ENDPROC       DELAY_1S
  -------         PROC          _DS1302INIT
  D:0001H         SYMBOL        StartTime
  -------         DO            
  X:0060H         SYMBOL        time
  -------         ENDDO         
  C:1791H         LINE#         190
  C:1791H         LINE#         191
  C:1791H         LINE#         194
  C:17A1H         LINE#         195
  -------         ENDPROC       _DS1302INIT
  -------         ENDMOD        DS1302

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:009EH         PUBLIC        INT0_Init
  B:00B0H.4       PUBLIC        KeyIn1
  B:00B0H.6       PUBLIC        KeyIn2
  B:00B0H.5       PUBLIC        KeyOut1
  B:00B0H.3       PUBLIC        KeyOut2
  D:00B8H         PUBLIC        IP
  C:1297H         PUBLIC        EXT0
  D:00D8H         PUBLIC        CCON
  C:1703H         PUBLIC        SetString
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  C:170AH         SYMBOL        _?ix1000
  C:1715H         SYMBOL        _?ix1001
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:083BH         PUBLIC        EnterSetting
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:009EH         LINE#         11
  C:009EH         LINE#         12
  C:009EH         LINE#         13
  C:00A0H         LINE#         14
  C:00A2H         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         PROC          EXT0
  C:1297H         LINE#         16
  C:12B4H         LINE#         18
  C:12B7H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 32


  C:12BAH         LINE#         20
  C:12BDH         LINE#         21
  C:12BDH         LINE#         22
  C:12C2H         LINE#         23
  C:12C2H         LINE#         24
  C:12C4H         LINE#         25
  C:12C6H         LINE#         26
  C:12C9H         LINE#         27
  C:12CCH         LINE#         28
  C:12CEH         LINE#         30
  C:12CEH         LINE#         32
  C:12D2H         LINE#         33
  C:12D6H         LINE#         34
  C:12D9H         LINE#         35
  C:12DCH         LINE#         36
  C:12DCH         LINE#         37
  C:12DCH         LINE#         39
  C:12DCH         LINE#         41
  C:12DCH         LINE#         42
  -------         ENDPROC       EXT0
  -------         PROC          ENTERSETTING
  -------         DO            
  X:006AH         SYMBOL        VeloCitySettingFull1
  X:0075H         SYMBOL        VeloCitySettingFull2
  X:0082H         SYMBOL        TempVelocity
  X:0084H         SYMBOL        VelocityValue1
  X:0085H         SYMBOL        VelocityValue2
  X:0086H         SYMBOL        VelocityValue3
  X:0087H         SYMBOL        Loc
  -------         ENDDO         
  C:083BH         LINE#         44
  C:083BH         LINE#         45
  C:083BH         LINE#         46
  C:084EH         LINE#         47
  C:0861H         LINE#         49
  C:0865H         LINE#         50
  C:0867H         LINE#         51
  C:0869H         LINE#         52
  C:086CH         LINE#         60
  C:086FH         LINE#         63
  C:087AH         LINE#         64
  C:0885H         LINE#         66
  C:088FH         LINE#         70
  C:08B0H         LINE#         71
  C:08CDH         LINE#         72
  C:08ECH         LINE#         75
  C:08F7H         LINE#         76
  C:0904H         LINE#         77
  C:0911H         LINE#         80
  C:0911H         LINE#         81
  C:0913H         LINE#         82
  C:0915H         LINE#         83
  C:0918H         LINE#         84
  C:091BH         LINE#         85
  C:091BH         LINE#         86
  C:091EH         LINE#         87
  C:0921H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 33


  C:0927H         LINE#         90
  C:092DH         LINE#         91
  C:092DH         LINE#         92
  C:0930H         LINE#         93
  C:0938H         LINE#         94
  C:093AH         LINE#         95
  C:0940H         LINE#         96
  C:0940H         LINE#         97
  C:0943H         LINE#         98
  C:094AH         LINE#         99
  C:094CH         LINE#         101
  C:094CH         LINE#         102
  C:0951H         LINE#         103
  C:095EH         LINE#         104
  C:095EH         LINE#         105
  C:0961H         LINE#         106
  C:0961H         LINE#         108
  C:0964H         LINE#         109
  C:0964H         LINE#         110
  C:0967H         LINE#         111
  C:096AH         LINE#         112
  C:0970H         LINE#         114
  C:0976H         LINE#         115
  C:0976H         LINE#         116
  C:0979H         LINE#         117
  C:0981H         LINE#         118
  C:0983H         LINE#         119
  C:0989H         LINE#         120
  C:0989H         LINE#         121
  C:098CH         LINE#         122
  C:0993H         LINE#         123
  C:0995H         LINE#         125
  C:0995H         LINE#         126
  C:099AH         LINE#         127
  C:09A7H         LINE#         128
  C:09A7H         LINE#         129
  C:09AAH         LINE#         130
  C:09AAH         LINE#         132
  C:09ACH         LINE#         133
  C:09AEH         LINE#         134
  C:09B1H         LINE#         135
  C:09B4H         LINE#         136
  C:09B4H         LINE#         137
  C:09B7H         LINE#         138
  C:09BAH         LINE#         139
  C:09C0H         LINE#         140
  C:09C7H         LINE#         141
  C:09C7H         LINE#         142
  C:09CCH         LINE#         143
  C:09CCH         LINE#         144
  C:09CEH         LINE#         145
  C:09CEH         LINE#         146
  C:09D0H         LINE#         148
  C:09D0H         LINE#         149
  C:09DAH         LINE#         150
  C:09DAH         LINE#         151
  C:09DCH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 34


  C:09E3H         LINE#         153
  C:09E3H         LINE#         154
  C:09E8H         LINE#         155
  C:09E8H         LINE#         156
  C:09EAH         LINE#         157
  C:09EAH         LINE#         158
  C:09ECH         LINE#         160
  C:09ECH         LINE#         161
  C:09F6H         LINE#         162
  C:09F6H         LINE#         163
  C:09F8H         LINE#         165
  C:09F8H         LINE#         166
  C:09FDH         LINE#         167
  C:09FDH         LINE#         168
  C:09FFH         LINE#         169
  C:09FFH         LINE#         170
  C:0A01H         LINE#         172
  C:0A01H         LINE#         173
  C:0A10H         LINE#         174
  C:0A10H         LINE#         175
  C:0A10H         LINE#         176
  C:0A13H         LINE#         177
  C:0A13H         LINE#         179
  C:0A16H         LINE#         180
  C:0A16H         LINE#         181
  C:0A19H         LINE#         182
  C:0A1CH         LINE#         183
  C:0A1FH         LINE#         184
  C:0A26H         LINE#         185
  C:0A26H         LINE#         186
  C:0A2CH         LINE#         187
  C:0A2CH         LINE#         188
  C:0A2DH         LINE#         189
  C:0A2DH         LINE#         190
  C:0A2FH         LINE#         192
  C:0A2FH         LINE#         193
  C:0A39H         LINE#         194
  C:0A39H         LINE#         195
  C:0A3BH         LINE#         196
  C:0A42H         LINE#         197
  C:0A42H         LINE#         198
  C:0A48H         LINE#         199
  C:0A48H         LINE#         200
  C:0A49H         LINE#         201
  C:0A49H         LINE#         202
  C:0A4BH         LINE#         204
  C:0A4BH         LINE#         205
  C:0A55H         LINE#         206
  C:0A55H         LINE#         207
  C:0A57H         LINE#         209
  C:0A57H         LINE#         210
  C:0A5DH         LINE#         211
  C:0A5DH         LINE#         212
  C:0A5EH         LINE#         213
  C:0A5EH         LINE#         214
  C:0A60H         LINE#         216
  C:0A60H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 35


  C:0A6FH         LINE#         218
  C:0A6FH         LINE#         219
  C:0A6FH         LINE#         220
  C:0A72H         LINE#         221
  C:0A72H         LINE#         222
  C:0A72H         LINE#         223
  C:0A7AH         LINE#         225
  C:0AAAH         LINE#         226
  C:0AAFH         LINE#         227
  C:0AB2H         LINE#         228
  C:0AB6H         LINE#         229
  -------         ENDPROC       ENTERSETTING
  -------         ENDMOD        BUTTON

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:18EBH         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C6H         PUBLIC        ISP_TRIG
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:16E3H         PUBLIC        _EEPROM_SectorErase
  C:13B8H         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  C:14B6H         PUBLIC        _EEPROM_write_n
  C:14F1H         PUBLIC        GetVelocityThreshold
  D:00C3H         PUBLIC        ISP_ADDRH
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  C:0E2EH         PUBLIC        _SetVelocityThreshold
  D:00C7H         PUBLIC        ISP_CONTR
  D:00C2H         PUBLIC        ISP_DATA
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISABLEEEPROM
  C:18EBH         LINE#         48
  C:18EBH         LINE#         49
  C:18EBH         LINE#         50
  C:18EEH         LINE#         51
  C:18F0H         LINE#         52
  C:18F2H         LINE#         53
  C:18F5H         LINE#         54
  C:18F8H         LINE#         55
  -------         ENDPROC       DISABLEEEPROM
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 36


  X:0094H         SYMBOL        lenth
  C:14B6H         LINE#         57
  C:14BAH         LINE#         58
  C:14BAH         LINE#         59
  C:14BCH         LINE#         60
  C:14BFH         LINE#         61
  C:14C2H         LINE#         63
  C:14C2H         LINE#         64
  C:14C5H         LINE#         65
  C:14C9H         LINE#         66
  C:14CEH         LINE#         67
  C:14D1H         LINE#         68
  C:14D4H         LINE#         69
  C:14D5H         LINE#         70
  C:14D6H         LINE#         71
  C:14D7H         LINE#         72
  C:14D8H         LINE#         73
  C:14DDH         LINE#         74
  C:14E4H         LINE#         75
  C:14EBH         LINE#         76
  C:14EEH         LINE#         77
  C:14F0H         LINE#         78
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:0094H         SYMBOL        lenth
  C:13B8H         LINE#         81
  C:13BCH         LINE#         82
  C:13BCH         LINE#         83
  C:13BEH         LINE#         84
  C:13C1H         LINE#         85
  C:13C4H         LINE#         87
  C:13C4H         LINE#         88
  C:13C7H         LINE#         89
  C:13CBH         LINE#         90
  C:13CEH         LINE#         91
  C:13D1H         LINE#         92
  C:13D2H         LINE#         93
  C:13D3H         LINE#         94
  C:13D4H         LINE#         95
  C:13D5H         LINE#         96
  C:13DAH         LINE#         97
  C:13DFH         LINE#         98
  C:13E6H         LINE#         99
  C:13EDH         LINE#         100
  C:13F0H         LINE#         101
  C:13F2H         LINE#         102
  -------         ENDPROC       _EEPROM_READ_N
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:16E3H         LINE#         105
  C:16E7H         LINE#         106
  C:16E7H         LINE#         107
  C:16E9H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 37


  C:16ECH         LINE#         110
  C:16F0H         LINE#         111
  C:16F3H         LINE#         112
  C:16F6H         LINE#         113
  C:16F9H         LINE#         114
  C:16FCH         LINE#         115
  C:16FDH         LINE#         116
  C:1700H         LINE#         117
  C:1702H         LINE#         118
  -------         ENDPROC       _EEPROM_SECTORERASE
  -------         PROC          _SETVELOCITYTHRESHOLD
  X:0088H         SYMBOL        Velocity
  X:008AH         SYMBOL        IsInit
  -------         DO            
  X:008BH         SYMBOL        TempData
  -------         ENDDO         
  C:0E2EH         LINE#         127
  C:0E38H         LINE#         128
  C:0E38H         LINE#         131
  C:0E3FH         LINE#         132
  C:0E64H         LINE#         133
  C:0E64H         LINE#         135
  C:0E64H         LINE#         137
  C:0E64H         LINE#         138
  C:0E6BH         LINE#         139
  C:0E6DH         LINE#         142
  C:0E8FH         LINE#         143
  C:0EABH         LINE#         144
  C:0ECDH         LINE#         145
  C:0EDCH         LINE#         146
  C:0EEEH         LINE#         147
  C:0EEEH         LINE#         148
  -------         ENDPROC       _SETVELOCITYTHRESHOLD
  -------         PROC          GETVELOCITYTHRESHOLD
  -------         DO            
  X:008AH         SYMBOL        TempData
  D:0006H         SYMBOL        Velocity
  -------         ENDDO         
  C:14F1H         LINE#         155
  C:14F1H         LINE#         156
  C:14F1H         LINE#         159
  C:14F8H         LINE#         160
  C:152BH         LINE#         162
  C:152BH         LINE#         163
  -------         ENDPROC       GETVELOCITYTHRESHOLD
  -------         ENDMOD        FLASH

  -------         MODULE        STC_AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 38


  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:0FA4H         PUBLIC        ADCDisplay
  D:00D8H         PUBLIC        CCON
  X:0068H         PUBLIC        ADvalue
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18CEH         SYMBOL        _?ix1000
  C:13F3H         PUBLIC        ADC
  C:1981H         PUBLIC        ADCStart
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  C:18F9H         PUBLIC        ADCStop
  C:1698H         PUBLIC        ADC_P12_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_P12_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1698H         LINE#         9
  C:1698H         LINE#         10
  C:1698H         LINE#         12
  C:169BH         LINE#         13
  C:16A9H         LINE#         15
  C:16ACH         LINE#         16
  C:16AFH         LINE#         17
  C:16BDH         LINE#         20
  -------         ENDPROC       ADC_P12_INIT
  -------         PROC          ADCSTART
  C:1981H         LINE#         25
  C:1981H         LINE#         26
  C:1981H         LINE#         27
  C:1984H         LINE#         28
  C:1986H         LINE#         29
  C:198AH         LINE#         30
  -------         ENDPROC       ADCSTART
  -------         PROC          ADCSTOP
  C:18F9H         LINE#         32
  C:18F9H         LINE#         33
  C:18F9H         LINE#         34
  C:18FCH         LINE#         35
  C:18FEH         LINE#         36
  C:1902H         LINE#         37
  C:1906H         LINE#         38
  -------         ENDPROC       ADCSTOP
  -------         PROC          ADC
  -------         DO            
  D:0006H         SYMBOL        AD_Dat
  D:0005H         SYMBOL        Tmp
  -------         ENDDO         
  C:13F3H         LINE#         40
  C:1402H         LINE#         42
  C:1404H         LINE#         43
  C:1405H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 39


  C:1408H         LINE#         45
  C:140AH         LINE#         46
  C:1415H         LINE#         47
  C:1417H         LINE#         48
  C:141BH         LINE#         49
  C:141EH         LINE#         50
  C:1425H         LINE#         51
  C:142AH         LINE#         53
  -------         ENDPROC       ADC
  -------         PROC          ADCDISPLAY
  -------         DO            
  X:006AH         SYMBOL        TempData
  -------         ENDDO         
  C:0FA4H         LINE#         58
  C:0FA4H         LINE#         59
  C:0FA4H         LINE#         60
  C:0FB7H         LINE#         61
  C:0FDBH         LINE#         62
  C:0FF9H         LINE#         63
  C:101DH         LINE#         64
  C:102EH         LINE#         65
  C:1039H         LINE#         66
  C:103DH         LINE#         67
  -------         ENDPROC       ADCDISPLAY
  -------         ENDMOD        STC_AD

  -------         MODULE        ?C?FPMUL
  C:00A6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:01B6H         PUBLIC        ?C?FCASTC
  C:01B1H         PUBLIC        ?C?FCASTI
  C:01ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:033BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0361H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:037AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:03A7H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 40


  C:03DAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03ECH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:040EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0420H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0475H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0500H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0592H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:05A0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTPDATA
  C:05B1H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER4INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2016  21:55:45  PAGE 41


    SEGMENT: ?PR?ENABLETIMER4?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISABLETIMER4?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LONG_STR?MYFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_1S?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302INIT?DS1302

Program Size: data=9.1 xdata=149 code=6597
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
