BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2016  16:21:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, main.obj, UART.obj, Delay.obj, Timer.ob
>> j, UltraSound.obj, DHT11.obj, Buzzer.obj, LCD12864.obj, myfun.obj, DS1302.obj TO 超速报警 RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  UART.obj (UART)
  Delay.obj (DELAY)
  Timer.obj (TIMER)
  UltraSound.obj (ULTRASOUND)
  DHT11.obj (DHT11)
  Buzzer.obj (BUZZER)
  LCD12864.obj (LCD12864)
  myfun.obj (MYFUN)
  DS1302.obj (DS1302)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51FPC.LIB (?C?FPMUL)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51FPC.LIB (?C?FCAST)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51FPC.LIB (?C?CASTF)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C_INIT)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?COPY)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?CLDPTR)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?CLDOPTR)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?CILDOPTR)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?CSTPTR)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?CSTOPTR)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?LMUL)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?ULDIV)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?LNEG)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?ULCMP)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  超速报警 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000CH     INPAGE       ?PD?MAIN
            XDATA   000CH     0003H     INPAGE       ?PD?_SENDSTRING?UART
            XDATA   000FH     000EH     INPAGE       ?PD?TIMER
            XDATA   001DH     000DH     INPAGE       ?PD?ULTRASOUND
            XDATA   002AH     000DH     INPAGE       ?PD?DHT11
            XDATA   0037H     0014H     INPAGE       ?PD?_LONG_STR?MYFUN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 2


            XDATA   004BH     0013H     INPAGE       ?PD?_LCD12864_SEND_TIME?DS1302
            XDATA   005EH     0008H     INPAGE       ?PD?READ_TIME?DS1302
            XDATA   0066H     0022H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DS1302
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER3INIT?TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?DELAY2US?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    0093H     0007H     UNIT         ?PR?DISABLETIMER3?TIMER
                    009AH     0001H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0005H     UNIT         ?PR?DISABLETIMER1?TIMER
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     04B0H     UNIT         ?C?LIB_CODE
            CODE    0556H     025CH     UNIT         ?PR?ULTRASOUNDDISPLAY?ULTRASOUND
            CODE    07B2H     00F8H     UNIT         ?PR?_DATA_SWAP?DS1302
            CODE    08AAH     00E1H     UNIT         ?PR?_LONG_STR?MYFUN
            CODE    098BH     00B5H     UNIT         ?PR?READDHT11?DHT11
            CODE    0A40H     00A7H     UNIT         ?PR?_LCD12864_SEND_TIME?DS1302
            CODE    0AE7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B73H     007BH     UNIT         ?PR?DISPLAYDHT11?DHT11
            CODE    0BEEH     006DH     UNIT         ?PR?TIMER3_ISR?TIMER
            CODE    0C5BH     0068H     UNIT         ?PR?SUPER_COUNT?ULTRASOUND
            CODE    0CC3H     0065H     UNIT         ?PR?_SET_TIME?DS1302
            CODE    0D28H     0064H     UNIT         ?PR?_DISPLAY_STRING?LCD12864
            CODE    0D8CH     0059H     UNIT         ?PR?COM?DHT11
            CODE    0DE5H     0054H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0E39H     003EH     UNIT         ?PR?LCM_INIT?LCD12864
            CODE    0E77H     0039H     UNIT         ?PR?READ_TIME?DS1302
            CODE    0EB0H     0035H     UNIT         ?PR?_WRITE_DS1302_NBYTE?DS1302
            CODE    0EE5H     0034H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0F19H     0030H     UNIT         ?PR?TIMER4_ISR?TIMER
            CODE    0F49H     002EH     UNIT         ?PR?TIMER1_ISR?TIMER
            CODE    0F77H     0023H     UNIT         ?PR?_WR_COMMAND?LCD12864
            CODE    0F9AH     0022H     UNIT         ?PR?PORT_MODE?MAIN
            CODE    0FBCH     0022H     UNIT         ?PR?PORT_MODE?DS1302
            CODE    0FDEH     0021H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0FFFH     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    101BH     001BH     UNIT         ?PR?ENABLETIMER3?TIMER
            CODE    1036H     001BH     UNIT         ?PR?_WR_DATA?LCD12864
            CODE    1051H     0019H     UNIT         ?PR?_DS1302INIT?DS1302
            CODE    106AH     0018H     UNIT         ?PR?UART?UART
            CODE    1082H     0017H     UNIT         ?PR?READ_DS1302_BYTE?DS1302
            CODE    1099H     0016H     UNIT         ?CO?DHT11
            CODE    10AFH     0015H     UNIT         ?PR?TIMER4INIT?TIMER
            CODE    10C4H     0014H     UNIT         ?PR?UARTINIT?UART
            CODE    10D8H     0013H     UNIT         ?PR?DISULTRASOUND?ULTRASOUND
            CODE    10EBH     0012H     UNIT         ?PR?_SENDDATA?UART
            CODE    10FDH     0011H     UNIT         ?PR?RDBF?LCD12864
            CODE    110EH     0010H     UNIT         ?CO?ULTRASOUND
            CODE    111EH     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    112DH     000FH     UNIT         ?PR?DELAY20MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 3


            CODE    113CH     000FH     UNIT         ?PR?DELAY50MS?DELAY
            CODE    114BH     000FH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    115AH     000FH     UNIT         ?PR?ENABLETIMER1?TIMER
            CODE    1169H     000DH     UNIT         ?PR?ENABLETIMER4?TIMER
            CODE    1176H     000DH     UNIT         ?PR?CLEAR_DS1302_WP?DS1302
            CODE    1183H     000DH     UNIT         ?PR?SET_DS1302_WP?DS1302
            CODE    1190H     000DH     UNIT         ?PR?DELAY_1S?DS1302
            CODE    119DH     000CH     UNIT         ?CO?MAIN
            CODE    11A9H     000CH     UNIT         ?PR?SUPER_START?ULTRASOUND
            CODE    11B5H     000BH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    11C0H     000BH     UNIT         ?PR?DELAY2MS?DELAY
            CODE    11CBH     000BH     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    11D6H     000BH     UNIT         ?PR?_DELAY?ULTRASOUND
            CODE    11E1H     000AH     UNIT         ?C_INITSEG
            CODE    11EBH     0009H     UNIT         ?PR?DELAY10MS?DELAY
            CODE    11F4H     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    11FDH     0007H     UNIT         ?PR?DISABLETIMER4?TIMER
            CODE    1204H     0006H     UNIT         ?PR?DELAY10US?DELAY
            CODE    120AH     0006H     UNIT         ?PR?DELAY5US?DELAY
            CODE    1210H     0003H     UNIT         ?PR?ULTRASOUNDINIT?ULTRASOUND
            CODE    1213H     0003H     UNIT         ?PR?BUZZER?BUZZER



OVERLAY MAP OF MODULE:   超速报警 (?C_STARTUP)


SEGMENT                                    PDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?PORT_MODE?MAIN
  +--> ?PR?ULTRASOUNDINIT?ULTRASOUND
  +--> ?PR?_DS1302INIT?DS1302
  +--> ?PR?DELAY1000MS?DELAY
  +--> ?PR?LCM_INIT?LCD12864
  +--> ?PR?TIMER3INIT?TIMER
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_STRING?LCD12864
  +--> ?PR?DISABLETIMER3?TIMER
  +--> ?PR?DISPLAYDHT11?DHT11
  +--> ?PR?ULTRASOUNDDISPLAY?ULTRASOUND
  +--> ?PR?ENABLETIMER3?TIMER

?PR?ULTRASOUNDINIT?ULTRASOUND            -----    -----
  +--> ?PR?TIMER1INIT?TIMER

?PR?_DS1302INIT?DS1302                   0066H    0008H
  +--> ?PR?_DATA_SWAP?DS1302
  +--> ?PR?_SET_TIME?DS1302

?PR?_DATA_SWAP?DS1302                    006EH    0006H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 4



?PR?_SET_TIME?DS1302                     006EH    0003H
  +--> ?PR?CLEAR_DS1302_WP?DS1302
  +--> ?PR?_WRITE_DS1302_NBYTE?DS1302
  +--> ?PR?SET_DS1302_WP?DS1302

?PR?CLEAR_DS1302_WP?DS1302               -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_NBYTE?DS1302           0071H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?SET_DS1302_WP?DS1302                 -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?LCM_INIT?LCD12864                    -----    -----
  +--> ?PR?DELAY5MS?DELAY
  +--> ?PR?_WR_COMMAND?LCD12864

?PR?_WR_COMMAND?LCD12864                 0087H    0001H
  +--> ?PR?RDBF?LCD12864
  +--> ?PR?DELAY5US?DELAY

?PR?_DISPLAY_STRING?LCD12864             0083H    0004H
  +--> ?PR?_WR_COMMAND?LCD12864
  +--> ?PR?_WR_DATA?LCD12864

?PR?_WR_DATA?LCD12864                    0087H    0001H
  +--> ?PR?RDBF?LCD12864
  +--> ?PR?DELAY5US?DELAY

?PR?DISPLAYDHT11?DHT11                   0066H    0016H
  +--> ?CO?DHT11
  +--> ?PR?READDHT11?DHT11
  +--> ?PR?_DISPLAY_STRING?LCD12864

?PR?READDHT11?DHT11                      007CH    0001H
  +--> ?PR?DELAY1MS?DELAY
  +--> ?PR?DELAY10US?DELAY
  +--> ?PR?COM?DHT11

?PR?COM?DHT11                            007DH    0001H
  +--> ?PR?DELAY10US?DELAY

?PR?ULTRASOUNDDISPLAY?ULTRASOUND         0066H    001DH
  +--> ?CO?ULTRASOUND
  +--> ?PR?DISULTRASOUND?ULTRASOUND
  +--> ?PR?DELAY50MS?DELAY
  +--> ?PR?_DISPLAY_STRING?LCD12864

?PR?DISULTRASOUND?ULTRASOUND             -----    -----
  +--> ?PR?SUPER_START?ULTRASOUND
  +--> ?PR?ENABLETIMER1?TIMER
  +--> ?PR?DISABLETIMER1?TIMER
  +--> ?PR?SUPER_COUNT?ULTRASOUND

?PR?SUPER_START?ULTRASOUND               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 5


  +--> ?PR?_DELAY?ULTRASOUND

*** NEW ROOT ***************************************************

?PR?TIMER3_ISR?TIMER                     -----    -----
  +--> ?PR?BUZZER?BUZZER



IGNORED SYMBOLS:
   PORT_MODE



SYMBOL TABLE OF MODULE:  超速报警 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AE7H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AEAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AE7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AE7H         LINE#         133
  C:0AE9H         LINE#         134
  C:0AEAH         LINE#         135
  C:0AEBH         LINE#         136
  C:0AEDH         LINE#         185
  C:0AF0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        TIMER3STOP
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 6


  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0001H         PUBLIC        ULTRAISREADY
  X:0002H         PUBLIC        StartTime
  X:0009H         PUBLIC        FASTSPEED
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  C:119DH         PUBLIC        StrHello
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F9AH         PUBLIC        port_mode
  X:000AH         PUBLIC        DHT11ISREADY
  X:000BH         PUBLIC        DS1302ISREADY
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          PORT_MODE
  C:0F9AH         LINE#         25
  C:0F9AH         LINE#         26
  C:0F9AH         LINE#         27
  C:0FABH         LINE#         28
  C:0FBBH         LINE#         29
  -------         ENDPROC       PORT_MODE
  -------         PROC          MAIN
  C:0026H         LINE#         31
  C:0026H         LINE#         32
  C:0026H         LINE#         37
  C:0029H         LINE#         39
  C:002DH         LINE#         40
  C:002FH         LINE#         41
  C:0032H         LINE#         42
  C:0035H         LINE#         43
  C:0038H         LINE#         45
  C:003BH         LINE#         46
  C:0044H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 7


  C:0047H         LINE#         51
  C:004AH         LINE#         52
  C:004DH         LINE#         53
  C:0050H         LINE#         55
  C:0053H         LINE#         57
  C:0056H         LINE#         58
  C:0058H         LINE#         61
  C:0063H         LINE#         62
  C:0063H         LINE#         63
  C:0063H         LINE#         64
  C:0068H         LINE#         65
  C:0068H         LINE#         66
  C:006BH         LINE#         68
  C:006BH         LINE#         70
  C:0070H         LINE#         71
  C:0070H         LINE#         72
  C:0073H         LINE#         73
  C:0077H         LINE#         74
  C:0079H         LINE#         75
  C:007EH         LINE#         76
  C:007EH         LINE#         77
  C:0081H         LINE#         78
  C:0085H         LINE#         79
  C:008AH         LINE#         80
  C:008AH         LINE#         81
  C:008EH         LINE#         82
  C:0091H         LINE#         84
  C:0091H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0EE5H         PUBLIC        _SendString
  C:10EBH         PUBLIC        _SendData
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:106AH         PUBLIC        Uart
  B:00B8H.4       PUBLIC        PS
  D:0099H         PUBLIC        SBUF
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:0098H.2       PUBLIC        RB8
  D:00D6H         PUBLIC        T2H
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  C:10C4H         PUBLIC        UARTInit
  -------         PROC          UARTINIT
  C:10C4H         LINE#         33
  C:10C4H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 8


  C:10C4H         LINE#         38
  C:10C7H         LINE#         43
  C:10CAH         LINE#         44
  C:10CDH         LINE#         45
  C:10D0H         LINE#         46
  C:10D3H         LINE#         47
  C:10D5H         LINE#         48
  C:10D7H         LINE#         50
  -------         ENDPROC       UARTINIT
  -------         PROC          UART
  C:106AH         LINE#         55
  C:106CH         LINE#         57
  C:106FH         LINE#         58
  C:106FH         LINE#         59
  C:1071H         LINE#         60
  C:1074H         LINE#         61
  C:1078H         LINE#         62
  C:1078H         LINE#         63
  C:107BH         LINE#         64
  C:107BH         LINE#         65
  C:107DH         LINE#         66
  C:107FH         LINE#         67
  C:107FH         LINE#         68
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:10EBH         LINE#         73
  C:10EBH         LINE#         74
  C:10EBH         LINE#         75
  C:10EEH         LINE#         76
  C:10EFH         LINE#         77
  C:10F2H         LINE#         78
  C:10F2H         LINE#         82
  C:10F4H         LINE#         84
  C:10F6H         LINE#         86
  C:10F6H         LINE#         90
  C:10F8H         LINE#         92
  C:10F8H         LINE#         93
  C:10FAH         LINE#         94
  C:10FCH         LINE#         95
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:000CH         SYMBOL        s
  C:0EE5H         LINE#         100
  C:0EEFH         LINE#         101
  C:0EEFH         LINE#         102
  C:0EFEH         LINE#         103
  C:0EFEH         LINE#         104
  C:0F16H         LINE#         105
  C:0F18H         LINE#         106
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 9


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:11B5H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:11C0H         PUBLIC        Delay2ms
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:120AH         PUBLIC        Delay5us
  C:114BH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:11EBH         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:112DH         PUBLIC        Delay20ms
  C:113CH         PUBLIC        Delay50ms
  C:1204H         PUBLIC        Delay10us
  C:111EH         PUBLIC        Delay100ms
  C:11F4H         PUBLIC        Delay5Ms
  C:001EH         PUBLIC        Delay2uS
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:111EH         LINE#         4
  C:111EH         LINE#         5
  C:111EH         LINE#         8
  C:111FH         LINE#         9
  C:1120H         LINE#         10
  C:1122H         LINE#         11
  C:1124H         LINE#         12
  C:1126H         LINE#         14
  C:1126H         LINE#         16
  C:1126H         LINE#         17
  C:1128H         LINE#         18
  C:112AH         LINE#         19
  C:112CH         LINE#         20
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:11B5H         LINE#         22
  C:11B5H         LINE#         23
  C:11B5H         LINE#         25
  C:11B6H         LINE#         26
  C:11B7H         LINE#         27
  C:11B9H         LINE#         28
  C:11BBH         LINE#         30
  C:11BBH         LINE#         31
  C:11BDH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 10


  C:11BFH         LINE#         33
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:11C0H         LINE#         35
  C:11C0H         LINE#         36
  C:11C0H         LINE#         39
  C:11C1H         LINE#         40
  C:11C2H         LINE#         41
  C:11C4H         LINE#         42
  C:11C6H         LINE#         44
  C:11C6H         LINE#         45
  C:11C8H         LINE#         46
  C:11CAH         LINE#         47
  -------         ENDPROC       DELAY2MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:112DH         LINE#         49
  C:112DH         LINE#         50
  C:112DH         LINE#         53
  C:112EH         LINE#         54
  C:112FH         LINE#         55
  C:1131H         LINE#         56
  C:1133H         LINE#         57
  C:1135H         LINE#         59
  C:1135H         LINE#         61
  C:1135H         LINE#         62
  C:1137H         LINE#         63
  C:1139H         LINE#         64
  C:113BH         LINE#         65
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:11EBH         LINE#         67
  C:11EBH         LINE#         68
  C:11EBH         LINE#         71
  C:11EDH         LINE#         72
  C:11EFH         LINE#         74
  C:11EFH         LINE#         75
  C:11F1H         LINE#         76
  C:11F3H         LINE#         77
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 11


  -------         ENDDO         
  C:113CH         LINE#         79
  C:113CH         LINE#         80
  C:113CH         LINE#         83
  C:113DH         LINE#         84
  C:113EH         LINE#         85
  C:1140H         LINE#         86
  C:1142H         LINE#         87
  C:1144H         LINE#         89
  C:1144H         LINE#         91
  C:1144H         LINE#         92
  C:1146H         LINE#         93
  C:1148H         LINE#         94
  C:114AH         LINE#         95
  -------         ENDPROC       DELAY50MS
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1204H         LINE#         98
  C:1204H         LINE#         99
  C:1204H         LINE#         102
  C:1205H         LINE#         103
  C:1207H         LINE#         104
  C:1209H         LINE#         105
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         107
  C:001EH         LINE#         108
  C:001EH         LINE#         111
  C:0020H         LINE#         112
  C:0022H         LINE#         113
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:11F4H         LINE#         115
  C:11F4H         LINE#         116
  C:11F4H         LINE#         119
  C:11F6H         LINE#         120
  C:11F8H         LINE#         122
  C:11F8H         LINE#         123
  C:11FAH         LINE#         124
  C:11FCH         LINE#         125
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:120AH         LINE#         127
  C:120AH         LINE#         128
  C:120AH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 12


  C:120BH         LINE#         132
  C:120DH         LINE#         133
  C:120FH         LINE#         134
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:114BH         LINE#         136
  C:114BH         LINE#         137
  C:114BH         LINE#         140
  C:114CH         LINE#         141
  C:114DH         LINE#         142
  C:114FH         LINE#         143
  C:1151H         LINE#         144
  C:1153H         LINE#         146
  C:1153H         LINE#         148
  C:1153H         LINE#         149
  C:1155H         LINE#         150
  C:1157H         LINE#         151
  C:1159H         LINE#         152
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:115AH         PUBLIC        EnableTimer1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:101BH         PUBLIC        EnableTimer3
  D:00B0H         PUBLIC        P3
  C:1169H         PUBLIC        EnableTimer4
  C:0DE5H         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  C:0F49H         PUBLIC        Timer1_ISR
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:0BEEH         PUBLIC        Timer3_ISR
  D:00F8H         PUBLIC        P7
  C:0F19H         PUBLIC        Timer4_ISR
  X:000FH         PUBLIC        T3TimesValue
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0011H         PUBLIC        T1times
  X:0013H         PUBLIC        T3times
  X:0015H         PUBLIC        T4times
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00C8H.5       PUBLIC        P55
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 13


  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:0FDEH         PUBLIC        Timer0Init
  C:11CBH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:000EH         PUBLIC        Timer3Init
  C:10AFH         PUBLIC        Timer4Init
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0017H         PUBLIC        T0times0
  X:0019H         PUBLIC        T0times1
  X:001BH         PUBLIC        T0times2
  D:00D1H         PUBLIC        T4T3M
  C:009EH         PUBLIC        DisableTimer1
  C:0093H         PUBLIC        DisableTimer3
  C:11FDH         PUBLIC        DisableTimer4
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0FDEH         LINE#         22
  C:0FDEH         LINE#         23
  C:0FDEH         LINE#         24
  C:0FE1H         LINE#         25
  C:0FE4H         LINE#         26
  C:0FE7H         LINE#         27
  C:0FEAH         LINE#         28
  C:0FECH         LINE#         29
  C:0FEEH         LINE#         30
  C:0FF0H         LINE#         31
  C:0FF6H         LINE#         32
  C:0FFAH         LINE#         33
  C:0FFCH         LINE#         34
  C:0FFEH         LINE#         35
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  C:0DE5H         LINE#         38
  C:0DEEH         LINE#         41
  C:0DFAH         LINE#         42
  C:0DFAH         LINE#         43
  C:0E04H         LINE#         44
  C:0E06H         LINE#         46
  C:0E06H         LINE#         47
  C:0E0CH         LINE#         48
  C:0E10H         LINE#         49
  C:0E10H         LINE#         51
  C:0E1CH         LINE#         52
  C:0E1CH         LINE#         53
  C:0E26H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 14


  C:0E28H         LINE#         56
  C:0E28H         LINE#         57
  C:0E2EH         LINE#         58
  C:0E32H         LINE#         59
  C:0E32H         LINE#         72
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1INIT
  C:11CBH         LINE#         75
  C:11CBH         LINE#         76
  C:11CBH         LINE#         77
  C:11CEH         LINE#         78
  C:11D1H         LINE#         79
  C:11D3H         LINE#         80
  C:11D5H         LINE#         81
  -------         ENDPROC       TIMER1INIT
  -------         PROC          ENABLETIMER1
  C:115AH         LINE#         83
  C:115AH         LINE#         84
  C:115AH         LINE#         85
  C:115DH         LINE#         86
  C:115FH         LINE#         87
  C:1161H         LINE#         88
  C:1163H         LINE#         89
  C:1168H         LINE#         90
  -------         ENDPROC       ENABLETIMER1
  -------         PROC          DISABLETIMER1
  C:009EH         LINE#         92
  C:009EH         LINE#         93
  C:009EH         LINE#         94
  C:00A0H         LINE#         95
  C:00A2H         LINE#         96
  -------         ENDPROC       DISABLETIMER1
  -------         PROC          TIMER1_ISR
  C:0F49H         LINE#         99
  C:0F52H         LINE#         102
  C:0F5EH         LINE#         103
  C:0F5EH         LINE#         104
  C:0F68H         LINE#         105
  C:0F6AH         LINE#         107
  C:0F6AH         LINE#         108
  C:0F70H         LINE#         109
  C:0F70H         LINE#         111
  C:0F70H         LINE#         112
  C:0F70H         LINE#         115
  C:0F70H         LINE#         116
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER3INIT
  C:000EH         LINE#         119
  C:000EH         LINE#         120
  C:000EH         LINE#         121
  C:0011H         LINE#         122
  C:0014H         LINE#         123
  C:0017H         LINE#         124
  C:001AH         LINE#         125
  -------         ENDPROC       TIMER3INIT
  -------         PROC          ENABLETIMER3
  C:101BH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 15


  C:101BH         LINE#         128
  C:101BH         LINE#         129
  C:101EH         LINE#         130
  C:1021H         LINE#         131
  C:1024H         LINE#         132
  C:1027H         LINE#         133
  C:102DH         LINE#         134
  C:1035H         LINE#         135
  -------         ENDPROC       ENABLETIMER3
  -------         PROC          DISABLETIMER3
  C:0093H         LINE#         137
  C:0093H         LINE#         138
  C:0093H         LINE#         139
  C:0096H         LINE#         140
  C:0099H         LINE#         141
  -------         ENDPROC       DISABLETIMER3
  -------         PROC          TIMER3_ISR
  C:0BEEH         LINE#         144
  C:0C0BH         LINE#         146
  C:0C0DH         LINE#         147
  C:0C1EH         LINE#         148
  C:0C1EH         LINE#         149
  C:0C21H         LINE#         150
  C:0C2CH         LINE#         151
  C:0C2EH         LINE#         153
  C:0C2EH         LINE#         154
  C:0C30H         LINE#         155
  C:0C34H         LINE#         156
  C:0C38H         LINE#         157
  C:0C3EH         LINE#         158
  C:0C3EH         LINE#         159
  C:0C40H         LINE#         160
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          TIMER4INIT
  C:10AFH         LINE#         163
  C:10AFH         LINE#         164
  C:10AFH         LINE#         165
  C:10B2H         LINE#         166
  C:10B5H         LINE#         167
  C:10B8H         LINE#         168
  C:10BBH         LINE#         169
  C:10BEH         LINE#         170
  C:10C1H         LINE#         171
  C:10C3H         LINE#         172
  -------         ENDPROC       TIMER4INIT
  -------         PROC          ENABLETIMER4
  C:1169H         LINE#         174
  C:1169H         LINE#         175
  C:1169H         LINE#         176
  C:116CH         LINE#         177
  C:116FH         LINE#         178
  C:1175H         LINE#         179
  -------         ENDPROC       ENABLETIMER4
  -------         PROC          DISABLETIMER4
  C:11FDH         LINE#         181
  C:11FDH         LINE#         182
  C:11FDH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 16


  C:1200H         LINE#         184
  C:1203H         LINE#         185
  -------         ENDPROC       DISABLETIMER4
  -------         PROC          TIMER4_ISR
  C:0F19H         LINE#         188
  C:0F22H         LINE#         191
  C:0F2EH         LINE#         192
  C:0F2EH         LINE#         193
  C:0F38H         LINE#         194
  C:0F3AH         LINE#         196
  C:0F3AH         LINE#         197
  C:0F40H         LINE#         198
  C:0F42H         LINE#         203
  C:0F42H         LINE#         205
  -------         ENDPROC       TIMER4_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:11D6H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        echo
  D:00D8H         PUBLIC        CCON
  C:1210H         PUBLIC        UltraSoundInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:001DH         PUBLIC        RealDistance
  X:001FH         PUBLIC        bat
  B:0090H.0       PUBLIC        trig
  C:10D8H         PUBLIC        DisUltraSound
  X:0026H         PUBLIC        RawTime
  C:0C5BH         PUBLIC        super_count
  C:110EH         SYMBOL        _?ix1000
  C:11A9H         PUBLIC        super_start
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0556H         PUBLIC        UltraSoundDisplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:11D6H         LINE#         17
  C:11D6H         LINE#         18
  C:11D6H         LINE#         19
  C:11E0H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          ULTRASOUNDINIT
  C:1210H         LINE#         22
  C:1210H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 17


  C:1210H         LINE#         24
  -------         ENDPROC       ULTRASOUNDINIT
  -------         PROC          SUPER_START
  C:11A9H         LINE#         27
  C:11A9H         LINE#         28
  C:11A9H         LINE#         29
  C:11ABH         LINE#         30
  C:11B2H         LINE#         31
  C:11B4H         LINE#         32
  -------         ENDPROC       SUPER_START
  -------         PROC          SUPER_COUNT
  C:0C5BH         LINE#         33
  C:0C5BH         LINE#         34
  C:0C5BH         LINE#         35
  C:0C9CH         LINE#         36
  C:0CC2H         LINE#         46
  C:0CC2H         LINE#         47
  -------         ENDPROC       SUPER_COUNT
  -------         PROC          DISULTRASOUND
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:10D8H         LINE#         49
  C:10D8H         LINE#         50
  C:10D8H         LINE#         52
  C:10DBH         LINE#         53
  C:10DEH         LINE#         54
  C:10E1H         LINE#         55
  C:10E4H         LINE#         56
  C:10E7H         LINE#         57
  C:10EAH         LINE#         58
  C:10EAH         LINE#         59
  -------         ENDPROC       DISULTRASOUND
  -------         PROC          ULTRASOUNDDISPLAY
  -------         DO            
  X:0066H         SYMBOL        VelocityData
  X:0076H         SYMBOL        Dis1
  X:007AH         SYMBOL        Dis2
  X:007EH         SYMBOL        DDis
  X:0082H         SYMBOL        i
  -------         ENDDO         
  C:0556H         LINE#         61
  C:0556H         LINE#         62
  C:0556H         LINE#         67
  C:0569H         LINE#         75
  C:0577H         LINE#         76
  C:057BH         LINE#         77
  C:057BH         LINE#         78
  C:057EH         LINE#         79
  C:0589H         LINE#         80
  C:0597H         LINE#         82
  C:05CCH         LINE#         83
  C:05CCH         LINE#         84
  C:05D1H         LINE#         85
  C:05D5H         LINE#         86
  C:05D9H         LINE#         87
  C:05DDH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 18


  C:05E1H         LINE#         89
  C:05E5H         LINE#         90
  C:05E9H         LINE#         91
  C:05EDH         LINE#         92
  C:05F0H         LINE#         94
  C:05FBH         LINE#         95
  C:05FBH         LINE#         97
  C:05FBH         LINE#         122
  C:061CH         LINE#         123
  C:061CH         LINE#         124
  C:064AH         LINE#         125
  C:064FH         LINE#         126
  C:0651H         LINE#         128
  C:0651H         LINE#         129
  C:0680H         LINE#         130
  C:0685H         LINE#         131
  C:0685H         LINE#         133
  C:06A0H         LINE#         135
  C:06D3H         LINE#         136
  C:06D7H         LINE#         137
  C:0709H         LINE#         138
  C:073AH         LINE#         139
  C:075AH         LINE#         140
  C:075EH         LINE#         141
  C:0762H         LINE#         142
  C:0766H         LINE#         143
  C:0769H         LINE#         145
  C:0774H         LINE#         146
  C:07ACH         LINE#         147
  C:07ACH         LINE#         148
  C:07B1H         LINE#         150
  C:07B1H         LINE#         151
  C:07B1H         LINE#         152
  -------         ENDPROC       ULTRASOUNDDISPLAY
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:002AH         PUBLIC        HumidityH
  C:0B73H         PUBLIC        DisplayDHT11
  X:002BH         PUBLIC        HumidityL
  X:002CH         PUBLIC        U8T_data_H_temp
  X:002DH         PUBLIC        U8T_data_L_temp
  D:00D8H         PUBLIC        CCON
  X:002EH         PUBLIC        U8FLAG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 19


  X:002FH         PUBLIC        TempearatureH
  C:098BH         PUBLIC        ReadDHT11
  C:1099H         SYMBOL        _?ix1000
  C:10A3H         SYMBOL        _?ix1001
  X:0030H         PUBLIC        TempearatureL
  X:0031H         PUBLIC        U8checkdata_temp
  X:0032H         PUBLIC        U8temp
  C:0D8CH         PUBLIC        COM
  X:0033H         PUBLIC        CHECK
  X:0034H         PUBLIC        U8RH_data_H_temp
  X:0035H         PUBLIC        U8RH_data_L_temp
  X:0036H         PUBLIC        U8comdata
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        DHTDATA
  -------         PROC          COM
  -------         DO            
  X:007DH         SYMBOL        i
  -------         ENDDO         
  C:0D8CH         LINE#         23
  C:0D8CH         LINE#         24
  C:0D8CH         LINE#         26
  C:0D90H         LINE#         27
  C:0D90H         LINE#         28
  C:0D95H         LINE#         29
  C:0DA1H         LINE#         30
  C:0DA4H         LINE#         31
  C:0DA7H         LINE#         32
  C:0DAAH         LINE#         33
  C:0DAEH         LINE#         34
  C:0DB3H         LINE#         35
  C:0DB8H         LINE#         36
  C:0DC4H         LINE#         38
  C:0DCBH         LINE#         43
  C:0DD2H         LINE#         44
  C:0DD9H         LINE#         45
  C:0DE4H         LINE#         46
  -------         ENDPROC       COM
  -------         PROC          READDHT11
  -------         DO            
  X:007CH         SYMBOL        DelayTemp
  -------         ENDDO         
  C:098BH         LINE#         65
  C:098BH         LINE#         66
  C:098BH         LINE#         69
  C:098DH         LINE#         70
  C:0991H         LINE#         71
  C:0991H         LINE#         72
  C:0994H         LINE#         73
  C:099FH         LINE#         74
  C:09A1H         LINE#         76
  C:09A4H         LINE#         77
  C:09A7H         LINE#         78
  C:09AAH         LINE#         79
  C:09ADH         LINE#         81
  C:09AFH         LINE#         83
  C:09B5H         LINE#         84
  C:09B5H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 20


  C:09BAH         LINE#         87
  C:09C6H         LINE#         88
  C:09CBH         LINE#         90
  C:09D7H         LINE#         92
  C:09DAH         LINE#         93
  C:09E0H         LINE#         94
  C:09E3H         LINE#         95
  C:09E8H         LINE#         96
  C:09EBH         LINE#         97
  C:09F1H         LINE#         98
  C:09F4H         LINE#         99
  C:09FAH         LINE#         100
  C:09FDH         LINE#         101
  C:0A04H         LINE#         102
  C:0A06H         LINE#         105
  C:0A1CH         LINE#         106
  C:0A21H         LINE#         107
  C:0A21H         LINE#         108
  C:0A23H         LINE#         109
  C:0A26H         LINE#         110
  C:0A2AH         LINE#         111
  C:0A2DH         LINE#         112
  C:0A30H         LINE#         113
  C:0A32H         LINE#         115
  C:0A32H         LINE#         116
  C:0A35H         LINE#         117
  C:0A37H         LINE#         118
  C:0A3AH         LINE#         119
  C:0A3CH         LINE#         120
  C:0A3FH         LINE#         121
  C:0A3FH         LINE#         122
  C:0A3FH         LINE#         123
  -------         ENDPROC       READDHT11
  -------         PROC          DISPLAYDHT11
  -------         DO            
  X:0066H         SYMBOL        HumidityData
  X:0070H         SYMBOL        TemperatureData
  -------         ENDDO         
  C:0B73H         LINE#         128
  C:0B73H         LINE#         129
  C:0B73H         LINE#         130
  C:0B86H         LINE#         131
  C:0B99H         LINE#         133
  C:0B9CH         LINE#         136
  C:0BAFH         LINE#         137
  C:0BBAH         LINE#         138
  C:0BC5H         LINE#         142
  C:0BD8H         LINE#         143
  C:0BE3H         LINE#         144
  -------         ENDPROC       DISPLAYDHT11
  -------         ENDMOD        DHT11

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 21


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1213H         PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER
  C:1213H         LINE#         4
  C:1213H         LINE#         5
  C:1213H         LINE#         6
  C:1215H         LINE#         7
  -------         ENDPROC       BUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E39H         PUBLIC        Lcm_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.7       PUBLIC        RS
  C:1036H         PUBLIC        _Wr_Data
  B:00A0H.6       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D28H         PUBLIC        _Display_String
  B:00A0H.4       PUBLIC        REST
  B:00A0H.5       PUBLIC        E
  C:10FDH         PUBLIC        RDbf
  C:0F7BH         PUBLIC        _Wr_Command
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY_STRING
  D:0007H         SYMBOL        line
  X:0083H         SYMBOL        string
  -------         DO            
  X:0086H         SYMBOL        addr
  -------         ENDDO         
  C:0D28H         LINE#         20
  C:0D32H         LINE#         21
  C:0D32H         LINE#         23
  C:0D3CH         LINE#         24
  C:0D47H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 22


  C:0D52H         LINE#         26
  C:0D5BH         LINE#         27
  C:0D62H         LINE#         28
  C:0D71H         LINE#         29
  C:0D71H         LINE#         30
  C:0D89H         LINE#         31
  C:0D8BH         LINE#         33
  -------         ENDPROC       _DISPLAY_STRING
  -------         PROC          _WR_DATA
  X:0087H         SYMBOL        wrdata
  C:1036H         LINE#         35
  C:103AH         LINE#         36
  C:103AH         LINE#         37
  C:103DH         LINE#         38
  C:103FH         LINE#         39
  C:1041H         LINE#         40
  C:1044H         LINE#         41
  C:1046H         LINE#         42
  C:104BH         LINE#         43
  C:104EH         LINE#         44
  C:1050H         LINE#         45
  -------         ENDPROC       _WR_DATA
  C:0F77H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0F77H         SYMBOL        L?0020
  -------         PROC          _WR_COMMAND
  X:0087H         SYMBOL        wrcommand
  D:0004H         SYMBOL        busyc
  C:0F7BH         LINE#         47
  C:0F7FH         LINE#         48
  C:0F7FH         LINE#         49
  C:0F86H         LINE#         50
  C:0F88H         LINE#         51
  C:0F8AH         LINE#         52
  C:0F8DH         LINE#         53
  C:0F8FH         LINE#         54
  C:0F94H         LINE#         55
  C:0F97H         LINE#         56
  C:0F99H         LINE#         57
  -------         ENDPROC       _WR_COMMAND
  -------         PROC          RDBF
  C:10FDH         LINE#         59
  C:10FDH         LINE#         60
  C:10FDH         LINE#         61
  C:10FDH         LINE#         62
  C:10FDH         LINE#         63
  C:10FFH         LINE#         64
  C:1101H         LINE#         65
  C:1103H         LINE#         66
  C:1106H         LINE#         67
  C:1108H         LINE#         68
  -------         ENDPROC       RDBF
  -------         PROC          LCM_INIT
  C:0E39H         LINE#         72
  C:0E39H         LINE#         73
  C:0E39H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 23


  C:0E3CH         LINE#         75
  C:0E3EH         LINE#         76
  C:0E40H         LINE#         77
  C:0E42H         LINE#         78
  C:0E4AH         LINE#         79
  C:0E4DH         LINE#         80
  C:0E55H         LINE#         81
  C:0E58H         LINE#         82
  C:0E5DH         LINE#         83
  C:0E60H         LINE#         84
  C:0E65H         LINE#         85
  C:0E68H         LINE#         86
  C:0E6BH         LINE#         87
  C:0E74H         LINE#         88
  -------         ENDPROC       LCM_INIT
  -------         ENDMOD        LCD12864

  -------         MODULE        MYFUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08AAH         PUBLIC        _Long_Str
  -------         PROC          _LONG_STR
  X:0037H         SYMBOL        dat
  X:003BH         SYMBOL        str
  -------         DO            
  X:003EH         SYMBOL        temp
  X:0049H         SYMBOL        i
  X:004AH         SYMBOL        j
  -------         ENDDO         
  C:08AAH         LINE#         19
  C:08B9H         LINE#         20
  C:08B9H         LINE#         22
  C:08BFH         LINE#         23
  C:08D2H         LINE#         24
  C:08D2H         LINE#         25
  C:08F8H         LINE#         26
  C:08FDH         LINE#         27
  C:0918H         LINE#         28
  C:091AH         LINE#         29
  C:091FH         LINE#         30
  C:092DH         LINE#         31
  C:092DH         LINE#         32
  C:094FH         LINE#         33
  C:0956H         LINE#         34
  C:0975H         LINE#         35
  -------         ENDPROC       _LONG_STR
  -------         ENDMOD        MYFUN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 24


  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1176H         PUBLIC        clear_ds1302_WP
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E77H         PUBLIC        read_time
  C:0EB0H         PUBLIC        _write_ds1302_nbyte
  D:0098H         PUBLIC        SCON
  C:1082H         PUBLIC        read_ds1302_byte
  D:0088H         PUBLIC        TCON
  C:0003H         SYMBOL        _?ix1000
  C:1007H         PUBLIC        _write_ds1302_byte
  C:0FBCH         PUBLIC        port_mode
  C:1183H         PUBLIC        set_ds1302_WP
  C:0A40H         PUBLIC        _LCD12864_Send_TIME
  B:00C0H.5       PUBLIC        SDA
  C:0CC3H         PUBLIC        _set_time
  B:00A0H.7       PUBLIC        SCK
  C:1051H         PUBLIC        _DS1302Init
  C:1190H         PUBLIC        delay_1S
  C:07B2H         PUBLIC        _Data_Swap
  B:00C0H.6       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DATA_SWAP
  X:006EH         SYMBOL        StartTime
  X:0071H         SYMBOL        time
  C:07B2H         LINE#         27
  C:07BCH         LINE#         28
  C:07BCH         LINE#         29
  C:07DBH         LINE#         30
  C:07FDH         LINE#         31
  C:081FH         LINE#         32
  C:0841H         LINE#         33
  C:0863H         LINE#         34
  C:0885H         LINE#         35
  C:08A3H         LINE#         36
  -------         ENDPROC       _DATA_SWAP
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 25


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1007H         LINE#         40
  C:1007H         LINE#         41
  C:1007H         LINE#         43
  C:1009H         LINE#         44
  C:1009H         LINE#         45
  C:100DH         LINE#         46
  C:100FH         LINE#         47
  C:1013H         LINE#         48
  C:1015H         LINE#         49
  C:101AH         LINE#         50
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          CLEAR_DS1302_WP
  C:1176H         LINE#         52
  C:1176H         LINE#         53
  C:1176H         LINE#         54
  C:1176H         LINE#         55
  C:1176H         LINE#         56
  C:1176H         LINE#         57
  C:1179H         LINE#         58
  C:117EH         LINE#         59
  C:1180H         LINE#         60
  C:1182H         LINE#         61
  -------         ENDPROC       CLEAR_DS1302_WP
  -------         PROC          SET_DS1302_WP
  C:1183H         LINE#         63
  C:1183H         LINE#         64
  C:1183H         LINE#         65
  C:1183H         LINE#         66
  C:1183H         LINE#         67
  C:1183H         LINE#         68
  C:1186H         LINE#         69
  C:118BH         LINE#         70
  C:118DH         LINE#         71
  C:118FH         LINE#         72
  -------         ENDPROC       SET_DS1302_WP
  -------         PROC          _WRITE_DS1302_NBYTE
  X:0071H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0EB0H         LINE#         75
  C:0EBAH         LINE#         76
  C:0EBAH         LINE#         78
  C:0EBCH         LINE#         79
  C:0EBEH         LINE#         80
  C:0EC0H         LINE#         81
  C:0EC5H         LINE#         82
  C:0EC7H         LINE#         83
  C:0EC7H         LINE#         84
  C:0EDDH         LINE#         85
  C:0EE2H         LINE#         86
  C:0EE4H         LINE#         87
  -------         ENDPROC       _WRITE_DS1302_NBYTE
  -------         PROC          _SET_TIME
  X:006EH         SYMBOL        timedata
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 26


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0CC3H         LINE#         89
  C:0CCDH         LINE#         90
  C:0CCDH         LINE#         92
  C:0CCFH         LINE#         93
  C:0CCFH         LINE#         94
  C:0CE6H         LINE#         95
  C:0CF8H         LINE#         96
  C:0D10H         LINE#         97
  C:0D15H         LINE#         98
  C:0D18H         LINE#         99
  C:0D25H         LINE#         100
  -------         ENDPROC       _SET_TIME
  -------         PROC          READ_DS1302_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1082H         LINE#         104
  C:1082H         LINE#         105
  C:1082H         LINE#         106
  C:1084H         LINE#         107
  C:1085H         LINE#         108
  C:1085H         LINE#         109
  C:1089H         LINE#         110
  C:108FH         LINE#         111
  C:1091H         LINE#         112
  C:1093H         LINE#         113
  C:1098H         LINE#         114
  C:1098H         LINE#         115
  -------         ENDPROC       READ_DS1302_BYTE
  -------         PROC          _LCD12864_SEND_TIME
  D:0001H         SYMBOL        tmp
  -------         DO            
  X:004BH         SYMBOL        str
  -------         ENDDO         
  C:0A40H         LINE#         119
  C:0A40H         LINE#         120
  C:0A40H         LINE#         122
  C:0A45H         LINE#         123
  C:0A49H         LINE#         124
  C:0A58H         LINE#         125
  C:0A5FH         LINE#         126
  C:0A63H         LINE#         127
  C:0A72H         LINE#         128
  C:0A79H         LINE#         129
  C:0A7DH         LINE#         130
  C:0A8CH         LINE#         131
  C:0A93H         LINE#         136
  C:0AA2H         LINE#         137
  C:0AA9H         LINE#         138
  C:0AADH         LINE#         139
  C:0ABCH         LINE#         140
  C:0AC3H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 27


  C:0AC7H         LINE#         142
  C:0AD2H         LINE#         143
  C:0AD9H         LINE#         144
  C:0ADCH         LINE#         145
  -------         ENDPROC       _LCD12864_SEND_TIME
  -------         PROC          READ_TIME
  -------         DO            
  D:0005H         SYMBOL        i
  X:005EH         SYMBOL        TempData
  -------         ENDDO         
  C:0E77H         LINE#         158
  C:0E77H         LINE#         159
  C:0E77H         LINE#         161
  C:0E8AH         LINE#         163
  C:0E8CH         LINE#         164
  C:0E8EH         LINE#         165
  C:0E90H         LINE#         166
  C:0E95H         LINE#         167
  C:0E97H         LINE#         168
  C:0E97H         LINE#         169
  C:0EA0H         LINE#         170
  C:0EA5H         LINE#         171
  C:0EA7H         LINE#         172
  -------         ENDPROC       READ_TIME
  -------         PROC          DELAY_1S
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1190H         LINE#         175
  C:1190H         LINE#         176
  C:1190H         LINE#         178
  C:1192H         LINE#         179
  C:1194H         LINE#         180
  C:119CH         LINE#         181
  -------         ENDPROC       DELAY_1S
  -------         PROC          PORT_MODE
  C:0FBCH         LINE#         183
  C:0FBCH         LINE#         184
  C:0FBCH         LINE#         185
  C:0FCDH         LINE#         186
  C:0FDDH         LINE#         187
  -------         ENDPROC       PORT_MODE
  -------         PROC          _DS1302INIT
  D:0001H         SYMBOL        StartTime
  -------         DO            
  X:0066H         SYMBOL        time
  -------         ENDDO         
  C:1051H         LINE#         193
  C:1051H         LINE#         194
  C:1051H         LINE#         197
  C:1061H         LINE#         198
  -------         ENDPROC       _DS1302INIT
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 28


  C:00A6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:01B6H         PUBLIC        ?C?FCASTC
  C:01B1H         PUBLIC        ?C?FCASTI
  C:01ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:033BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0361H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:037AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:03A7H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03DAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03ECH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:040EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0499H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:052BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0539H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTPDATA
  C:054AH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2016  16:21:21  PAGE 29


*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  PORT_MODE
    MODULE:  DS1302.obj (DS1302)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY20MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER4INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENABLETIMER4?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISABLETIMER4?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LONG_STR?MYFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_TIME?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_1S?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PORT_MODE?DS1302

Program Size: data=9.1 xdata=136 code=4629
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  1 ERROR(S)
