BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2016  13:04:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, main.obj, UART.obj, Delay.obj, Timer.ob
>> j, UltraSound.obj, DHT11.obj, Buzzer.obj, LCD12864.obj, myfun.obj, DS1302.obj, Button.obj TO 超速报警 RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  UART.obj (UART)
  Delay.obj (DELAY)
  Timer.obj (TIMER)
  UltraSound.obj (ULTRASOUND)
  DHT11.obj (DHT11)
  Buzzer.obj (BUZZER)
  LCD12864.obj (LCD12864)
  myfun.obj (MYFUN)
  DS1302.obj (DS1302)
  Button.obj (BUTTON)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51FPC.LIB (?C?FPMUL)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51FPC.LIB (?C?FCAST)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51FPC.LIB (?C?CASTF)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C_INIT)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?COPY)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?CLDPTR)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?CLDOPTR)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?CILDOPTR)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?CSTPTR)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?CSTOPTR)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?LMUL)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?ULDIV)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?LNEG)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?ULCMP)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  超速报警 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000EH     INPAGE       ?PD?MAIN
            XDATA   000EH     0003H     INPAGE       ?PD?_SENDSTRING?UART
            XDATA   0011H     000EH     INPAGE       ?PD?TIMER
            XDATA   001FH     000DH     INPAGE       ?PD?ULTRASOUND
            XDATA   002CH     000DH     INPAGE       ?PD?DHT11
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 2


            XDATA   0039H     0014H     INPAGE       ?PD?_LONG_STR?MYFUN
            XDATA   004DH     0006H     INPAGE       ?PD?_DATA_SWAP?DS1302
            XDATA   0053H     0003H     INPAGE       ?PD?_WRITE_DS1302_NBYTE?DS1302
            XDATA   0056H     0003H     INPAGE       ?PD?_SET_TIME?DS1302
            XDATA   0059H     0013H     INPAGE       ?PD?_LCD12864_SEND_TIME?DS1302
            XDATA   006CH     0008H     INPAGE       ?PD?READ_TIME?DS1302
            XDATA   0074H     0008H     INPAGE       ?PD?_DS1302INIT?DS1302
            XDATA   007CH     0022H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?DELAY2US?DELAY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER3INIT?TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?DISABLETIMER0?TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     006DH     UNIT         ?PR?TIMER3_ISR?TIMER
            CODE    0093H     0008H     UNIT         ?CO?DS1302
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0005H     UNIT         ?PR?DISABLETIMER1?TIMER
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     04B0H     UNIT         ?C?LIB_CODE
            CODE    0556H     025CH     UNIT         ?PR?ULTRASOUNDDISPLAY?ULTRASOUND
            CODE    07B2H     00F8H     UNIT         ?PR?_DATA_SWAP?DS1302
            CODE    08AAH     00E1H     UNIT         ?PR?_LONG_STR?MYFUN
            CODE    098BH     00B5H     UNIT         ?PR?READDHT11?DHT11
            CODE    0A40H     00A7H     UNIT         ?PR?_LCD12864_SEND_TIME?DS1302
            CODE    0AE7H     009BH     UNIT         ?PR?ENTERSETTING?BUTTON
            CODE    0B82H     0097H     UNIT         ?PR?MAIN?MAIN
            CODE    0C19H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CA5H     007BH     UNIT         ?PR?DISPLAYDHT11?DHT11
            CODE    0D20H     0068H     UNIT         ?PR?SUPER_COUNT?ULTRASOUND
            CODE    0D88H     0068H     UNIT         ?PR?_DISPLAY_STRING?LCD12864
            CODE    0DF0H     0065H     UNIT         ?PR?_SET_TIME?DS1302
            CODE    0E55H     0060H     UNIT         ?PR?EXT0?BUTTON
            CODE    0EB5H     005EH     UNIT         ?PR?LCD12864SETTINGINIT?LCD12864
            CODE    0F13H     0059H     UNIT         ?PR?COM?DHT11
            CODE    0F6CH     0054H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0FC0H     0040H     UNIT         ?PR?LCM_INIT?LCD12864
            CODE    1000H     003FH     UNIT         ?PR?_LCD12864DISPLAYCHAR?LCD12864
            CODE    103FH     0039H     UNIT         ?PR?READ_TIME?DS1302
            CODE    1078H     0037H     UNIT         ?PR?LCD12864SETTINGEXIT?LCD12864
            CODE    10AFH     0035H     UNIT         ?PR?_WRITE_DS1302_NBYTE?DS1302
            CODE    10E4H     0034H     UNIT         ?PR?_SENDSTRING?UART
            CODE    1118H     002EH     UNIT         ?PR?TIMER1_ISR?TIMER
            CODE    1146H     002EH     UNIT         ?PR?TIMER4_ISR?TIMER
            CODE    1174H     0025H     UNIT         ?PR?_WR_COMMAND?LCD12864
            CODE    1199H     001DH     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    11B6H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    11D2H     001BH     UNIT         ?PR?ENABLETIMER3?TIMER
            CODE    11EDH     001BH     UNIT         ?PR?_WR_DATA?LCD12864
            CODE    1208H     0019H     UNIT         ?PR?_DS1302INIT?DS1302
            CODE    1221H     0018H     UNIT         ?PR?UART?UART
            CODE    1239H     0017H     UNIT         ?PR?READ_DS1302_BYTE?DS1302
            CODE    1250H     0016H     UNIT         ?PR?PORT_MODE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 3


            CODE    1266H     0016H     UNIT         ?CO?DHT11
            CODE    127CH     0015H     UNIT         ?PR?ENABLETIMER0?TIMER
            CODE    1291H     0014H     UNIT         ?PR?UARTINIT?UART
            CODE    12A5H     0013H     UNIT         ?PR?TIMER4INIT?TIMER
            CODE    12B8H     0013H     UNIT         ?PR?DISULTRASOUND?ULTRASOUND
            CODE    12CBH     0012H     UNIT         ?PR?_SENDDATA?UART
            CODE    12DDH     0011H     UNIT         ?PR?RDBF?LCD12864
            CODE    12EEH     0011H     UNIT         ?CO?LCD12864
            CODE    12FFH     0010H     UNIT         ?CO?ULTRASOUND
            CODE    130FH     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    131EH     000FH     UNIT         ?PR?DELAY20MS?DELAY
            CODE    132DH     000FH     UNIT         ?PR?DELAY50MS?DELAY
            CODE    133CH     000FH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    134BH     000FH     UNIT         ?PR?ENABLETIMER1?TIMER
            CODE    135AH     000DH     UNIT         ?PR?ENABLETIMER4?TIMER
            CODE    1367H     000DH     UNIT         ?PR?CLEAR_DS1302_WP?DS1302
            CODE    1374H     000DH     UNIT         ?PR?SET_DS1302_WP?DS1302
            CODE    1381H     000DH     UNIT         ?PR?DELAY_1S?DS1302
            CODE    138EH     000CH     UNIT         ?CO?MAIN
            CODE    139AH     000CH     UNIT         ?PR?SUPER_START?ULTRASOUND
            CODE    13A6H     000BH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    13B1H     000BH     UNIT         ?PR?DELAY2MS?DELAY
            CODE    13BCH     000BH     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    13C7H     000BH     UNIT         ?PR?_DELAY?ULTRASOUND
            CODE    13D2H     000AH     UNIT         ?C_INITSEG
            CODE    13DCH     0009H     UNIT         ?PR?DELAY10MS?DELAY
            CODE    13E5H     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    13EEH     0007H     UNIT         ?PR?DISABLETIMER3?TIMER
            CODE    13F5H     0007H     UNIT         ?PR?DISABLETIMER4?TIMER
            CODE    13FCH     0007H     UNIT         ?CO?BUTTON
            CODE    1403H     0006H     UNIT         ?PR?DELAY10US?DELAY
            CODE    1409H     0006H     UNIT         ?PR?DELAY5US?DELAY
            CODE    140FH     0005H     UNIT         ?PR?INT0_INIT?BUTTON
            CODE    1414H     0003H     UNIT         ?PR?ULTRASOUNDINIT?ULTRASOUND
            CODE    1417H     0003H     UNIT         ?PR?BUZZER?BUZZER



OVERLAY MAP OF MODULE:   超速报警 (?C_STARTUP)


SEGMENT                                     PDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?PORT_MODE?MAIN
  +--> ?PR?ULTRASOUNDINIT?ULTRASOUND
  +--> ?PR?DELAY1000MS?DELAY
  +--> ?PR?LCM_INIT?LCD12864
  +--> ?PR?TIMER3INIT?TIMER
  +--> ?PR?INT0_INIT?BUTTON
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 4


  +--> ?PR?_DISPLAY_STRING?LCD12864
  +--> ?PR?DISABLETIMER3?TIMER
  +--> ?PR?DISPLAYDHT11?DHT11
  +--> ?PR?ULTRASOUNDDISPLAY?ULTRASOUND
  +--> ?PR?ENABLETIMER3?TIMER
  +--> ?PR?ENTERSETTING?BUTTON

?PR?ULTRASOUNDINIT?ULTRASOUND             -----    -----
  +--> ?PR?TIMER1INIT?TIMER

?PR?LCM_INIT?LCD12864                     -----    -----
  +--> ?PR?DELAY5MS?DELAY
  +--> ?PR?_WR_COMMAND?LCD12864

?PR?_WR_COMMAND?LCD12864                  009DH    0001H
  +--> ?PR?RDBF?LCD12864
  +--> ?PR?DELAY5US?DELAY

?PR?_DISPLAY_STRING?LCD12864              0099H    0004H
  +--> ?PR?_WR_COMMAND?LCD12864
  +--> ?PR?_WR_DATA?LCD12864

?PR?_WR_DATA?LCD12864                     009DH    0001H
  +--> ?PR?RDBF?LCD12864
  +--> ?PR?DELAY5US?DELAY

?PR?DISPLAYDHT11?DHT11                    007CH    0016H
  +--> ?CO?DHT11
  +--> ?PR?READDHT11?DHT11
  +--> ?PR?_DISPLAY_STRING?LCD12864

?PR?READDHT11?DHT11                       0092H    0001H
  +--> ?PR?DELAY1MS?DELAY
  +--> ?PR?DELAY10US?DELAY
  +--> ?PR?COM?DHT11

?PR?COM?DHT11                             0093H    0001H
  +--> ?PR?DELAY10US?DELAY

?PR?ULTRASOUNDDISPLAY?ULTRASOUND          007CH    001DH
  +--> ?CO?ULTRASOUND
  +--> ?PR?DISULTRASOUND?ULTRASOUND
  +--> ?PR?DELAY50MS?DELAY
  +--> ?PR?_DISPLAY_STRING?LCD12864

?PR?DISULTRASOUND?ULTRASOUND              -----    -----
  +--> ?PR?SUPER_START?ULTRASOUND
  +--> ?PR?ENABLETIMER1?TIMER
  +--> ?PR?DISABLETIMER1?TIMER
  +--> ?PR?SUPER_COUNT?ULTRASOUND

?PR?SUPER_START?ULTRASOUND                -----    -----
  +--> ?PR?_DELAY?ULTRASOUND

?PR?ENTERSETTING?BUTTON                   007CH    0003H
  +--> ?PR?LCD12864SETTINGINIT?LCD12864
  +--> ?PR?DELAY20MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 5


  +--> ?PR?_LCD12864DISPLAYCHAR?LCD12864
  +--> ?PR?LCD12864SETTINGEXIT?LCD12864

?PR?LCD12864SETTINGINIT?LCD12864          007FH    0011H
  +--> ?CO?LCD12864
  +--> ?PR?_WR_COMMAND?LCD12864
  +--> ?PR?DELAY5MS?DELAY
  +--> ?PR?_DISPLAY_STRING?LCD12864
  +--> ?PR?_LCD12864DISPLAYCHAR?LCD12864

?PR?_LCD12864DISPLAYCHAR?LCD12864         0090H    0002H
  +--> ?PR?_WR_COMMAND?LCD12864
  +--> ?PR?_WR_DATA?LCD12864

?PR?LCD12864SETTINGEXIT?LCD12864          -----    -----
  +--> ?PR?_WR_COMMAND?LCD12864
  +--> ?PR?DELAY5MS?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER3_ISR?TIMER                      -----    -----
  +--> ?PR?BUZZER?BUZZER

*** NEW ROOT ***************************************************

?PR?EXT0?BUTTON                           -----    -----
  +--> ?PR?DELAY20MS?DELAY
  +--> ?PR?DISABLETIMER0?TIMER
  +--> ?PR?DISABLETIMER3?TIMER
  +--> ?PR?ENABLETIMER0?TIMER
  +--> ?PR?ENABLETIMER3?TIMER



SYMBOL TABLE OF MODULE:  超速报警 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C19H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C1CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 6


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C19H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C19H         LINE#         133
  C:0C1BH         LINE#         134
  C:0C1CH         LINE#         135
  C:0C1DH         LINE#         136
  C:0C1FH         LINE#         185
  C:0C22H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        TIMER3STOP
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0001H         PUBLIC        ULTRAISREADY
  X:0002H         PUBLIC        StartTime
  X:0009H         PUBLIC        FASTSPEED
  D:00D8H         PUBLIC        CCON
  C:0B82H         PUBLIC        main
  C:138EH         PUBLIC        StrHello
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:000AH         PUBLIC        ISSETTING
  C:1250H         PUBLIC        port_mode
  X:000BH         PUBLIC        DHT11ISREADY
  X:000CH         PUBLIC        EXITSETTING
  X:000DH         PUBLIC        DS1302ISREADY
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          PORT_MODE
  C:1250H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 7


  C:1250H         LINE#         29
  C:1250H         LINE#         30
  C:1261H         LINE#         31
  C:1265H         LINE#         33
  -------         ENDPROC       PORT_MODE
  -------         PROC          MAIN
  C:0B82H         LINE#         35
  C:0B82H         LINE#         36
  C:0B82H         LINE#         41
  C:0B85H         LINE#         45
  C:0B89H         LINE#         46
  C:0B8CH         LINE#         47
  C:0B8FH         LINE#         48
  C:0B92H         LINE#         49
  C:0B95H         LINE#         50
  C:0B98H         LINE#         51
  C:0B9AH         LINE#         52
  C:0B9DH         LINE#         59
  C:0BA0H         LINE#         60
  C:0BA3H         LINE#         61
  C:0BA6H         LINE#         63
  C:0BA9H         LINE#         64
  C:0BACH         LINE#         65
  C:0BAFH         LINE#         66
  C:0BB1H         LINE#         69
  C:0BBCH         LINE#         70
  C:0BC7H         LINE#         71
  C:0BD2H         LINE#         72
  C:0BDDH         LINE#         73
  C:0BDFH         LINE#         74
  C:0BDFH         LINE#         75
  C:0BDFH         LINE#         77
  C:0BE4H         LINE#         78
  C:0BE4H         LINE#         79
  C:0BE9H         LINE#         80
  C:0BE9H         LINE#         81
  C:0BECH         LINE#         83
  C:0BECH         LINE#         85
  C:0BF1H         LINE#         86
  C:0BF1H         LINE#         87
  C:0BF4H         LINE#         88
  C:0BF8H         LINE#         89
  C:0BFAH         LINE#         90
  C:0BFFH         LINE#         91
  C:0BFFH         LINE#         92
  C:0C02H         LINE#         93
  C:0C06H         LINE#         94
  C:0C0BH         LINE#         95
  C:0C0BH         LINE#         96
  C:0C0FH         LINE#         97
  C:0C12H         LINE#         99
  C:0C12H         LINE#         100
  C:0C14H         LINE#         102
  C:0C14H         LINE#         105
  C:0C14H         LINE#         106
  C:0C17H         LINE#         107
  C:0C17H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 8


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:10E4H         PUBLIC        _SendString
  C:12CBH         PUBLIC        _SendData
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1221H         PUBLIC        Uart
  B:00B8H.4       PUBLIC        PS
  D:0099H         PUBLIC        SBUF
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:0098H.2       PUBLIC        RB8
  D:00D6H         PUBLIC        T2H
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  C:1291H         PUBLIC        UARTInit
  -------         PROC          UARTINIT
  C:1291H         LINE#         33
  C:1291H         LINE#         34
  C:1291H         LINE#         38
  C:1294H         LINE#         43
  C:1297H         LINE#         44
  C:129AH         LINE#         45
  C:129DH         LINE#         46
  C:12A0H         LINE#         47
  C:12A2H         LINE#         48
  C:12A4H         LINE#         50
  -------         ENDPROC       UARTINIT
  -------         PROC          UART
  C:1221H         LINE#         55
  C:1223H         LINE#         57
  C:1226H         LINE#         58
  C:1226H         LINE#         59
  C:1228H         LINE#         60
  C:122BH         LINE#         61
  C:122FH         LINE#         62
  C:122FH         LINE#         63
  C:1232H         LINE#         64
  C:1232H         LINE#         65
  C:1234H         LINE#         66
  C:1236H         LINE#         67
  C:1236H         LINE#         68
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:12CBH         LINE#         73
  C:12CBH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 9


  C:12CBH         LINE#         75
  C:12CEH         LINE#         76
  C:12CFH         LINE#         77
  C:12D2H         LINE#         78
  C:12D2H         LINE#         82
  C:12D4H         LINE#         84
  C:12D6H         LINE#         86
  C:12D6H         LINE#         90
  C:12D8H         LINE#         92
  C:12D8H         LINE#         93
  C:12DAH         LINE#         94
  C:12DCH         LINE#         95
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:000EH         SYMBOL        s
  C:10E4H         LINE#         100
  C:10EEH         LINE#         101
  C:10EEH         LINE#         102
  C:10FDH         LINE#         103
  C:10FDH         LINE#         104
  C:1115H         LINE#         105
  C:1117H         LINE#         106
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:13A6H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:13B1H         PUBLIC        Delay2ms
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1409H         PUBLIC        Delay5us
  C:133CH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:13DCH         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:131EH         PUBLIC        Delay20ms
  C:132DH         PUBLIC        Delay50ms
  C:1403H         PUBLIC        Delay10us
  C:130FH         PUBLIC        Delay100ms
  C:13E5H         PUBLIC        Delay5Ms
  C:0006H         PUBLIC        Delay2uS
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 10


  -------         ENDDO         
  C:130FH         LINE#         4
  C:130FH         LINE#         5
  C:130FH         LINE#         8
  C:1310H         LINE#         9
  C:1311H         LINE#         10
  C:1313H         LINE#         11
  C:1315H         LINE#         12
  C:1317H         LINE#         14
  C:1317H         LINE#         16
  C:1317H         LINE#         17
  C:1319H         LINE#         18
  C:131BH         LINE#         19
  C:131DH         LINE#         20
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:13A6H         LINE#         22
  C:13A6H         LINE#         23
  C:13A6H         LINE#         25
  C:13A7H         LINE#         26
  C:13A8H         LINE#         27
  C:13AAH         LINE#         28
  C:13ACH         LINE#         30
  C:13ACH         LINE#         31
  C:13AEH         LINE#         32
  C:13B0H         LINE#         33
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:13B1H         LINE#         35
  C:13B1H         LINE#         36
  C:13B1H         LINE#         39
  C:13B2H         LINE#         40
  C:13B3H         LINE#         41
  C:13B5H         LINE#         42
  C:13B7H         LINE#         44
  C:13B7H         LINE#         45
  C:13B9H         LINE#         46
  C:13BBH         LINE#         47
  -------         ENDPROC       DELAY2MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:131EH         LINE#         49
  C:131EH         LINE#         50
  C:131EH         LINE#         53
  C:131FH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 11


  C:1320H         LINE#         55
  C:1322H         LINE#         56
  C:1324H         LINE#         57
  C:1326H         LINE#         59
  C:1326H         LINE#         61
  C:1326H         LINE#         62
  C:1328H         LINE#         63
  C:132AH         LINE#         64
  C:132CH         LINE#         65
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:13DCH         LINE#         67
  C:13DCH         LINE#         68
  C:13DCH         LINE#         71
  C:13DEH         LINE#         72
  C:13E0H         LINE#         74
  C:13E0H         LINE#         75
  C:13E2H         LINE#         76
  C:13E4H         LINE#         77
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:132DH         LINE#         79
  C:132DH         LINE#         80
  C:132DH         LINE#         83
  C:132EH         LINE#         84
  C:132FH         LINE#         85
  C:1331H         LINE#         86
  C:1333H         LINE#         87
  C:1335H         LINE#         89
  C:1335H         LINE#         91
  C:1335H         LINE#         92
  C:1337H         LINE#         93
  C:1339H         LINE#         94
  C:133BH         LINE#         95
  -------         ENDPROC       DELAY50MS
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1403H         LINE#         98
  C:1403H         LINE#         99
  C:1403H         LINE#         102
  C:1404H         LINE#         103
  C:1406H         LINE#         104
  C:1408H         LINE#         105
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY2US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 12


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         107
  C:0006H         LINE#         108
  C:0006H         LINE#         111
  C:0008H         LINE#         112
  C:000AH         LINE#         113
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:13E5H         LINE#         115
  C:13E5H         LINE#         116
  C:13E5H         LINE#         119
  C:13E7H         LINE#         120
  C:13E9H         LINE#         122
  C:13E9H         LINE#         123
  C:13EBH         LINE#         124
  C:13EDH         LINE#         125
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1409H         LINE#         127
  C:1409H         LINE#         128
  C:1409H         LINE#         131
  C:140AH         LINE#         132
  C:140CH         LINE#         133
  C:140EH         LINE#         134
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:133CH         LINE#         136
  C:133CH         LINE#         137
  C:133CH         LINE#         140
  C:133DH         LINE#         141
  C:133EH         LINE#         142
  C:1340H         LINE#         143
  C:1342H         LINE#         144
  C:1344H         LINE#         146
  C:1344H         LINE#         148
  C:1344H         LINE#         149
  C:1346H         LINE#         150
  C:1348H         LINE#         151
  C:134AH         LINE#         152
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 13


  C:127CH         PUBLIC        EnableTimer0
  D:0080H         PUBLIC        P0
  C:134BH         PUBLIC        EnableTimer1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:11D2H         PUBLIC        EnableTimer3
  D:00B0H         PUBLIC        P3
  C:135AH         PUBLIC        EnableTimer4
  C:0F6CH         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  C:1118H         PUBLIC        Timer1_ISR
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:0026H         PUBLIC        Timer3_ISR
  D:00F8H         PUBLIC        P7
  C:1146H         PUBLIC        Timer4_ISR
  X:0011H         PUBLIC        T3TimesValue
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0013H         PUBLIC        T1times
  X:0015H         PUBLIC        T3times
  X:0017H         PUBLIC        T4times
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:1199H         PUBLIC        Timer0Init
  C:13BCH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:000EH         PUBLIC        Timer3Init
  C:12A5H         PUBLIC        Timer4Init
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0019H         PUBLIC        T0times0
  X:001BH         PUBLIC        T0times1
  X:001DH         PUBLIC        T0times2
  D:00D1H         PUBLIC        T4T3M
  C:001EH         PUBLIC        DisableTimer0
  C:009EH         PUBLIC        DisableTimer1
  C:13EEH         PUBLIC        DisableTimer3
  C:13F5H         PUBLIC        DisableTimer4
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 14


  C:1199H         LINE#         22
  C:1199H         LINE#         23
  C:1199H         LINE#         24
  C:119CH         LINE#         25
  C:119FH         LINE#         26
  C:11A2H         LINE#         27
  C:11A5H         LINE#         28
  C:11A7H         LINE#         29
  C:11A9H         LINE#         30
  C:11ABH         LINE#         31
  C:11B1H         LINE#         32
  C:11B5H         LINE#         33
  -------         ENDPROC       TIMER0INIT
  -------         PROC          ENABLETIMER0
  C:127CH         LINE#         35
  C:127CH         LINE#         36
  C:127CH         LINE#         37
  C:127FH         LINE#         38
  C:1282H         LINE#         39
  C:1284H         LINE#         40
  C:1286H         LINE#         41
  C:128CH         LINE#         42
  C:1290H         LINE#         43
  -------         ENDPROC       ENABLETIMER0
  -------         PROC          DISABLETIMER0
  C:001EH         LINE#         45
  C:001EH         LINE#         46
  C:001EH         LINE#         47
  C:0020H         LINE#         48
  C:0022H         LINE#         49
  -------         ENDPROC       DISABLETIMER0
  -------         PROC          TIMER0_ISR
  C:0F6CH         LINE#         52
  C:0F75H         LINE#         55
  C:0F81H         LINE#         56
  C:0F81H         LINE#         57
  C:0F8BH         LINE#         58
  C:0F8DH         LINE#         60
  C:0F8DH         LINE#         61
  C:0F93H         LINE#         62
  C:0F97H         LINE#         63
  C:0F97H         LINE#         65
  C:0FA3H         LINE#         66
  C:0FA3H         LINE#         67
  C:0FADH         LINE#         68
  C:0FAFH         LINE#         70
  C:0FAFH         LINE#         71
  C:0FB5H         LINE#         72
  C:0FB9H         LINE#         73
  C:0FB9H         LINE#         86
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1INIT
  C:13BCH         LINE#         89
  C:13BCH         LINE#         90
  C:13BCH         LINE#         91
  C:13BFH         LINE#         92
  C:13C2H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 15


  C:13C4H         LINE#         94
  C:13C6H         LINE#         95
  -------         ENDPROC       TIMER1INIT
  -------         PROC          ENABLETIMER1
  C:134BH         LINE#         97
  C:134BH         LINE#         98
  C:134BH         LINE#         99
  C:134EH         LINE#         100
  C:1350H         LINE#         101
  C:1352H         LINE#         102
  C:1354H         LINE#         103
  C:1359H         LINE#         104
  -------         ENDPROC       ENABLETIMER1
  -------         PROC          DISABLETIMER1
  C:009EH         LINE#         106
  C:009EH         LINE#         107
  C:009EH         LINE#         108
  C:00A0H         LINE#         109
  C:00A2H         LINE#         110
  -------         ENDPROC       DISABLETIMER1
  -------         PROC          TIMER1_ISR
  C:1118H         LINE#         113
  C:1121H         LINE#         116
  C:112DH         LINE#         117
  C:112DH         LINE#         118
  C:1137H         LINE#         119
  C:1139H         LINE#         121
  C:1139H         LINE#         122
  C:113FH         LINE#         123
  C:113FH         LINE#         125
  C:113FH         LINE#         126
  C:113FH         LINE#         129
  C:113FH         LINE#         130
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER3INIT
  C:000EH         LINE#         133
  C:000EH         LINE#         134
  C:000EH         LINE#         135
  C:0011H         LINE#         136
  C:0014H         LINE#         137
  C:0017H         LINE#         138
  C:001AH         LINE#         139
  -------         ENDPROC       TIMER3INIT
  -------         PROC          ENABLETIMER3
  C:11D2H         LINE#         141
  C:11D2H         LINE#         142
  C:11D2H         LINE#         143
  C:11D5H         LINE#         144
  C:11D8H         LINE#         145
  C:11DBH         LINE#         146
  C:11DEH         LINE#         147
  C:11E4H         LINE#         148
  C:11ECH         LINE#         149
  -------         ENDPROC       ENABLETIMER3
  -------         PROC          DISABLETIMER3
  C:13EEH         LINE#         151
  C:13EEH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 16


  C:13EEH         LINE#         153
  C:13F1H         LINE#         154
  C:13F4H         LINE#         155
  -------         ENDPROC       DISABLETIMER3
  -------         PROC          TIMER3_ISR
  C:0026H         LINE#         158
  C:0043H         LINE#         160
  C:0045H         LINE#         161
  C:0056H         LINE#         162
  C:0056H         LINE#         163
  C:0059H         LINE#         164
  C:0064H         LINE#         165
  C:0066H         LINE#         167
  C:0066H         LINE#         168
  C:0068H         LINE#         169
  C:006CH         LINE#         170
  C:0070H         LINE#         171
  C:0076H         LINE#         172
  C:0076H         LINE#         173
  C:0078H         LINE#         174
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          TIMER4INIT
  C:12A5H         LINE#         177
  C:12A5H         LINE#         178
  C:12A5H         LINE#         179
  C:12A8H         LINE#         180
  C:12ABH         LINE#         181
  C:12AEH         LINE#         182
  C:12B1H         LINE#         183
  C:12B4H         LINE#         184
  C:12B7H         LINE#         185
  -------         ENDPROC       TIMER4INIT
  -------         PROC          ENABLETIMER4
  C:135AH         LINE#         187
  C:135AH         LINE#         188
  C:135AH         LINE#         189
  C:135DH         LINE#         190
  C:1360H         LINE#         191
  C:1366H         LINE#         192
  -------         ENDPROC       ENABLETIMER4
  -------         PROC          DISABLETIMER4
  C:13F5H         LINE#         194
  C:13F5H         LINE#         195
  C:13F5H         LINE#         196
  C:13F8H         LINE#         197
  C:13FBH         LINE#         198
  -------         ENDPROC       DISABLETIMER4
  -------         PROC          TIMER4_ISR
  C:1146H         LINE#         201
  C:114FH         LINE#         204
  C:115BH         LINE#         205
  C:115BH         LINE#         206
  C:1165H         LINE#         207
  C:1167H         LINE#         209
  C:1167H         LINE#         210
  C:116DH         LINE#         215
  C:116DH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 17


  -------         ENDPROC       TIMER4_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:13C7H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        echo
  D:00D8H         PUBLIC        CCON
  C:1414H         PUBLIC        UltraSoundInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:001FH         PUBLIC        RealDistance
  X:0021H         PUBLIC        bat
  B:0090H.0       PUBLIC        trig
  C:12B8H         PUBLIC        DisUltraSound
  X:0028H         PUBLIC        RawTime
  C:0D20H         PUBLIC        super_count
  C:12FFH         SYMBOL        _?ix1000
  C:139AH         PUBLIC        super_start
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0556H         PUBLIC        UltraSoundDisplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:13C7H         LINE#         17
  C:13C7H         LINE#         18
  C:13C7H         LINE#         19
  C:13D1H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          ULTRASOUNDINIT
  C:1414H         LINE#         22
  C:1414H         LINE#         23
  C:1414H         LINE#         24
  -------         ENDPROC       ULTRASOUNDINIT
  -------         PROC          SUPER_START
  C:139AH         LINE#         27
  C:139AH         LINE#         28
  C:139AH         LINE#         29
  C:139CH         LINE#         30
  C:13A3H         LINE#         31
  C:13A5H         LINE#         32
  -------         ENDPROC       SUPER_START
  -------         PROC          SUPER_COUNT
  C:0D20H         LINE#         33
  C:0D20H         LINE#         34
  C:0D20H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 18


  C:0D61H         LINE#         36
  C:0D87H         LINE#         46
  C:0D87H         LINE#         47
  -------         ENDPROC       SUPER_COUNT
  -------         PROC          DISULTRASOUND
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:12B8H         LINE#         49
  C:12B8H         LINE#         50
  C:12B8H         LINE#         52
  C:12BBH         LINE#         53
  C:12BEH         LINE#         54
  C:12C1H         LINE#         55
  C:12C4H         LINE#         56
  C:12C7H         LINE#         57
  C:12CAH         LINE#         58
  C:12CAH         LINE#         59
  -------         ENDPROC       DISULTRASOUND
  -------         PROC          ULTRASOUNDDISPLAY
  -------         DO            
  X:007CH         SYMBOL        VelocityData
  X:008CH         SYMBOL        Dis1
  X:0090H         SYMBOL        Dis2
  X:0094H         SYMBOL        DDis
  X:0098H         SYMBOL        i
  -------         ENDDO         
  C:0556H         LINE#         61
  C:0556H         LINE#         62
  C:0556H         LINE#         67
  C:0569H         LINE#         75
  C:0577H         LINE#         76
  C:057BH         LINE#         77
  C:057BH         LINE#         78
  C:057EH         LINE#         79
  C:0589H         LINE#         80
  C:0597H         LINE#         82
  C:05CCH         LINE#         83
  C:05CCH         LINE#         84
  C:05D1H         LINE#         85
  C:05D5H         LINE#         86
  C:05D9H         LINE#         87
  C:05DDH         LINE#         88
  C:05E1H         LINE#         89
  C:05E5H         LINE#         90
  C:05E9H         LINE#         91
  C:05EDH         LINE#         92
  C:05F0H         LINE#         94
  C:05FBH         LINE#         95
  C:05FBH         LINE#         97
  C:05FBH         LINE#         122
  C:061CH         LINE#         123
  C:061CH         LINE#         124
  C:064AH         LINE#         125
  C:064FH         LINE#         126
  C:0651H         LINE#         128
  C:0651H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 19


  C:0680H         LINE#         130
  C:0685H         LINE#         131
  C:0685H         LINE#         133
  C:06A0H         LINE#         135
  C:06D3H         LINE#         136
  C:06D7H         LINE#         137
  C:0709H         LINE#         138
  C:073AH         LINE#         139
  C:075AH         LINE#         140
  C:075EH         LINE#         141
  C:0762H         LINE#         142
  C:0766H         LINE#         143
  C:0769H         LINE#         145
  C:0774H         LINE#         146
  C:07ACH         LINE#         147
  C:07ACH         LINE#         148
  C:07B1H         LINE#         150
  C:07B1H         LINE#         151
  C:07B1H         LINE#         152
  -------         ENDPROC       ULTRASOUNDDISPLAY
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:002CH         PUBLIC        HumidityH
  C:0CA5H         PUBLIC        DisplayDHT11
  X:002DH         PUBLIC        HumidityL
  X:002EH         PUBLIC        U8T_data_H_temp
  X:002FH         PUBLIC        U8T_data_L_temp
  D:00D8H         PUBLIC        CCON
  X:0030H         PUBLIC        U8FLAG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0031H         PUBLIC        TempearatureH
  C:098BH         PUBLIC        ReadDHT11
  C:1266H         SYMBOL        _?ix1000
  C:1270H         SYMBOL        _?ix1001
  X:0032H         PUBLIC        TempearatureL
  X:0033H         PUBLIC        U8checkdata_temp
  X:0034H         PUBLIC        U8temp
  C:0F13H         PUBLIC        COM
  X:0035H         PUBLIC        CHECK
  X:0036H         PUBLIC        U8RH_data_H_temp
  X:0037H         PUBLIC        U8RH_data_L_temp
  X:0038H         PUBLIC        U8comdata
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        DHTDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 20


  -------         PROC          COM
  -------         DO            
  X:0093H         SYMBOL        i
  -------         ENDDO         
  C:0F13H         LINE#         23
  C:0F13H         LINE#         24
  C:0F13H         LINE#         26
  C:0F17H         LINE#         27
  C:0F17H         LINE#         28
  C:0F1CH         LINE#         29
  C:0F28H         LINE#         30
  C:0F2BH         LINE#         31
  C:0F2EH         LINE#         32
  C:0F31H         LINE#         33
  C:0F35H         LINE#         34
  C:0F3AH         LINE#         35
  C:0F3FH         LINE#         36
  C:0F4BH         LINE#         38
  C:0F52H         LINE#         43
  C:0F59H         LINE#         44
  C:0F60H         LINE#         45
  C:0F6BH         LINE#         46
  -------         ENDPROC       COM
  -------         PROC          READDHT11
  -------         DO            
  X:0092H         SYMBOL        DelayTemp
  -------         ENDDO         
  C:098BH         LINE#         65
  C:098BH         LINE#         66
  C:098BH         LINE#         69
  C:098DH         LINE#         70
  C:0991H         LINE#         71
  C:0991H         LINE#         72
  C:0994H         LINE#         73
  C:099FH         LINE#         74
  C:09A1H         LINE#         76
  C:09A4H         LINE#         77
  C:09A7H         LINE#         78
  C:09AAH         LINE#         79
  C:09ADH         LINE#         81
  C:09AFH         LINE#         83
  C:09B5H         LINE#         84
  C:09B5H         LINE#         85
  C:09BAH         LINE#         87
  C:09C6H         LINE#         88
  C:09CBH         LINE#         90
  C:09D7H         LINE#         92
  C:09DAH         LINE#         93
  C:09E0H         LINE#         94
  C:09E3H         LINE#         95
  C:09E8H         LINE#         96
  C:09EBH         LINE#         97
  C:09F1H         LINE#         98
  C:09F4H         LINE#         99
  C:09FAH         LINE#         100
  C:09FDH         LINE#         101
  C:0A04H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 21


  C:0A06H         LINE#         105
  C:0A1CH         LINE#         106
  C:0A21H         LINE#         107
  C:0A21H         LINE#         108
  C:0A23H         LINE#         109
  C:0A26H         LINE#         110
  C:0A2AH         LINE#         111
  C:0A2DH         LINE#         112
  C:0A30H         LINE#         113
  C:0A32H         LINE#         115
  C:0A32H         LINE#         116
  C:0A35H         LINE#         117
  C:0A37H         LINE#         118
  C:0A3AH         LINE#         119
  C:0A3CH         LINE#         120
  C:0A3FH         LINE#         121
  C:0A3FH         LINE#         122
  C:0A3FH         LINE#         123
  -------         ENDPROC       READDHT11
  -------         PROC          DISPLAYDHT11
  -------         DO            
  X:007CH         SYMBOL        HumidityData
  X:0086H         SYMBOL        TemperatureData
  -------         ENDDO         
  C:0CA5H         LINE#         128
  C:0CA5H         LINE#         129
  C:0CA5H         LINE#         130
  C:0CB8H         LINE#         131
  C:0CCBH         LINE#         133
  C:0CCEH         LINE#         136
  C:0CE1H         LINE#         137
  C:0CECH         LINE#         138
  C:0CF7H         LINE#         142
  C:0D0AH         LINE#         143
  C:0D15H         LINE#         144
  -------         ENDPROC       DISPLAYDHT11
  -------         ENDMOD        DHT11

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1417H         PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 22


  C:1417H         LINE#         4
  C:1417H         LINE#         5
  C:1417H         LINE#         6
  C:1419H         LINE#         7
  -------         ENDPROC       BUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FC0H         PUBLIC        Lcm_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.7       PUBLIC        RS
  C:11EDH         PUBLIC        _Wr_Data
  B:00A0H.6       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D88H         PUBLIC        _Display_String
  C:1000H         PUBLIC        _LCD12864DisplayChar
  B:00A0H.4       PUBLIC        REST
  C:12EEH         SYMBOL        _?ix1000
  B:00A0H.5       PUBLIC        E
  C:0EB5H         PUBLIC        LCD12864SettingInit
  C:1078H         PUBLIC        LCD12864SettingExit
  C:12DDH         PUBLIC        RDbf
  C:117AH         PUBLIC        _Wr_Command
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY_STRING
  D:0007H         SYMBOL        line
  X:0099H         SYMBOL        string
  -------         DO            
  X:009CH         SYMBOL        addr
  -------         ENDDO         
  C:0D88H         LINE#         20
  C:0D92H         LINE#         21
  C:0D92H         LINE#         23
  C:0D9CH         LINE#         24
  C:0DA7H         LINE#         25
  C:0DB2H         LINE#         26
  C:0DBBH         LINE#         27
  C:0DC6H         LINE#         28
  C:0DD5H         LINE#         29
  C:0DD5H         LINE#         30
  C:0DEDH         LINE#         31
  C:0DEFH         LINE#         33
  -------         ENDPROC       _DISPLAY_STRING
  -------         PROC          _WR_DATA
  X:009DH         SYMBOL        wrdata
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 23


  C:11EDH         LINE#         35
  C:11F1H         LINE#         36
  C:11F1H         LINE#         37
  C:11F4H         LINE#         38
  C:11F6H         LINE#         39
  C:11F8H         LINE#         40
  C:11FBH         LINE#         41
  C:11FDH         LINE#         42
  C:1202H         LINE#         43
  C:1205H         LINE#         44
  C:1207H         LINE#         45
  -------         ENDPROC       _WR_DATA
  C:1174H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:1174H         SYMBOL        L?0032
  -------         PROC          _WR_COMMAND
  X:009DH         SYMBOL        wrcommand
  D:0004H         SYMBOL        busyc
  C:117AH         LINE#         47
  C:117EH         LINE#         48
  C:117EH         LINE#         49
  C:1185H         LINE#         50
  C:1187H         LINE#         51
  C:1189H         LINE#         52
  C:118CH         LINE#         53
  C:118EH         LINE#         54
  C:1193H         LINE#         55
  C:1196H         LINE#         56
  C:1198H         LINE#         57
  -------         ENDPROC       _WR_COMMAND
  -------         PROC          RDBF
  C:12DDH         LINE#         59
  C:12DDH         LINE#         60
  C:12DDH         LINE#         61
  C:12DDH         LINE#         62
  C:12DDH         LINE#         63
  C:12DFH         LINE#         64
  C:12E1H         LINE#         65
  C:12E3H         LINE#         66
  C:12E6H         LINE#         67
  C:12E8H         LINE#         68
  -------         ENDPROC       RDBF
  -------         PROC          _LCD12864DISPLAYCHAR
  D:0007H         SYMBOL        line
  X:0090H         SYMBOL        column
  X:0091H         SYMBOL        Str
  C:1000H         LINE#         72
  C:1007H         LINE#         73
  C:1007H         LINE#         74
  C:1016H         LINE#         75
  C:1016H         LINE#         76
  C:1016H         LINE#         77
  C:1016H         LINE#         78
  C:101BH         LINE#         79
  C:101DH         LINE#         80
  C:101DH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 24


  C:101DH         LINE#         82
  C:101DH         LINE#         83
  C:1022H         LINE#         84
  C:1024H         LINE#         85
  C:1024H         LINE#         86
  C:1024H         LINE#         87
  C:1024H         LINE#         88
  C:1029H         LINE#         89
  C:102BH         LINE#         90
  C:102BH         LINE#         91
  C:102BH         LINE#         92
  C:102BH         LINE#         93
  C:1038H         LINE#         94
  C:1038H         LINE#         95
  C:1038H         LINE#         96
  C:1038H         LINE#         97
  C:1038H         LINE#         99
  C:1038H         LINE#         100
  C:1038H         LINE#         102
  -------         ENDPROC       _LCD12864DISPLAYCHAR
  -------         PROC          LCD12864SETTINGINIT
  -------         DO            
  X:007FH         SYMBOL        VeloCitySettingFull
  -------         ENDDO         
  C:0EB5H         LINE#         105
  C:0EB5H         LINE#         106
  C:0EB5H         LINE#         107
  C:0EC8H         LINE#         111
  C:0ED0H         LINE#         112
  C:0ED3H         LINE#         113
  C:0EDBH         LINE#         114
  C:0EDEH         LINE#         115
  C:0EE7H         LINE#         116
  C:0EEAH         LINE#         119
  C:0EEDH         LINE#         120
  C:0EF0H         LINE#         121
  C:0EF3H         LINE#         122
  C:0EFCH         LINE#         123
  C:0EFFH         LINE#         124
  C:0F0AH         LINE#         125
  -------         ENDPROC       LCD12864SETTINGINIT
  -------         PROC          LCD12864SETTINGEXIT
  C:1078H         LINE#         128
  C:1078H         LINE#         129
  C:1078H         LINE#         130
  C:1080H         LINE#         131
  C:1083H         LINE#         132
  C:108BH         LINE#         133
  C:108EH         LINE#         134
  C:1097H         LINE#         135
  C:109AH         LINE#         136
  C:109DH         LINE#         137
  C:10A0H         LINE#         138
  C:10A3H         LINE#         139
  C:10ACH         LINE#         140
  -------         ENDPROC       LCD12864SETTINGEXIT
  -------         PROC          LCM_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 25


  C:0FC0H         LINE#         143
  C:0FC0H         LINE#         144
  C:0FC0H         LINE#         145
  C:0FC3H         LINE#         146
  C:0FC5H         LINE#         147
  C:0FC7H         LINE#         148
  C:0FC9H         LINE#         149
  C:0FD1H         LINE#         150
  C:0FD4H         LINE#         151
  C:0FDCH         LINE#         152
  C:0FDFH         LINE#         153
  C:0FE8H         LINE#         154
  C:0FEBH         LINE#         155
  C:0FEEH         LINE#         156
  C:0FF1H         LINE#         157
  C:0FF4H         LINE#         158
  C:0FFDH         LINE#         159
  -------         ENDPROC       LCM_INIT
  -------         ENDMOD        LCD12864

  -------         MODULE        MYFUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08AAH         PUBLIC        _Long_Str
  -------         PROC          _LONG_STR
  X:0039H         SYMBOL        dat
  X:003DH         SYMBOL        str
  -------         DO            
  X:0040H         SYMBOL        temp
  X:004BH         SYMBOL        i
  X:004CH         SYMBOL        j
  -------         ENDDO         
  C:08AAH         LINE#         19
  C:08B9H         LINE#         20
  C:08B9H         LINE#         22
  C:08BFH         LINE#         23
  C:08D2H         LINE#         24
  C:08D2H         LINE#         25
  C:08F8H         LINE#         26
  C:08FDH         LINE#         27
  C:0918H         LINE#         28
  C:091AH         LINE#         29
  C:091FH         LINE#         30
  C:092DH         LINE#         31
  C:092DH         LINE#         32
  C:094FH         LINE#         33
  C:0956H         LINE#         34
  C:0975H         LINE#         35
  -------         ENDPROC       _LONG_STR
  -------         ENDMOD        MYFUN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 26


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1367H         PUBLIC        clear_ds1302_WP
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:103FH         PUBLIC        read_time
  C:10AFH         PUBLIC        _write_ds1302_nbyte
  D:0098H         PUBLIC        SCON
  C:1239H         PUBLIC        read_ds1302_byte
  D:0088H         PUBLIC        TCON
  C:0093H         SYMBOL        _?ix1000
  C:11BEH         PUBLIC        _write_ds1302_byte
  C:1374H         PUBLIC        set_ds1302_WP
  C:0A40H         PUBLIC        _LCD12864_Send_TIME
  B:00C0H.5       PUBLIC        SDA
  C:0DF0H         PUBLIC        _set_time
  B:00A0H.7       PUBLIC        SCK
  C:1208H         PUBLIC        _DS1302Init
  C:1381H         PUBLIC        delay_1S
  C:07B2H         PUBLIC        _Data_Swap
  B:00C0H.6       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DATA_SWAP
  X:004DH         SYMBOL        StartTime
  X:0050H         SYMBOL        time
  C:07B2H         LINE#         27
  C:07BCH         LINE#         28
  C:07BCH         LINE#         29
  C:07DBH         LINE#         30
  C:07FDH         LINE#         31
  C:081FH         LINE#         32
  C:0841H         LINE#         33
  C:0863H         LINE#         34
  C:0885H         LINE#         35
  C:08A3H         LINE#         36
  -------         ENDPROC       _DATA_SWAP
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11BEH         LINE#         40
  C:11BEH         LINE#         41
  C:11BEH         LINE#         43
  C:11C0H         LINE#         44
  C:11C0H         LINE#         45
  C:11C4H         LINE#         46
  C:11C6H         LINE#         47
  C:11CAH         LINE#         48
  C:11CCH         LINE#         49
  C:11D1H         LINE#         50
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          CLEAR_DS1302_WP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 27


  C:1367H         LINE#         52
  C:1367H         LINE#         53
  C:1367H         LINE#         54
  C:1367H         LINE#         55
  C:1367H         LINE#         56
  C:1367H         LINE#         57
  C:136AH         LINE#         58
  C:136FH         LINE#         59
  C:1371H         LINE#         60
  C:1373H         LINE#         61
  -------         ENDPROC       CLEAR_DS1302_WP
  -------         PROC          SET_DS1302_WP
  C:1374H         LINE#         63
  C:1374H         LINE#         64
  C:1374H         LINE#         65
  C:1374H         LINE#         66
  C:1374H         LINE#         67
  C:1374H         LINE#         68
  C:1377H         LINE#         69
  C:137CH         LINE#         70
  C:137EH         LINE#         71
  C:1380H         LINE#         72
  -------         ENDPROC       SET_DS1302_WP
  -------         PROC          _WRITE_DS1302_NBYTE
  X:0053H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:10AFH         LINE#         75
  C:10B9H         LINE#         76
  C:10B9H         LINE#         78
  C:10BBH         LINE#         79
  C:10BDH         LINE#         80
  C:10BFH         LINE#         81
  C:10C4H         LINE#         82
  C:10C6H         LINE#         83
  C:10C6H         LINE#         84
  C:10DCH         LINE#         85
  C:10E1H         LINE#         86
  C:10E3H         LINE#         87
  -------         ENDPROC       _WRITE_DS1302_NBYTE
  -------         PROC          _SET_TIME
  X:0056H         SYMBOL        timedata
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0DF0H         LINE#         89
  C:0DFAH         LINE#         90
  C:0DFAH         LINE#         92
  C:0DFCH         LINE#         93
  C:0DFCH         LINE#         94
  C:0E13H         LINE#         95
  C:0E25H         LINE#         96
  C:0E3DH         LINE#         97
  C:0E42H         LINE#         98
  C:0E45H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 28


  C:0E52H         LINE#         100
  -------         ENDPROC       _SET_TIME
  -------         PROC          READ_DS1302_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1239H         LINE#         104
  C:1239H         LINE#         105
  C:1239H         LINE#         106
  C:123BH         LINE#         107
  C:123CH         LINE#         108
  C:123CH         LINE#         109
  C:1240H         LINE#         110
  C:1246H         LINE#         111
  C:1248H         LINE#         112
  C:124AH         LINE#         113
  C:124FH         LINE#         114
  C:124FH         LINE#         115
  -------         ENDPROC       READ_DS1302_BYTE
  -------         PROC          _LCD12864_SEND_TIME
  D:0001H         SYMBOL        tmp
  -------         DO            
  X:0059H         SYMBOL        str
  -------         ENDDO         
  C:0A40H         LINE#         119
  C:0A40H         LINE#         120
  C:0A40H         LINE#         122
  C:0A45H         LINE#         123
  C:0A49H         LINE#         124
  C:0A58H         LINE#         125
  C:0A5FH         LINE#         126
  C:0A63H         LINE#         127
  C:0A72H         LINE#         128
  C:0A79H         LINE#         129
  C:0A7DH         LINE#         130
  C:0A8CH         LINE#         131
  C:0A93H         LINE#         136
  C:0AA2H         LINE#         137
  C:0AA9H         LINE#         138
  C:0AADH         LINE#         139
  C:0ABCH         LINE#         140
  C:0AC3H         LINE#         141
  C:0AC7H         LINE#         142
  C:0AD2H         LINE#         143
  C:0AD9H         LINE#         144
  C:0ADCH         LINE#         145
  -------         ENDPROC       _LCD12864_SEND_TIME
  -------         PROC          READ_TIME
  -------         DO            
  D:0005H         SYMBOL        i
  X:006CH         SYMBOL        TempData
  -------         ENDDO         
  C:103FH         LINE#         158
  C:103FH         LINE#         159
  C:103FH         LINE#         161
  C:1052H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 29


  C:1054H         LINE#         164
  C:1056H         LINE#         165
  C:1058H         LINE#         166
  C:105DH         LINE#         167
  C:105FH         LINE#         168
  C:105FH         LINE#         169
  C:1068H         LINE#         170
  C:106DH         LINE#         171
  C:106FH         LINE#         172
  -------         ENDPROC       READ_TIME
  -------         PROC          DELAY_1S
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1381H         LINE#         175
  C:1381H         LINE#         176
  C:1381H         LINE#         178
  C:1383H         LINE#         179
  C:1385H         LINE#         180
  C:138DH         LINE#         181
  -------         ENDPROC       DELAY_1S
  -------         PROC          _DS1302INIT
  D:0001H         SYMBOL        StartTime
  -------         DO            
  X:0074H         SYMBOL        time
  -------         ENDDO         
  C:1208H         LINE#         187
  C:1208H         LINE#         188
  C:1208H         LINE#         191
  C:1218H         LINE#         192
  -------         ENDPROC       _DS1302INIT
  -------         ENDMOD        DS1302

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:140FH         PUBLIC        INT0_Init
  B:00B0H.4       PUBLIC        KeyIn1
  B:00B0H.6       PUBLIC        KeyIn2
  B:00B0H.5       PUBLIC        KeyOut1
  D:00B8H         PUBLIC        IP
  C:0E55H         PUBLIC        EXT0
  D:00D8H         PUBLIC        CCON
  C:13FCH         PUBLIC        SetString
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 30


  B:00B0H.2       PUBLIC        P32
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:0AE7H         PUBLIC        EnterSetting
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:140FH         LINE#         10
  C:140FH         LINE#         11
  C:140FH         LINE#         12
  C:1411H         LINE#         13
  C:1413H         LINE#         14
  -------         ENDPROC       INT0_INIT
  -------         PROC          EXT0
  C:0E55H         LINE#         15
  C:0E72H         LINE#         17
  C:0E75H         LINE#         18
  C:0E78H         LINE#         19
  C:0E7BH         LINE#         20
  C:0E7BH         LINE#         21
  C:0E80H         LINE#         22
  C:0E80H         LINE#         23
  C:0E82H         LINE#         24
  C:0E84H         LINE#         25
  C:0E87H         LINE#         26
  C:0E8AH         LINE#         27
  C:0E8CH         LINE#         29
  C:0E8CH         LINE#         31
  C:0E90H         LINE#         32
  C:0E94H         LINE#         33
  C:0E97H         LINE#         34
  C:0E9AH         LINE#         35
  C:0E9AH         LINE#         36
  C:0E9AH         LINE#         38
  C:0E9AH         LINE#         40
  C:0E9AH         LINE#         41
  -------         ENDPROC       EXT0
  -------         PROC          ENTERSETTING
  -------         DO            
  X:007CH         SYMBOL        Loc
  X:007DH         SYMBOL        LeftVelocityValue
  X:007EH         SYMBOL        RightVelocityValue
  -------         ENDDO         
  C:0AE7H         LINE#         43
  C:0AE7H         LINE#         44
  C:0AE7H         LINE#         51
  C:0AECH         LINE#         53
  C:0AEFH         LINE#         54
  C:0AF1H         LINE#         56
  C:0AF4H         LINE#         62
  C:0AF4H         LINE#         63
  C:0AF6H         LINE#         64
  C:0AF9H         LINE#         65
  C:0AF9H         LINE#         66
  C:0AFCH         LINE#         67
  C:0AFFH         LINE#         68
  C:0B02H         LINE#         72
  C:0B04H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 31


  C:0B0AH         LINE#         74
  C:0B0AH         LINE#         75
  C:0B0DH         LINE#         77
  C:0B15H         LINE#         78
  C:0B17H         LINE#         80
  C:0B17H         LINE#         81
  C:0B1CH         LINE#         82
  C:0B28H         LINE#         84
  C:0B28H         LINE#         85
  C:0B2DH         LINE#         88
  C:0B2DH         LINE#         89
  C:0B30H         LINE#         90
  C:0B33H         LINE#         91
  C:0B36H         LINE#         92
  C:0B3DH         LINE#         93
  C:0B3DH         LINE#         94
  C:0B42H         LINE#         95
  C:0B42H         LINE#         96
  C:0B44H         LINE#         97
  C:0B46H         LINE#         98
  C:0B48H         LINE#         100
  C:0B48H         LINE#         101
  C:0B52H         LINE#         102
  C:0B52H         LINE#         103
  C:0B54H         LINE#         105
  C:0B54H         LINE#         106
  C:0B5AH         LINE#         107
  C:0B5AH         LINE#         108
  C:0B5CH         LINE#         109
  C:0B5EH         LINE#         110
  C:0B60H         LINE#         112
  C:0B60H         LINE#         113
  C:0B6FH         LINE#         114
  C:0B6FH         LINE#         115
  C:0B6FH         LINE#         116
  C:0B72H         LINE#         117
  C:0B72H         LINE#         118
  C:0B72H         LINE#         119
  C:0B7AH         LINE#         120
  C:0B7DH         LINE#         121
  C:0B81H         LINE#         122
  -------         ENDPROC       ENTERSETTING
  -------         ENDMOD        BUTTON

  -------         MODULE        ?C?FPMUL
  C:00A6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:01B6H         PUBLIC        ?C?FCASTC
  C:01B1H         PUBLIC        ?C?FCASTI
  C:01ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 32



  -------         MODULE        ?C?COPY
  C:033BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0361H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:037AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:03A7H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03DAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03ECH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:040EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0499H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:052BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0539H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTPDATA
  C:054AH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  13:04:47  PAGE 33


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER4INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENABLETIMER4?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISABLETIMER4?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LONG_STR?MYFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_TIME?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_1S?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302INIT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?BUTTON

Program Size: data=9.1 xdata=158 code=5146
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
