BL51 BANKED LINKER/LOCATER V6.22                                                        05/27/2016  22:55:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, main.obj, UART.obj, Delay.obj, Timer.ob
>> j, UltraSound.obj, DHT11.obj, Buzzer.obj, LCD12864.obj, myfun.obj, DS1302.obj, Button.obj, FLASH.obj, STC_AD.obj TO ³
>> ¬ËÙ±¨¾¯ RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  UART.obj (UART)
  Delay.obj (DELAY)
  Timer.obj (TIMER)
  UltraSound.obj (ULTRASOUND)
  DHT11.obj (DHT11)
  Buzzer.obj (BUZZER)
  LCD12864.obj (LCD12864)
  myfun.obj (MYFUN)
  DS1302.obj (DS1302)
  Button.obj (BUTTON)
  FLASH.obj (FLASH)
  STC_AD.obj (STC_AD)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51FPC.LIB (?C?FPMUL)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51FPC.LIB (?C?FCAST)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51FPC.LIB (?C?CASTF)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C_INIT)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?COPY)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?CLDPTR)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?CLDOPTR)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?CILDOPTR)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?CSTPTR)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?CSTOPTR)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?IMUL)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?UIDIV)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?LMUL)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?ULDIV)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?LNEG)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?ULCMP)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  ³¬ËÙ±¨¾¯ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 2


            XDATA   0000H     0013H     INPAGE       ?PD?MAIN
            XDATA   0013H     0003H     INPAGE       ?PD?_SENDSTRING?UART
            XDATA   0016H     0010H     INPAGE       ?PD?TIMER
            XDATA   0026H     000DH     INPAGE       ?PD?ULTRASOUND
            XDATA   0033H     000DH     INPAGE       ?PD?DHT11
            XDATA   0040H     0014H     INPAGE       ?PD?_LONG_STR?MYFUN
            XDATA   0054H     0006H     INPAGE       ?PD?_DATA_SWAP?DS1302
            XDATA   005AH     0003H     INPAGE       ?PD?_WRITE_DS1302_NBYTE?DS1302
            XDATA   005DH     0003H     INPAGE       ?PD?_SET_TIME?DS1302
            XDATA   0060H     0008H     INPAGE       ?PD?_DS1302INIT?DS1302
            XDATA   0068H     0002H     INPAGE       ?PD?STC_AD
            XDATA   006AH     002BH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?DELAY2US?DELAY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?DISABLETIMER0?TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?DISABLETIMER1?TIMER
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     006BH     UNIT         ?PR?TIMER3_ISR?TIMER
                    0099H     0002H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0005H     UNIT         ?PR?INT0_INIT?BUTTON
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0517H     UNIT         ?C?LIB_CODE
            CODE    05BDH     027EH     UNIT         ?PR?ULTRASOUNDDISPLAY?ULTRASOUND
            CODE    083BH     01C4H     UNIT         ?PR?ENTERSETTING?BUTTON
            CODE    09FFH     00F8H     UNIT         ?PR?_DATA_SWAP?DS1302
            CODE    0AF7H     00E1H     UNIT         ?PR?_LONG_STR?MYFUN
            CODE    0BD8H     00DCH     UNIT         ?PR?MAIN?MAIN
            CODE    0CB4H     00C2H     UNIT         ?PR?_LCD12864_SEND_TIME?DS1302
            CODE    0D76H     00C1H     UNIT         ?PR?_SETVELOCITYTHRESHOLD?FLASH
            CODE    0E37H     00B5H     UNIT         ?PR?READDHT11?DHT11
            CODE    0EECH     009AH     UNIT         ?PR?ADCDISPLAY?STC_AD
            CODE    0F86H     0098H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    101EH     008CH     UNIT         ?C_C51STARTUP
            CODE    10AAH     0068H     UNIT         ?PR?SUPER_COUNT?ULTRASOUND
            CODE    1112H     0068H     UNIT         ?PR?_DISPLAY_STRING?LCD12864
            CODE    117AH     0065H     UNIT         ?PR?_SET_TIME?DS1302
            CODE    11DFH     0060H     UNIT         ?PR?EXT0?BUTTON
            CODE    123FH     005DH     UNIT         ?PR?DISPLAYDHT11?DHT11
            CODE    129CH     0059H     UNIT         ?PR?COM?DHT11
            CODE    12F5H     0046H     UNIT         ?PR?_EEPROM_READ_N?FLASH
            CODE    133BH     0044H     UNIT         ?PR?ADC?STC_AD
            CODE    137FH     0040H     UNIT         ?PR?LCM_INIT?LCD12864
            CODE    13BFH     003FH     UNIT         ?PR?_LCD12864DISPLAYCHAR?LCD12864
            CODE    13FEH     003BH     UNIT         ?PR?_EEPROM_WRITE_N?FLASH
            CODE    1439H     003BH     UNIT         ?PR?GETVELOCITYTHRESHOLD?FLASH
            CODE    1474H     0039H     UNIT         ?PR?DS3231READ_TIME?DS1302
            CODE    14ADH     0037H     UNIT         ?PR?LCD12864SETTINGINIT?LCD12864
            CODE    14E4H     0037H     UNIT         ?PR?LCD12864SETTINGEXIT?LCD12864
            CODE    151BH     0035H     UNIT         ?PR?_WRITE_DS1302_NBYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 3


            CODE    1550H     0034H     UNIT         ?PR?_SENDSTRING?UART
            CODE    1584H     002EH     UNIT         ?PR?TIMER1_ISR?TIMER
            CODE    15B2H     002EH     UNIT         ?PR?TIMER4_ISR?TIMER
            CODE    15E0H     0026H     UNIT         ?PR?ADC_P12_INIT?STC_AD
            CODE    1606H     0025H     UNIT         ?PR?_WR_COMMAND?LCD12864
            CODE    162BH     0020H     UNIT         ?PR?_EEPROM_SECTORERASE?FLASH
            CODE    164BH     001FH     UNIT         ?CO?BUTTON
            CODE    166AH     001DH     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    1687H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    16A3H     001BH     UNIT         ?PR?ENABLETIMER3?TIMER
            CODE    16BEH     001BH     UNIT         ?PR?_WR_DATA?LCD12864
            CODE    16D9H     0019H     UNIT         ?PR?_DS1302INIT?DS1302
            CODE    16F2H     0018H     UNIT         ?PR?UART?UART
            CODE    170AH     0017H     UNIT         ?PR?READ_DS1302_BYTE?DS1302
            CODE    1721H     0016H     UNIT         ?PR?PORT_MODE?MAIN
            CODE    1737H     0015H     UNIT         ?PR?ENABLETIMER0?TIMER
            CODE    174CH     0014H     UNIT         ?PR?UARTINIT?UART
            CODE    1760H     0013H     UNIT         ?PR?TIMER4INIT?TIMER
            CODE    1773H     0013H     UNIT         ?PR?DISULTRASOUND?ULTRASOUND
            CODE    1786H     0012H     UNIT         ?PR?_SENDDATA?UART
            CODE    1798H     0011H     UNIT         ?CO?ULTRASOUND
            CODE    17A9H     0011H     UNIT         ?CO?DHT11
            CODE    17BAH     0011H     UNIT         ?PR?RDBF?LCD12864
            CODE    17CBH     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    17DAH     000FH     UNIT         ?PR?DELAY20MS?DELAY
            CODE    17E9H     000FH     UNIT         ?PR?DELAY50MS?DELAY
            CODE    17F8H     000FH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    1807H     000FH     UNIT         ?PR?ENABLETIMER1?TIMER
            CODE    1816H     000FH     UNIT         ?CO?STC_AD
            CODE    1825H     000EH     UNIT         ?C_INITSEG
            CODE    1833H     000EH     UNIT         ?PR?DISABLEEEPROM?FLASH
            CODE    1841H     000EH     UNIT         ?PR?ADCSTOP?STC_AD
            CODE    184FH     000DH     UNIT         ?PR?TIMER3INIT?TIMER
            CODE    185CH     000DH     UNIT         ?PR?ENABLETIMER4?TIMER
            CODE    1869H     000DH     UNIT         ?PR?CLEAR_DS1302_WP?DS1302
            CODE    1876H     000DH     UNIT         ?PR?SET_DS1302_WP?DS1302
            CODE    1883H     000DH     UNIT         ?PR?DELAY_1S?DS1302
            CODE    1890H     000CH     UNIT         ?CO?MAIN
            CODE    189CH     000CH     UNIT         ?PR?SUPER_START?ULTRASOUND
            CODE    18A8H     000BH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    18B3H     000BH     UNIT         ?PR?DELAY2MS?DELAY
            CODE    18BEH     000BH     UNIT         ?PR?_DELAY?ULTRASOUND
            CODE    18C9H     000AH     UNIT         ?PR?ADCSTART?STC_AD
            CODE    18D3H     0009H     UNIT         ?PR?DELAY10MS?DELAY
            CODE    18DCH     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    18E5H     0009H     UNIT         ?PR?DISABLETIMER3?TIMER
            CODE    18EEH     0008H     UNIT         ?CO?DS1302
            CODE    18F6H     0007H     UNIT         ?PR?DISABLETIMER4?TIMER
            CODE    18FDH     0006H     UNIT         ?PR?DELAY10US?DELAY
            CODE    1903H     0006H     UNIT         ?PR?DELAY5US?DELAY
            CODE    1909H     0003H     UNIT         ?PR?ULTRASOUNDINIT?ULTRASOUND
            CODE    190CH     0003H     UNIT         ?PR?BUZZER?BUZZER



OVERLAY MAP OF MODULE:   ³¬ËÙ±¨¾¯ (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 4



SEGMENT                                     PDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?PORT_MODE?MAIN
  +--> ?PR?ULTRASOUNDINIT?ULTRASOUND
  +--> ?PR?ADC_P12_INIT?STC_AD
  +--> ?PR?_SETVELOCITYTHRESHOLD?FLASH
  +--> ?PR?DELAY1000MS?DELAY
  +--> ?PR?LCM_INIT?LCD12864
  +--> ?PR?TIMER3INIT?TIMER
  +--> ?PR?INT0_INIT?BUTTON
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_STRING?LCD12864
  +--> ?PR?DISABLETIMER3?TIMER
  +--> ?PR?DISPLAYDHT11?DHT11
  +--> ?PR?ULTRASOUNDDISPLAY?ULTRASOUND
  +--> ?PR?ENABLETIMER3?TIMER
  +--> ?PR?DS3231READ_TIME?DS1302
  +--> ?PR?ADCSTART?STC_AD
  +--> ?PR?ADCSTOP?STC_AD
  +--> ?PR?ADCDISPLAY?STC_AD
  +--> ?PR?ENTERSETTING?BUTTON

?PR?ULTRASOUNDINIT?ULTRASOUND             -----    -----
  +--> ?PR?TIMER1INIT?TIMER

?PR?_SETVELOCITYTHRESHOLD?FLASH           0088H    0007H
  +--> ?PR?_EEPROM_READ_N?FLASH
  +--> ?PR?_EEPROM_SECTORERASE?FLASH
  +--> ?PR?_EEPROM_WRITE_N?FLASH

?PR?_EEPROM_READ_N?FLASH                  008FH    0006H
  +--> ?PR?DISABLEEEPROM?FLASH

?PR?_EEPROM_SECTORERASE?FLASH             -----    -----
  +--> ?PR?DISABLEEEPROM?FLASH

?PR?_EEPROM_WRITE_N?FLASH                 008FH    0006H
  +--> ?PR?DISABLEEEPROM?FLASH

?PR?LCM_INIT?LCD12864                     -----    -----
  +--> ?PR?DELAY5MS?DELAY
  +--> ?PR?_WR_COMMAND?LCD12864

?PR?_WR_COMMAND?LCD12864                  008FH    0001H
  +--> ?PR?RDBF?LCD12864
  +--> ?PR?DELAY5US?DELAY

?PR?_DISPLAY_STRING?LCD12864              008BH    0004H
  +--> ?PR?_WR_COMMAND?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 5


  +--> ?PR?_WR_DATA?LCD12864

?PR?_WR_DATA?LCD12864                     008FH    0001H
  +--> ?PR?RDBF?LCD12864
  +--> ?PR?DELAY5US?DELAY

?PR?DISPLAYDHT11?DHT11                    006AH    0011H
  +--> ?CO?DHT11
  +--> ?PR?READDHT11?DHT11
  +--> ?PR?_DISPLAY_STRING?LCD12864

?PR?READDHT11?DHT11                       007BH    0001H
  +--> ?PR?DELAY1MS?DELAY
  +--> ?PR?DELAY10US?DELAY
  +--> ?PR?COM?DHT11

?PR?COM?DHT11                             007CH    0001H
  +--> ?PR?DELAY10US?DELAY

?PR?ULTRASOUNDDISPLAY?ULTRASOUND          006AH    0020H
  +--> ?CO?ULTRASOUND
  +--> ?PR?GETVELOCITYTHRESHOLD?FLASH
  +--> ?PR?DISULTRASOUND?ULTRASOUND
  +--> ?PR?DELAY50MS?DELAY
  +--> ?PR?_DISPLAY_STRING?LCD12864

?PR?GETVELOCITYTHRESHOLD?FLASH            008AH    0004H
  +--> ?PR?_EEPROM_READ_N?FLASH

?PR?DISULTRASOUND?ULTRASOUND              -----    -----
  +--> ?PR?SUPER_START?ULTRASOUND
  +--> ?PR?ENABLETIMER1?TIMER
  +--> ?PR?DISABLETIMER1?TIMER
  +--> ?PR?SUPER_COUNT?ULTRASOUND

?PR?SUPER_START?ULTRASOUND                -----    -----
  +--> ?PR?_DELAY?ULTRASOUND

?PR?DS3231READ_TIME?DS1302                006AH    0008H
  +--> ?CO?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?READ_DS1302_BYTE?DS1302
  +--> ?PR?_LCD12864_SEND_TIME?DS1302

?PR?_LCD12864_SEND_TIME?DS1302            0072H    0019H
  +--> ?PR?_DISPLAY_STRING?LCD12864

?PR?ADCDISPLAY?STC_AD                     006AH    000FH
  +--> ?CO?STC_AD
  +--> ?PR?_DISPLAY_STRING?LCD12864

?PR?ENTERSETTING?BUTTON                   006AH    001EH
  +--> ?CO?BUTTON
  +--> ?PR?LCD12864SETTINGINIT?LCD12864
  +--> ?PR?_DISPLAY_STRING?LCD12864
  +--> ?PR?GETVELOCITYTHRESHOLD?FLASH
  +--> ?PR?_LCD12864DISPLAYCHAR?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 6


  +--> ?PR?DELAY20MS?DELAY
  +--> ?PR?_SETVELOCITYTHRESHOLD?FLASH
  +--> ?PR?LCD12864SETTINGEXIT?LCD12864

?PR?LCD12864SETTINGINIT?LCD12864          -----    -----
  +--> ?PR?_WR_COMMAND?LCD12864
  +--> ?PR?DELAY5MS?DELAY

?PR?_LCD12864DISPLAYCHAR?LCD12864         0088H    0002H
  +--> ?PR?_WR_COMMAND?LCD12864
  +--> ?PR?_WR_DATA?LCD12864

?PR?LCD12864SETTINGEXIT?LCD12864          -----    -----
  +--> ?PR?_WR_COMMAND?LCD12864
  +--> ?PR?DELAY5MS?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER3_ISR?TIMER                      -----    -----
  +--> ?PR?BUZZER?BUZZER

*** NEW ROOT ***************************************************

?PR?EXT0?BUTTON                           -----    -----
  +--> ?PR?DELAY20MS?DELAY
  +--> ?PR?DISABLETIMER0?TIMER
  +--> ?PR?DISABLETIMER3?TIMER
  +--> ?PR?ENABLETIMER0?TIMER
  +--> ?PR?ENABLETIMER3?TIMER



SYMBOL TABLE OF MODULE:  ³¬ËÙ±¨¾¯ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:101EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 7


  C:101EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:101EH         LINE#         133
  C:1020H         LINE#         134
  C:1021H         LINE#         135
  C:1022H         LINE#         136
  C:1024H         LINE#         185
  C:1027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        ADCSTOPREADY
  D:00A8H         PUBLIC        IE
  X:0001H         PUBLIC        FirstSetVelocity
  D:00B8H         PUBLIC        IP
  X:0003H         PUBLIC        ULTRAISREADY
  X:0004H         PUBLIC        StartTime
  X:000BH         PUBLIC        FASTSPEED
  D:00D8H         PUBLIC        CCON
  C:0BD8H         PUBLIC        main
  C:1890H         PUBLIC        StrHello
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:000CH         PUBLIC        ISSETTING
  C:1721H         PUBLIC        port_mode
  X:000DH         PUBLIC        ADCSTARTREADY
  X:000EH         PUBLIC        DHT11ISREADY
  X:000FH         PUBLIC        ADCDISPLAYREADY
  X:0010H         PUBLIC        EXITSETTING
  X:0011H         PUBLIC        BUZZERTIMER3STOP
  X:0012H         PUBLIC        DS3231ISREADY
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 8


  -------         PROC          PORT_MODE
  C:1721H         LINE#         36
  C:1721H         LINE#         37
  C:1721H         LINE#         38
  C:1732H         LINE#         39
  C:1736H         LINE#         41
  -------         ENDPROC       PORT_MODE
  -------         PROC          MAIN
  C:0BD8H         LINE#         43
  C:0BD8H         LINE#         44
  C:0BD8H         LINE#         49
  C:0BDBH         LINE#         51
  C:0BDFH         LINE#         52
  C:0BE2H         LINE#         53
  C:0BE5H         LINE#         54
  C:0BE8H         LINE#         55
  C:0BEBH         LINE#         56
  C:0BEEH         LINE#         57
  C:0BF1H         LINE#         58
  C:0BF4H         LINE#         59
  C:0BF7H         LINE#         60
  C:0BFAH         LINE#         61
  C:0BFCH         LINE#         62
  C:0BFFH         LINE#         63
  C:0C02H         LINE#         64
  C:0C0EH         LINE#         73
  C:0C11H         LINE#         74
  C:0C14H         LINE#         75
  C:0C17H         LINE#         77
  C:0C1AH         LINE#         78
  C:0C1DH         LINE#         79
  C:0C20H         LINE#         80
  C:0C22H         LINE#         83
  C:0C2DH         LINE#         84
  C:0C38H         LINE#         85
  C:0C43H         LINE#         86
  C:0C4EH         LINE#         88
  C:0C4EH         LINE#         89
  C:0C4EH         LINE#         91
  C:0C53H         LINE#         92
  C:0C53H         LINE#         93
  C:0C58H         LINE#         94
  C:0C58H         LINE#         95
  C:0C5BH         LINE#         97
  C:0C5BH         LINE#         99
  C:0C60H         LINE#         100
  C:0C60H         LINE#         101
  C:0C63H         LINE#         102
  C:0C67H         LINE#         103
  C:0C69H         LINE#         104
  C:0C6EH         LINE#         105
  C:0C6EH         LINE#         106
  C:0C71H         LINE#         107
  C:0C75H         LINE#         108
  C:0C7AH         LINE#         109
  C:0C7AH         LINE#         110
  C:0C7EH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 9


  C:0C81H         LINE#         113
  C:0C81H         LINE#         114
  C:0C83H         LINE#         115
  C:0C88H         LINE#         116
  C:0C88H         LINE#         117
  C:0C8BH         LINE#         118
  C:0C8FH         LINE#         119
  C:0C91H         LINE#         120
  C:0C96H         LINE#         121
  C:0C96H         LINE#         122
  C:0C99H         LINE#         123
  C:0C9BH         LINE#         124
  C:0CA0H         LINE#         125
  C:0CA0H         LINE#         126
  C:0CA3H         LINE#         127
  C:0CA5H         LINE#         128
  C:0CAAH         LINE#         129
  C:0CAAH         LINE#         130
  C:0CADH         LINE#         131
  C:0CAFH         LINE#         133
  C:0CAFH         LINE#         136
  C:0CAFH         LINE#         137
  C:0CB2H         LINE#         138
  C:0CB2H         LINE#         139
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1550H         PUBLIC        _SendString
  C:1786H         PUBLIC        _SendData
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:16F2H         PUBLIC        Uart
  B:00B8H.4       PUBLIC        PS
  D:0099H         PUBLIC        SBUF
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:0098H.2       PUBLIC        RB8
  D:00D6H         PUBLIC        T2H
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  C:174CH         PUBLIC        UARTInit
  -------         PROC          UARTINIT
  C:174CH         LINE#         33
  C:174CH         LINE#         34
  C:174CH         LINE#         38
  C:174FH         LINE#         43
  C:1752H         LINE#         44
  C:1755H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 10


  C:1758H         LINE#         46
  C:175BH         LINE#         47
  C:175DH         LINE#         48
  C:175FH         LINE#         50
  -------         ENDPROC       UARTINIT
  -------         PROC          UART
  C:16F2H         LINE#         55
  C:16F4H         LINE#         57
  C:16F7H         LINE#         58
  C:16F7H         LINE#         59
  C:16F9H         LINE#         60
  C:16FCH         LINE#         61
  C:1700H         LINE#         62
  C:1700H         LINE#         63
  C:1703H         LINE#         64
  C:1703H         LINE#         65
  C:1705H         LINE#         66
  C:1707H         LINE#         67
  C:1707H         LINE#         68
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1786H         LINE#         73
  C:1786H         LINE#         74
  C:1786H         LINE#         75
  C:1789H         LINE#         76
  C:178AH         LINE#         77
  C:178DH         LINE#         78
  C:178DH         LINE#         82
  C:178FH         LINE#         84
  C:1791H         LINE#         86
  C:1791H         LINE#         90
  C:1793H         LINE#         92
  C:1793H         LINE#         93
  C:1795H         LINE#         94
  C:1797H         LINE#         95
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:0013H         SYMBOL        s
  C:1550H         LINE#         100
  C:155AH         LINE#         101
  C:155AH         LINE#         102
  C:1569H         LINE#         103
  C:1569H         LINE#         104
  C:1581H         LINE#         105
  C:1583H         LINE#         106
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:18A8H         PUBLIC        Delay1ms
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 11


  D:00C8H         PUBLIC        P5
  C:18B3H         PUBLIC        Delay2ms
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1903H         PUBLIC        Delay5us
  C:17F8H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:18D3H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:17DAH         PUBLIC        Delay20ms
  C:17E9H         PUBLIC        Delay50ms
  C:18FDH         PUBLIC        Delay10us
  C:17CBH         PUBLIC        Delay100ms
  C:18DCH         PUBLIC        Delay5Ms
  C:0006H         PUBLIC        Delay2uS
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:17CBH         LINE#         4
  C:17CBH         LINE#         5
  C:17CBH         LINE#         8
  C:17CCH         LINE#         9
  C:17CDH         LINE#         10
  C:17CFH         LINE#         11
  C:17D1H         LINE#         12
  C:17D3H         LINE#         14
  C:17D3H         LINE#         16
  C:17D3H         LINE#         17
  C:17D5H         LINE#         18
  C:17D7H         LINE#         19
  C:17D9H         LINE#         20
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:18A8H         LINE#         22
  C:18A8H         LINE#         23
  C:18A8H         LINE#         25
  C:18A9H         LINE#         26
  C:18AAH         LINE#         27
  C:18ACH         LINE#         28
  C:18AEH         LINE#         30
  C:18AEH         LINE#         31
  C:18B0H         LINE#         32
  C:18B2H         LINE#         33
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY2MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 12


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:18B3H         LINE#         35
  C:18B3H         LINE#         36
  C:18B3H         LINE#         39
  C:18B4H         LINE#         40
  C:18B5H         LINE#         41
  C:18B7H         LINE#         42
  C:18B9H         LINE#         44
  C:18B9H         LINE#         45
  C:18BBH         LINE#         46
  C:18BDH         LINE#         47
  -------         ENDPROC       DELAY2MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:17DAH         LINE#         49
  C:17DAH         LINE#         50
  C:17DAH         LINE#         53
  C:17DBH         LINE#         54
  C:17DCH         LINE#         55
  C:17DEH         LINE#         56
  C:17E0H         LINE#         57
  C:17E2H         LINE#         59
  C:17E2H         LINE#         61
  C:17E2H         LINE#         62
  C:17E4H         LINE#         63
  C:17E6H         LINE#         64
  C:17E8H         LINE#         65
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:18D3H         LINE#         67
  C:18D3H         LINE#         68
  C:18D3H         LINE#         71
  C:18D5H         LINE#         72
  C:18D7H         LINE#         74
  C:18D7H         LINE#         75
  C:18D9H         LINE#         76
  C:18DBH         LINE#         77
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:17E9H         LINE#         79
  C:17E9H         LINE#         80
  C:17E9H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 13


  C:17EAH         LINE#         84
  C:17EBH         LINE#         85
  C:17EDH         LINE#         86
  C:17EFH         LINE#         87
  C:17F1H         LINE#         89
  C:17F1H         LINE#         91
  C:17F1H         LINE#         92
  C:17F3H         LINE#         93
  C:17F5H         LINE#         94
  C:17F7H         LINE#         95
  -------         ENDPROC       DELAY50MS
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:18FDH         LINE#         98
  C:18FDH         LINE#         99
  C:18FDH         LINE#         102
  C:18FEH         LINE#         103
  C:1900H         LINE#         104
  C:1902H         LINE#         105
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         107
  C:0006H         LINE#         108
  C:0006H         LINE#         111
  C:0008H         LINE#         112
  C:000AH         LINE#         113
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:18DCH         LINE#         115
  C:18DCH         LINE#         116
  C:18DCH         LINE#         119
  C:18DEH         LINE#         120
  C:18E0H         LINE#         122
  C:18E0H         LINE#         123
  C:18E2H         LINE#         124
  C:18E4H         LINE#         125
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1903H         LINE#         127
  C:1903H         LINE#         128
  C:1903H         LINE#         131
  C:1904H         LINE#         132
  C:1906H         LINE#         133
  C:1908H         LINE#         134
  -------         ENDPROC       DELAY5US
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 14


  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:17F8H         LINE#         136
  C:17F8H         LINE#         137
  C:17F8H         LINE#         140
  C:17F9H         LINE#         141
  C:17FAH         LINE#         142
  C:17FCH         LINE#         143
  C:17FEH         LINE#         144
  C:1800H         LINE#         146
  C:1800H         LINE#         148
  C:1800H         LINE#         149
  C:1802H         LINE#         150
  C:1804H         LINE#         151
  C:1806H         LINE#         152
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1737H         PUBLIC        EnableTimer0
  D:0080H         PUBLIC        P0
  C:1807H         PUBLIC        EnableTimer1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:16A3H         PUBLIC        EnableTimer3
  D:00B0H         PUBLIC        P3
  C:185CH         PUBLIC        EnableTimer4
  C:0F86H         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  C:1584H         PUBLIC        Timer1_ISR
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:002EH         PUBLIC        Timer3_ISR
  D:00F8H         PUBLIC        P7
  C:15B2H         PUBLIC        Timer4_ISR
  X:0016H         PUBLIC        T3TimesValue
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0018H         PUBLIC        T1times
  X:001AH         PUBLIC        T3times
  X:001CH         PUBLIC        T4times
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:166AH         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 15


  C:000EH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:184FH         PUBLIC        Timer3Init
  C:1760H         PUBLIC        Timer4Init
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:001EH         PUBLIC        T0times0
  X:0020H         PUBLIC        T0times1
  X:0022H         PUBLIC        T0times2
  X:0024H         PUBLIC        T0times3
  D:00D1H         PUBLIC        T4T3M
  C:001EH         PUBLIC        DisableTimer0
  C:0026H         PUBLIC        DisableTimer1
  C:18E5H         PUBLIC        DisableTimer3
  C:18F6H         PUBLIC        DisableTimer4
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:166AH         LINE#         22
  C:166AH         LINE#         23
  C:166AH         LINE#         24
  C:166DH         LINE#         25
  C:1670H         LINE#         26
  C:1673H         LINE#         27
  C:1676H         LINE#         28
  C:1678H         LINE#         29
  C:167AH         LINE#         30
  C:167CH         LINE#         31
  C:1682H         LINE#         32
  C:1686H         LINE#         33
  -------         ENDPROC       TIMER0INIT
  -------         PROC          ENABLETIMER0
  C:1737H         LINE#         35
  C:1737H         LINE#         36
  C:1737H         LINE#         37
  C:173AH         LINE#         38
  C:173DH         LINE#         39
  C:173FH         LINE#         40
  C:1741H         LINE#         41
  C:1747H         LINE#         42
  C:174BH         LINE#         43
  -------         ENDPROC       ENABLETIMER0
  -------         PROC          DISABLETIMER0
  C:001EH         LINE#         45
  C:001EH         LINE#         46
  C:001EH         LINE#         47
  C:0020H         LINE#         48
  C:0022H         LINE#         49
  -------         ENDPROC       DISABLETIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 16


  -------         PROC          TIMER0_ISR
  C:0F86H         LINE#         52
  C:0F8FH         LINE#         55
  C:0F9BH         LINE#         56
  C:0F9BH         LINE#         57
  C:0FA5H         LINE#         58
  C:0FA7H         LINE#         60
  C:0FA7H         LINE#         61
  C:0FADH         LINE#         62
  C:0FB1H         LINE#         63
  C:0FB1H         LINE#         65
  C:0FBDH         LINE#         66
  C:0FBDH         LINE#         67
  C:0FC7H         LINE#         68
  C:0FC9H         LINE#         70
  C:0FC9H         LINE#         71
  C:0FCFH         LINE#         72
  C:0FD3H         LINE#         73
  C:0FD3H         LINE#         75
  C:0FDFH         LINE#         76
  C:0FDFH         LINE#         77
  C:0FE9H         LINE#         78
  C:0FEBH         LINE#         80
  C:0FEBH         LINE#         81
  C:0FF1H         LINE#         82
  C:0FF5H         LINE#         83
  C:0FF5H         LINE#         85
  C:1001H         LINE#         86
  C:1001H         LINE#         87
  C:100BH         LINE#         88
  C:100DH         LINE#         90
  C:100DH         LINE#         91
  C:1013H         LINE#         92
  C:1017H         LINE#         93
  C:1017H         LINE#         96
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1INIT
  C:000EH         LINE#         99
  C:000EH         LINE#         100
  C:000EH         LINE#         101
  C:0011H         LINE#         102
  C:0014H         LINE#         103
  C:0016H         LINE#         104
  C:0018H         LINE#         105
  C:001AH         LINE#         106
  -------         ENDPROC       TIMER1INIT
  -------         PROC          ENABLETIMER1
  C:1807H         LINE#         108
  C:1807H         LINE#         109
  C:1807H         LINE#         110
  C:180AH         LINE#         111
  C:180CH         LINE#         112
  C:180EH         LINE#         113
  C:1810H         LINE#         114
  C:1815H         LINE#         115
  -------         ENDPROC       ENABLETIMER1
  -------         PROC          DISABLETIMER1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 17


  C:0026H         LINE#         117
  C:0026H         LINE#         118
  C:0026H         LINE#         119
  C:0028H         LINE#         120
  C:002AH         LINE#         121
  -------         ENDPROC       DISABLETIMER1
  -------         PROC          TIMER1_ISR
  C:1584H         LINE#         124
  C:158DH         LINE#         127
  C:1599H         LINE#         128
  C:1599H         LINE#         129
  C:15A3H         LINE#         130
  C:15A5H         LINE#         132
  C:15A5H         LINE#         133
  C:15ABH         LINE#         134
  C:15ABH         LINE#         136
  C:15ABH         LINE#         137
  C:15ABH         LINE#         140
  C:15ABH         LINE#         141
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER3INIT
  C:184FH         LINE#         144
  C:184FH         LINE#         145
  C:184FH         LINE#         146
  C:1852H         LINE#         147
  C:1855H         LINE#         148
  C:1858H         LINE#         149
  C:185BH         LINE#         150
  -------         ENDPROC       TIMER3INIT
  -------         PROC          ENABLETIMER3
  C:16A3H         LINE#         152
  C:16A3H         LINE#         153
  C:16A3H         LINE#         154
  C:16A6H         LINE#         155
  C:16A9H         LINE#         156
  C:16ACH         LINE#         157
  C:16AFH         LINE#         158
  C:16B5H         LINE#         159
  C:16BDH         LINE#         160
  -------         ENDPROC       ENABLETIMER3
  -------         PROC          DISABLETIMER3
  C:18E5H         LINE#         162
  C:18E5H         LINE#         163
  C:18E5H         LINE#         164
  C:18E8H         LINE#         165
  C:18EBH         LINE#         166
  C:18EDH         LINE#         167
  -------         ENDPROC       DISABLETIMER3
  -------         PROC          TIMER3_ISR
  C:002EH         LINE#         170
  C:004BH         LINE#         172
  C:004DH         LINE#         173
  C:005EH         LINE#         174
  C:005EH         LINE#         175
  C:0061H         LINE#         176
  C:006CH         LINE#         177
  C:006EH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 18


  C:006EH         LINE#         180
  C:0072H         LINE#         181
  C:0076H         LINE#         182
  C:007CH         LINE#         183
  C:007CH         LINE#         184
  C:007EH         LINE#         185
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          TIMER4INIT
  C:1760H         LINE#         188
  C:1760H         LINE#         189
  C:1760H         LINE#         190
  C:1763H         LINE#         191
  C:1766H         LINE#         192
  C:1769H         LINE#         193
  C:176CH         LINE#         194
  C:176FH         LINE#         195
  C:1772H         LINE#         196
  -------         ENDPROC       TIMER4INIT
  -------         PROC          ENABLETIMER4
  C:185CH         LINE#         198
  C:185CH         LINE#         199
  C:185CH         LINE#         200
  C:185FH         LINE#         201
  C:1862H         LINE#         202
  C:1868H         LINE#         203
  -------         ENDPROC       ENABLETIMER4
  -------         PROC          DISABLETIMER4
  C:18F6H         LINE#         205
  C:18F6H         LINE#         206
  C:18F6H         LINE#         207
  C:18F9H         LINE#         208
  C:18FCH         LINE#         209
  -------         ENDPROC       DISABLETIMER4
  -------         PROC          TIMER4_ISR
  C:15B2H         LINE#         212
  C:15BBH         LINE#         215
  C:15C7H         LINE#         216
  C:15C7H         LINE#         217
  C:15D1H         LINE#         218
  C:15D3H         LINE#         220
  C:15D3H         LINE#         221
  C:15D9H         LINE#         226
  C:15D9H         LINE#         228
  -------         ENDPROC       TIMER4_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 19


  C:18BEH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        echo
  D:00D8H         PUBLIC        CCON
  C:1909H         PUBLIC        UltraSoundInit
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0026H         PUBLIC        RealDistance
  X:0028H         PUBLIC        bat
  B:0090H.0       PUBLIC        trig
  C:1773H         PUBLIC        DisUltraSound
  X:002FH         PUBLIC        RawTime
  C:10AAH         PUBLIC        super_count
  C:1798H         SYMBOL        _?ix1000
  C:189CH         PUBLIC        super_start
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:05BDH         PUBLIC        UltraSoundDisplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:18BEH         LINE#         18
  C:18BEH         LINE#         19
  C:18BEH         LINE#         20
  C:18C8H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          ULTRASOUNDINIT
  C:1909H         LINE#         23
  C:1909H         LINE#         24
  C:1909H         LINE#         25
  -------         ENDPROC       ULTRASOUNDINIT
  -------         PROC          SUPER_START
  C:189CH         LINE#         28
  C:189CH         LINE#         29
  C:189CH         LINE#         30
  C:189EH         LINE#         31
  C:18A5H         LINE#         32
  C:18A7H         LINE#         33
  -------         ENDPROC       SUPER_START
  -------         PROC          SUPER_COUNT
  C:10AAH         LINE#         34
  C:10AAH         LINE#         35
  C:10AAH         LINE#         36
  C:10EBH         LINE#         37
  C:1111H         LINE#         47
  C:1111H         LINE#         48
  -------         ENDPROC       SUPER_COUNT
  -------         PROC          DISULTRASOUND
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:1773H         LINE#         50
  C:1773H         LINE#         51
  C:1773H         LINE#         53
  C:1776H         LINE#         54
  C:1779H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 20


  C:177CH         LINE#         56
  C:177FH         LINE#         57
  C:1782H         LINE#         58
  C:1785H         LINE#         59
  C:1785H         LINE#         60
  -------         ENDPROC       DISULTRASOUND
  -------         PROC          ULTRASOUNDDISPLAY
  -------         DO            
  X:006AH         SYMBOL        VelocityData
  X:007BH         SYMBOL        Dis1
  X:007FH         SYMBOL        Dis2
  X:0083H         SYMBOL        DDis
  X:0087H         SYMBOL        i
  X:0088H         SYMBOL        TempVelocityThreshold
  -------         ENDDO         
  C:05BDH         LINE#         62
  C:05BDH         LINE#         63
  C:05BDH         LINE#         68
  C:05D0H         LINE#         74
  C:05DAH         LINE#         80
  C:05E8H         LINE#         81
  C:05ECH         LINE#         82
  C:05ECH         LINE#         83
  C:05EFH         LINE#         84
  C:05FAH         LINE#         85
  C:0608H         LINE#         87
  C:063DH         LINE#         88
  C:063DH         LINE#         89
  C:0642H         LINE#         90
  C:0646H         LINE#         91
  C:064AH         LINE#         92
  C:064EH         LINE#         93
  C:0652H         LINE#         94
  C:0656H         LINE#         95
  C:065AH         LINE#         96
  C:065EH         LINE#         97
  C:0661H         LINE#         99
  C:066CH         LINE#         100
  C:066CH         LINE#         102
  C:066CH         LINE#         103
  C:068DH         LINE#         104
  C:068DH         LINE#         105
  C:06BBH         LINE#         106
  C:06C0H         LINE#         107
  C:06C2H         LINE#         109
  C:06C2H         LINE#         110
  C:06F1H         LINE#         111
  C:06F6H         LINE#         112
  C:06F6H         LINE#         113
  C:0711H         LINE#         114
  C:0734H         LINE#         115
  C:0768H         LINE#         116
  C:079BH         LINE#         117
  C:079FH         LINE#         118
  C:07D1H         LINE#         119
  C:0802H         LINE#         121
  C:0806H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 21


  C:080AH         LINE#         123
  C:080EH         LINE#         124
  C:0812H         LINE#         125
  C:0815H         LINE#         127
  C:0820H         LINE#         129
  C:0833H         LINE#         130
  C:0833H         LINE#         131
  C:0838H         LINE#         132
  C:083AH         LINE#         138
  C:083AH         LINE#         139
  C:083AH         LINE#         140
  -------         ENDPROC       ULTRASOUNDDISPLAY
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0033H         PUBLIC        HumidityH
  C:123FH         PUBLIC        DisplayDHT11
  X:0034H         PUBLIC        HumidityL
  X:0035H         PUBLIC        U8T_data_H_temp
  X:0036H         PUBLIC        U8T_data_L_temp
  D:00D8H         PUBLIC        CCON
  X:0037H         PUBLIC        U8FLAG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0038H         PUBLIC        TempearatureH
  C:0E37H         PUBLIC        ReadDHT11
  C:17A9H         SYMBOL        _?ix1000
  X:0039H         PUBLIC        TempearatureL
  X:003AH         PUBLIC        U8checkdata_temp
  X:003BH         PUBLIC        U8temp
  C:129CH         PUBLIC        COM
  X:003CH         PUBLIC        CHECK
  X:003DH         PUBLIC        U8RH_data_H_temp
  X:003EH         PUBLIC        U8RH_data_L_temp
  X:003FH         PUBLIC        U8comdata
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        DHTDATA
  -------         PROC          COM
  -------         DO            
  X:007CH         SYMBOL        i
  -------         ENDDO         
  C:129CH         LINE#         23
  C:129CH         LINE#         24
  C:129CH         LINE#         26
  C:12A0H         LINE#         27
  C:12A0H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 22


  C:12A5H         LINE#         29
  C:12B1H         LINE#         30
  C:12B4H         LINE#         31
  C:12B7H         LINE#         32
  C:12BAH         LINE#         33
  C:12BEH         LINE#         34
  C:12C3H         LINE#         35
  C:12C8H         LINE#         36
  C:12D4H         LINE#         38
  C:12DBH         LINE#         43
  C:12E2H         LINE#         44
  C:12E9H         LINE#         45
  C:12F4H         LINE#         46
  -------         ENDPROC       COM
  -------         PROC          READDHT11
  -------         DO            
  X:007BH         SYMBOL        DelayTemp
  -------         ENDDO         
  C:0E37H         LINE#         65
  C:0E37H         LINE#         66
  C:0E37H         LINE#         69
  C:0E39H         LINE#         70
  C:0E3DH         LINE#         71
  C:0E3DH         LINE#         72
  C:0E40H         LINE#         73
  C:0E4BH         LINE#         74
  C:0E4DH         LINE#         76
  C:0E50H         LINE#         77
  C:0E53H         LINE#         78
  C:0E56H         LINE#         79
  C:0E59H         LINE#         81
  C:0E5BH         LINE#         83
  C:0E61H         LINE#         84
  C:0E61H         LINE#         85
  C:0E66H         LINE#         87
  C:0E72H         LINE#         88
  C:0E77H         LINE#         90
  C:0E83H         LINE#         92
  C:0E86H         LINE#         93
  C:0E8CH         LINE#         94
  C:0E8FH         LINE#         95
  C:0E94H         LINE#         96
  C:0E97H         LINE#         97
  C:0E9DH         LINE#         98
  C:0EA0H         LINE#         99
  C:0EA6H         LINE#         100
  C:0EA9H         LINE#         101
  C:0EB0H         LINE#         102
  C:0EB2H         LINE#         105
  C:0EC8H         LINE#         106
  C:0ECDH         LINE#         107
  C:0ECDH         LINE#         108
  C:0ECFH         LINE#         109
  C:0ED2H         LINE#         110
  C:0ED6H         LINE#         111
  C:0ED9H         LINE#         112
  C:0EDCH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 23


  C:0EDEH         LINE#         115
  C:0EDEH         LINE#         116
  C:0EE1H         LINE#         117
  C:0EE3H         LINE#         118
  C:0EE6H         LINE#         119
  C:0EE8H         LINE#         120
  C:0EEBH         LINE#         121
  C:0EEBH         LINE#         122
  C:0EEBH         LINE#         123
  -------         ENDPROC       READDHT11
  -------         PROC          DISPLAYDHT11
  -------         DO            
  X:006AH         SYMBOL        HumidityAndTemperatureData
  -------         ENDDO         
  C:123FH         LINE#         128
  C:123FH         LINE#         129
  C:123FH         LINE#         130
  C:1252H         LINE#         133
  C:1255H         LINE#         148
  C:1268H         LINE#         149
  C:1273H         LINE#         150
  C:1286H         LINE#         151
  C:1291H         LINE#         152
  -------         ENDPROC       DISPLAYDHT11
  -------         ENDMOD        DHT11

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:190CH         PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER
  C:190CH         LINE#         4
  C:190CH         LINE#         5
  C:190CH         LINE#         7
  C:190EH         LINE#         8
  -------         ENDPROC       BUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 24


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:137FH         PUBLIC        Lcm_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.7       PUBLIC        RS
  C:16BEH         PUBLIC        _Wr_Data
  B:00A0H.6       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1112H         PUBLIC        _Display_String
  C:13BFH         PUBLIC        _LCD12864DisplayChar
  B:00A0H.4       PUBLIC        REST
  B:00A0H.5       PUBLIC        E
  C:14ADH         PUBLIC        LCD12864SettingInit
  C:14E4H         PUBLIC        LCD12864SettingExit
  C:17BAH         PUBLIC        RDbf
  C:160CH         PUBLIC        _Wr_Command
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY_STRING
  D:0007H         SYMBOL        line
  X:008BH         SYMBOL        string
  -------         DO            
  X:008EH         SYMBOL        addr
  -------         ENDDO         
  C:1112H         LINE#         20
  C:111CH         LINE#         21
  C:111CH         LINE#         23
  C:1126H         LINE#         24
  C:1131H         LINE#         25
  C:113CH         LINE#         26
  C:1145H         LINE#         27
  C:1150H         LINE#         28
  C:115FH         LINE#         29
  C:115FH         LINE#         30
  C:1177H         LINE#         31
  C:1179H         LINE#         33
  -------         ENDPROC       _DISPLAY_STRING
  -------         PROC          _WR_DATA
  X:008FH         SYMBOL        wrdata
  C:16BEH         LINE#         35
  C:16C2H         LINE#         36
  C:16C2H         LINE#         37
  C:16C5H         LINE#         38
  C:16C7H         LINE#         39
  C:16C9H         LINE#         40
  C:16CCH         LINE#         41
  C:16CEH         LINE#         42
  C:16D3H         LINE#         43
  C:16D6H         LINE#         44
  C:16D8H         LINE#         45
  -------         ENDPROC       _WR_DATA
  C:1606H         SYMBOL        L?0032
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 25


  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:1606H         SYMBOL        L?0032
  -------         PROC          _WR_COMMAND
  X:008FH         SYMBOL        wrcommand
  D:0004H         SYMBOL        busyc
  C:160CH         LINE#         47
  C:1610H         LINE#         48
  C:1610H         LINE#         49
  C:1617H         LINE#         50
  C:1619H         LINE#         51
  C:161BH         LINE#         52
  C:161EH         LINE#         53
  C:1620H         LINE#         54
  C:1625H         LINE#         55
  C:1628H         LINE#         56
  C:162AH         LINE#         57
  -------         ENDPROC       _WR_COMMAND
  -------         PROC          RDBF
  C:17BAH         LINE#         59
  C:17BAH         LINE#         60
  C:17BAH         LINE#         61
  C:17BAH         LINE#         62
  C:17BAH         LINE#         63
  C:17BCH         LINE#         64
  C:17BEH         LINE#         65
  C:17C0H         LINE#         66
  C:17C3H         LINE#         67
  C:17C5H         LINE#         68
  -------         ENDPROC       RDBF
  -------         PROC          _LCD12864DISPLAYCHAR
  D:0007H         SYMBOL        line
  X:0088H         SYMBOL        column
  X:0089H         SYMBOL        Str
  C:13BFH         LINE#         72
  C:13C6H         LINE#         73
  C:13C6H         LINE#         74
  C:13D5H         LINE#         75
  C:13D5H         LINE#         76
  C:13D5H         LINE#         77
  C:13D5H         LINE#         78
  C:13DAH         LINE#         79
  C:13DCH         LINE#         80
  C:13DCH         LINE#         81
  C:13DCH         LINE#         82
  C:13DCH         LINE#         83
  C:13E1H         LINE#         84
  C:13E3H         LINE#         85
  C:13E3H         LINE#         86
  C:13E3H         LINE#         87
  C:13E3H         LINE#         88
  C:13E8H         LINE#         89
  C:13EAH         LINE#         90
  C:13EAH         LINE#         91
  C:13EAH         LINE#         92
  C:13EAH         LINE#         93
  C:13F7H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 26


  C:13F7H         LINE#         95
  C:13F7H         LINE#         96
  C:13F7H         LINE#         97
  C:13F7H         LINE#         99
  C:13F7H         LINE#         100
  C:13F7H         LINE#         102
  -------         ENDPROC       _LCD12864DISPLAYCHAR
  -------         PROC          LCD12864SETTINGINIT
  C:14ADH         LINE#         105
  C:14ADH         LINE#         106
  C:14ADH         LINE#         109
  C:14B5H         LINE#         110
  C:14B8H         LINE#         111
  C:14C0H         LINE#         112
  C:14C3H         LINE#         113
  C:14CCH         LINE#         114
  C:14CFH         LINE#         117
  C:14D2H         LINE#         118
  C:14D5H         LINE#         119
  C:14D8H         LINE#         120
  C:14E1H         LINE#         121
  -------         ENDPROC       LCD12864SETTINGINIT
  -------         PROC          LCD12864SETTINGEXIT
  C:14E4H         LINE#         125
  C:14E4H         LINE#         126
  C:14E4H         LINE#         127
  C:14ECH         LINE#         128
  C:14EFH         LINE#         129
  C:14F7H         LINE#         130
  C:14FAH         LINE#         131
  C:1503H         LINE#         132
  C:1506H         LINE#         133
  C:1509H         LINE#         134
  C:150CH         LINE#         135
  C:150FH         LINE#         136
  C:1518H         LINE#         137
  -------         ENDPROC       LCD12864SETTINGEXIT
  -------         PROC          LCM_INIT
  C:137FH         LINE#         140
  C:137FH         LINE#         141
  C:137FH         LINE#         142
  C:1382H         LINE#         143
  C:1384H         LINE#         144
  C:1386H         LINE#         145
  C:1388H         LINE#         146
  C:1390H         LINE#         147
  C:1393H         LINE#         148
  C:139BH         LINE#         149
  C:139EH         LINE#         150
  C:13A7H         LINE#         151
  C:13AAH         LINE#         152
  C:13ADH         LINE#         153
  C:13B0H         LINE#         154
  C:13B3H         LINE#         155
  C:13BCH         LINE#         156
  -------         ENDPROC       LCM_INIT
  -------         ENDMOD        LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 27



  -------         MODULE        MYFUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AF7H         PUBLIC        _Long_Str
  -------         PROC          _LONG_STR
  X:0040H         SYMBOL        dat
  X:0044H         SYMBOL        str
  -------         DO            
  X:0047H         SYMBOL        temp
  X:0052H         SYMBOL        i
  X:0053H         SYMBOL        j
  -------         ENDDO         
  C:0AF7H         LINE#         19
  C:0B06H         LINE#         20
  C:0B06H         LINE#         22
  C:0B0CH         LINE#         23
  C:0B1FH         LINE#         24
  C:0B1FH         LINE#         25
  C:0B45H         LINE#         26
  C:0B4AH         LINE#         27
  C:0B65H         LINE#         28
  C:0B67H         LINE#         29
  C:0B6CH         LINE#         30
  C:0B7AH         LINE#         31
  C:0B7AH         LINE#         32
  C:0B9CH         LINE#         33
  C:0BA3H         LINE#         34
  C:0BC2H         LINE#         35
  -------         ENDPROC       _LONG_STR
  -------         ENDMOD        MYFUN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1869H         PUBLIC        clear_ds1302_WP
  C:1474H         PUBLIC        DS3231read_time
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:151BH         PUBLIC        _write_ds1302_nbyte
  D:0098H         PUBLIC        SCON
  C:170AH         PUBLIC        read_ds1302_byte
  D:0088H         PUBLIC        TCON
  C:18EEH         SYMBOL        _?ix1000
  C:168FH         PUBLIC        _write_ds1302_byte
  C:1876H         PUBLIC        set_ds1302_WP
  C:0CB4H         PUBLIC        _LCD12864_Send_TIME
  B:00A0H.2       PUBLIC        SDA
  C:117AH         PUBLIC        _set_time
  B:00A0H.3       PUBLIC        SCK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 28


  C:16D9H         PUBLIC        _DS1302Init
  C:1883H         PUBLIC        delay_1S
  C:09FFH         PUBLIC        _Data_Swap
  B:00A0H.1       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DATA_SWAP
  X:0054H         SYMBOL        StartTime
  X:0057H         SYMBOL        time
  C:09FFH         LINE#         27
  C:0A09H         LINE#         28
  C:0A09H         LINE#         29
  C:0A28H         LINE#         30
  C:0A4AH         LINE#         31
  C:0A6CH         LINE#         32
  C:0A8EH         LINE#         33
  C:0AB0H         LINE#         34
  C:0AD2H         LINE#         35
  C:0AF0H         LINE#         36
  -------         ENDPROC       _DATA_SWAP
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:168FH         LINE#         40
  C:168FH         LINE#         41
  C:168FH         LINE#         43
  C:1691H         LINE#         44
  C:1691H         LINE#         45
  C:1695H         LINE#         46
  C:1697H         LINE#         47
  C:169BH         LINE#         48
  C:169DH         LINE#         49
  C:16A2H         LINE#         50
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          CLEAR_DS1302_WP
  C:1869H         LINE#         52
  C:1869H         LINE#         53
  C:1869H         LINE#         54
  C:1869H         LINE#         55
  C:1869H         LINE#         56
  C:1869H         LINE#         57
  C:186CH         LINE#         58
  C:1871H         LINE#         59
  C:1873H         LINE#         60
  C:1875H         LINE#         61
  -------         ENDPROC       CLEAR_DS1302_WP
  -------         PROC          SET_DS1302_WP
  C:1876H         LINE#         63
  C:1876H         LINE#         64
  C:1876H         LINE#         65
  C:1876H         LINE#         66
  C:1876H         LINE#         67
  C:1876H         LINE#         68
  C:1879H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 29


  C:187EH         LINE#         70
  C:1880H         LINE#         71
  C:1882H         LINE#         72
  -------         ENDPROC       SET_DS1302_WP
  -------         PROC          _WRITE_DS1302_NBYTE
  X:005AH         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:151BH         LINE#         75
  C:1525H         LINE#         76
  C:1525H         LINE#         78
  C:1527H         LINE#         79
  C:1529H         LINE#         80
  C:152BH         LINE#         81
  C:1530H         LINE#         82
  C:1532H         LINE#         83
  C:1532H         LINE#         84
  C:1548H         LINE#         85
  C:154DH         LINE#         86
  C:154FH         LINE#         87
  -------         ENDPROC       _WRITE_DS1302_NBYTE
  -------         PROC          _SET_TIME
  X:005DH         SYMBOL        timedata
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:117AH         LINE#         89
  C:1184H         LINE#         90
  C:1184H         LINE#         92
  C:1186H         LINE#         93
  C:1186H         LINE#         94
  C:119DH         LINE#         95
  C:11AFH         LINE#         96
  C:11C7H         LINE#         97
  C:11CCH         LINE#         98
  C:11CFH         LINE#         99
  C:11DCH         LINE#         100
  -------         ENDPROC       _SET_TIME
  -------         PROC          READ_DS1302_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:170AH         LINE#         104
  C:170AH         LINE#         105
  C:170AH         LINE#         106
  C:170CH         LINE#         107
  C:170DH         LINE#         108
  C:170DH         LINE#         109
  C:1711H         LINE#         110
  C:1717H         LINE#         111
  C:1719H         LINE#         112
  C:171BH         LINE#         113
  C:1720H         LINE#         114
  C:1720H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 30


  -------         ENDPROC       READ_DS1302_BYTE
  -------         PROC          _LCD12864_SEND_TIME
  X:0072H         SYMBOL        tmp
  -------         DO            
  X:0075H         SYMBOL        str
  X:0088H         SYMBOL        nowstrloc
  -------         ENDDO         
  C:0CB4H         LINE#         119
  C:0CBEH         LINE#         120
  C:0CBEH         LINE#         123
  C:0CCBH         LINE#         126
  C:0CE4H         LINE#         127
  C:0CEBH         LINE#         128
  C:0CEFH         LINE#         129
  C:0CFEH         LINE#         130
  C:0D05H         LINE#         131
  C:0D09H         LINE#         132
  C:0D18H         LINE#         133
  C:0D1FH         LINE#         138
  C:0D2EH         LINE#         139
  C:0D35H         LINE#         140
  C:0D39H         LINE#         141
  C:0D48H         LINE#         142
  C:0D4FH         LINE#         143
  C:0D53H         LINE#         145
  C:0D5EH         LINE#         146
  C:0D65H         LINE#         147
  C:0D68H         LINE#         148
  -------         ENDPROC       _LCD12864_SEND_TIME
  -------         PROC          DS3231READ_TIME
  -------         DO            
  D:0005H         SYMBOL        i
  X:006AH         SYMBOL        TempData
  -------         ENDDO         
  C:1474H         LINE#         161
  C:1474H         LINE#         162
  C:1474H         LINE#         164
  C:1487H         LINE#         166
  C:1489H         LINE#         167
  C:148BH         LINE#         168
  C:148DH         LINE#         169
  C:1492H         LINE#         170
  C:1494H         LINE#         171
  C:1494H         LINE#         172
  C:149DH         LINE#         173
  C:14A2H         LINE#         174
  C:14A4H         LINE#         175
  -------         ENDPROC       DS3231READ_TIME
  -------         PROC          DELAY_1S
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1883H         LINE#         178
  C:1883H         LINE#         179
  C:1883H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 31


  C:1885H         LINE#         182
  C:1887H         LINE#         183
  C:188FH         LINE#         184
  -------         ENDPROC       DELAY_1S
  -------         PROC          _DS1302INIT
  D:0001H         SYMBOL        StartTime
  -------         DO            
  X:0060H         SYMBOL        time
  -------         ENDDO         
  C:16D9H         LINE#         190
  C:16D9H         LINE#         191
  C:16D9H         LINE#         194
  C:16E9H         LINE#         195
  -------         ENDPROC       _DS1302INIT
  -------         ENDMOD        DS1302

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:009EH         PUBLIC        INT0_Init
  B:00B0H.4       PUBLIC        KeyIn1
  B:00B0H.6       PUBLIC        KeyIn2
  B:00B0H.5       PUBLIC        KeyOut1
  D:00B8H         PUBLIC        IP
  C:11DFH         PUBLIC        EXT0
  D:00D8H         PUBLIC        CCON
  C:164BH         PUBLIC        SetString
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  C:1652H         SYMBOL        _?ix1000
  C:165DH         SYMBOL        _?ix1001
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:083BH         PUBLIC        EnterSetting
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:009EH         LINE#         11
  C:009EH         LINE#         12
  C:009EH         LINE#         13
  C:00A0H         LINE#         14
  C:00A2H         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         PROC          EXT0
  C:11DFH         LINE#         16
  C:11FCH         LINE#         18
  C:11FFH         LINE#         19
  C:1202H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 32


  C:1205H         LINE#         21
  C:1205H         LINE#         22
  C:120AH         LINE#         23
  C:120AH         LINE#         24
  C:120CH         LINE#         25
  C:120EH         LINE#         26
  C:1211H         LINE#         27
  C:1214H         LINE#         28
  C:1216H         LINE#         30
  C:1216H         LINE#         32
  C:121AH         LINE#         33
  C:121EH         LINE#         34
  C:1221H         LINE#         35
  C:1224H         LINE#         36
  C:1224H         LINE#         37
  C:1224H         LINE#         39
  C:1224H         LINE#         41
  C:1224H         LINE#         42
  -------         ENDPROC       EXT0
  -------         PROC          ENTERSETTING
  -------         DO            
  X:006AH         SYMBOL        VeloCitySettingFull1
  X:0075H         SYMBOL        VeloCitySettingFull2
  X:0082H         SYMBOL        TempVelocity
  X:0084H         SYMBOL        VelocityValue1
  X:0085H         SYMBOL        VelocityValue2
  X:0086H         SYMBOL        VelocityValue3
  X:0087H         SYMBOL        Loc
  -------         ENDDO         
  C:083BH         LINE#         44
  C:083BH         LINE#         45
  C:083BH         LINE#         46
  C:084EH         LINE#         47
  C:0861H         LINE#         49
  C:0865H         LINE#         50
  C:0867H         LINE#         51
  C:0869H         LINE#         52
  C:086CH         LINE#         60
  C:086FH         LINE#         63
  C:087AH         LINE#         64
  C:0885H         LINE#         66
  C:088FH         LINE#         70
  C:08B0H         LINE#         71
  C:08CDH         LINE#         72
  C:08ECH         LINE#         75
  C:08F7H         LINE#         76
  C:0904H         LINE#         77
  C:0911H         LINE#         80
  C:0911H         LINE#         81
  C:0913H         LINE#         82
  C:0916H         LINE#         83
  C:0916H         LINE#         84
  C:0919H         LINE#         85
  C:091CH         LINE#         86
  C:0922H         LINE#         88
  C:0928H         LINE#         89
  C:0928H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 33


  C:092BH         LINE#         91
  C:0933H         LINE#         92
  C:0935H         LINE#         93
  C:093BH         LINE#         94
  C:093BH         LINE#         95
  C:093EH         LINE#         96
  C:0945H         LINE#         97
  C:0947H         LINE#         99
  C:0947H         LINE#         100
  C:094CH         LINE#         101
  C:0959H         LINE#         102
  C:0959H         LINE#         103
  C:095EH         LINE#         106
  C:095EH         LINE#         107
  C:0961H         LINE#         108
  C:0964H         LINE#         109
  C:0967H         LINE#         110
  C:096EH         LINE#         111
  C:096EH         LINE#         112
  C:0974H         LINE#         113
  C:0974H         LINE#         114
  C:0975H         LINE#         115
  C:0975H         LINE#         116
  C:0977H         LINE#         118
  C:0977H         LINE#         119
  C:0981H         LINE#         120
  C:0981H         LINE#         121
  C:0983H         LINE#         122
  C:098AH         LINE#         123
  C:098AH         LINE#         124
  C:0990H         LINE#         125
  C:0990H         LINE#         126
  C:0991H         LINE#         127
  C:0991H         LINE#         128
  C:0993H         LINE#         130
  C:0993H         LINE#         131
  C:099DH         LINE#         132
  C:099DH         LINE#         133
  C:099FH         LINE#         135
  C:099FH         LINE#         136
  C:09A5H         LINE#         137
  C:09A5H         LINE#         138
  C:09A6H         LINE#         139
  C:09A6H         LINE#         140
  C:09A8H         LINE#         142
  C:09A8H         LINE#         143
  C:09B7H         LINE#         144
  C:09B7H         LINE#         145
  C:09B7H         LINE#         146
  C:09BAH         LINE#         147
  C:09BAH         LINE#         148
  C:09BAH         LINE#         149
  C:09C2H         LINE#         151
  C:09F2H         LINE#         152
  C:09F7H         LINE#         153
  C:09FAH         LINE#         154
  C:09FEH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 34


  -------         ENDPROC       ENTERSETTING
  -------         ENDMOD        BUTTON

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1833H         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C6H         PUBLIC        ISP_TRIG
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:162BH         PUBLIC        _EEPROM_SectorErase
  C:1300H         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  C:13FEH         PUBLIC        _EEPROM_write_n
  C:1439H         PUBLIC        GetVelocityThreshold
  D:00C3H         PUBLIC        ISP_ADDRH
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  C:0D76H         PUBLIC        _SetVelocityThreshold
  D:00C7H         PUBLIC        ISP_CONTR
  D:00C2H         PUBLIC        ISP_DATA
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISABLEEEPROM
  C:1833H         LINE#         48
  C:1833H         LINE#         49
  C:1833H         LINE#         50
  C:1836H         LINE#         51
  C:1838H         LINE#         52
  C:183AH         LINE#         53
  C:183DH         LINE#         54
  C:1840H         LINE#         55
  -------         ENDPROC       DISABLEEEPROM
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:0094H         SYMBOL        lenth
  C:13FEH         LINE#         57
  C:1402H         LINE#         58
  C:1402H         LINE#         59
  C:1404H         LINE#         60
  C:1407H         LINE#         61
  C:140AH         LINE#         63
  C:140AH         LINE#         64
  C:140DH         LINE#         65
  C:1411H         LINE#         66
  C:1416H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 35


  C:1419H         LINE#         68
  C:141CH         LINE#         69
  C:141DH         LINE#         70
  C:141EH         LINE#         71
  C:141FH         LINE#         72
  C:1420H         LINE#         73
  C:1425H         LINE#         74
  C:142CH         LINE#         75
  C:1433H         LINE#         76
  C:1436H         LINE#         77
  C:1438H         LINE#         78
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:0094H         SYMBOL        lenth
  C:1300H         LINE#         81
  C:1304H         LINE#         82
  C:1304H         LINE#         83
  C:1306H         LINE#         84
  C:1309H         LINE#         85
  C:130CH         LINE#         87
  C:130CH         LINE#         88
  C:130FH         LINE#         89
  C:1313H         LINE#         90
  C:1316H         LINE#         91
  C:1319H         LINE#         92
  C:131AH         LINE#         93
  C:131BH         LINE#         94
  C:131CH         LINE#         95
  C:131DH         LINE#         96
  C:1322H         LINE#         97
  C:1327H         LINE#         98
  C:132EH         LINE#         99
  C:1335H         LINE#         100
  C:1338H         LINE#         101
  C:133AH         LINE#         102
  -------         ENDPROC       _EEPROM_READ_N
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:162BH         LINE#         105
  C:162FH         LINE#         106
  C:162FH         LINE#         107
  C:1631H         LINE#         109
  C:1634H         LINE#         110
  C:1638H         LINE#         111
  C:163BH         LINE#         112
  C:163EH         LINE#         113
  C:1641H         LINE#         114
  C:1644H         LINE#         115
  C:1645H         LINE#         116
  C:1648H         LINE#         117
  C:164AH         LINE#         118
  -------         ENDPROC       _EEPROM_SECTORERASE
  -------         PROC          _SETVELOCITYTHRESHOLD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 36


  X:0088H         SYMBOL        Velocity
  X:008AH         SYMBOL        IsInit
  -------         DO            
  X:008BH         SYMBOL        TempData
  -------         ENDDO         
  C:0D76H         LINE#         127
  C:0D80H         LINE#         128
  C:0D80H         LINE#         131
  C:0D87H         LINE#         132
  C:0DACH         LINE#         133
  C:0DACH         LINE#         135
  C:0DACH         LINE#         137
  C:0DACH         LINE#         138
  C:0DB3H         LINE#         139
  C:0DB5H         LINE#         142
  C:0DD7H         LINE#         143
  C:0DF3H         LINE#         144
  C:0E15H         LINE#         145
  C:0E24H         LINE#         146
  C:0E36H         LINE#         147
  C:0E36H         LINE#         148
  -------         ENDPROC       _SETVELOCITYTHRESHOLD
  -------         PROC          GETVELOCITYTHRESHOLD
  -------         DO            
  X:008AH         SYMBOL        TempData
  D:0006H         SYMBOL        Velocity
  -------         ENDDO         
  C:1439H         LINE#         155
  C:1439H         LINE#         156
  C:1439H         LINE#         159
  C:1440H         LINE#         160
  C:1473H         LINE#         162
  C:1473H         LINE#         163
  -------         ENDPROC       GETVELOCITYTHRESHOLD
  -------         ENDMOD        FLASH

  -------         MODULE        STC_AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:0EECH         PUBLIC        ADCDisplay
  D:00D8H         PUBLIC        CCON
  X:0068H         PUBLIC        ADvalue
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1816H         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 37


  C:133BH         PUBLIC        ADC
  C:18C9H         PUBLIC        ADCStart
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  C:1841H         PUBLIC        ADCStop
  C:15E0H         PUBLIC        ADC_P12_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_P12_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:15E0H         LINE#         9
  C:15E0H         LINE#         10
  C:15E0H         LINE#         12
  C:15E3H         LINE#         13
  C:15F1H         LINE#         15
  C:15F4H         LINE#         16
  C:15F7H         LINE#         17
  C:1605H         LINE#         20
  -------         ENDPROC       ADC_P12_INIT
  -------         PROC          ADCSTART
  C:18C9H         LINE#         25
  C:18C9H         LINE#         26
  C:18C9H         LINE#         27
  C:18CCH         LINE#         28
  C:18CEH         LINE#         29
  C:18D2H         LINE#         30
  -------         ENDPROC       ADCSTART
  -------         PROC          ADCSTOP
  C:1841H         LINE#         32
  C:1841H         LINE#         33
  C:1841H         LINE#         34
  C:1844H         LINE#         35
  C:1846H         LINE#         36
  C:184AH         LINE#         37
  C:184EH         LINE#         38
  -------         ENDPROC       ADCSTOP
  -------         PROC          ADC
  -------         DO            
  D:0006H         SYMBOL        AD_Dat
  D:0005H         SYMBOL        Tmp
  -------         ENDDO         
  C:133BH         LINE#         40
  C:134AH         LINE#         42
  C:134CH         LINE#         43
  C:134DH         LINE#         44
  C:1350H         LINE#         45
  C:1352H         LINE#         46
  C:135DH         LINE#         47
  C:135FH         LINE#         48
  C:1363H         LINE#         49
  C:1366H         LINE#         50
  C:136DH         LINE#         51
  C:1372H         LINE#         53
  -------         ENDPROC       ADC
  -------         PROC          ADCDISPLAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 38


  X:006AH         SYMBOL        TempData
  -------         ENDDO         
  C:0EECH         LINE#         58
  C:0EECH         LINE#         59
  C:0EECH         LINE#         60
  C:0EFFH         LINE#         61
  C:0F23H         LINE#         62
  C:0F41H         LINE#         63
  C:0F65H         LINE#         64
  C:0F76H         LINE#         65
  C:0F81H         LINE#         66
  C:0F85H         LINE#         67
  -------         ENDPROC       ADCDISPLAY
  -------         ENDMOD        STC_AD

  -------         MODULE        ?C?FPMUL
  C:00A6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:01B6H         PUBLIC        ?C?FCASTC
  C:01B1H         PUBLIC        ?C?FCASTI
  C:01ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:033BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0361H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:037AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:03A7H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03DAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03ECH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:040EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 39


  -------         MODULE        ?C?UIDIV
  C:0420H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0475H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0500H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0592H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:05A0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTPDATA
  C:05B1H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER4INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENABLETIMER4?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISABLETIMER4?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LONG_STR?MYFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_1S?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  22:55:59  PAGE 40


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302INIT?DS1302

Program Size: data=9.1 xdata=149 code=6413
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
