BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2016  20:10:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, main.obj, UART.obj, Delay.obj, Timer.ob
>> j TO 超速报警 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  UART.obj (UART)
  Delay.obj (DELAY)
  Timer.obj (TIMER)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  超速报警 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?TIMER
            DATA    0010H     0003H     UNIT         ?DT?_SENDSTRING?UART
            DATA    0013H     0001H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DISABLETIMER3?TIMER
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?DISABLETIMER1?TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    0062H     0026H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0088H     0013H     UNIT         ?PR?TIMER3INIT?TIMER
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0026H     UNIT         ?PR?TIMER1_ISR?TIMER
            CODE    00CCH     0026H     UNIT         ?PR?TIMER3_ISR?TIMER
            CODE    00F2H     0026H     UNIT         ?PR?TIMER4_ISR?TIMER
            CODE    0118H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    013DH     0019H     UNIT         ?C?LIB_CODE
            CODE    0156H     0018H     UNIT         ?PR?UART?UART
            CODE    016EH     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0184H     0013H     UNIT         ?PR?TIMER4INIT?TIMER
            CODE    0197H     0012H     UNIT         ?PR?UARTINIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:10:45  PAGE 2


            CODE    01A9H     0012H     UNIT         ?PR?_SENDDATA?UART
            CODE    01BBH     0011H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    01CCH     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    01DBH     000CH     UNIT         ?PR?ENABLETIMER3?TIMER
            CODE    01E7H     000CH     UNIT         ?PR?ENABLETIMER4?TIMER
            CODE    01F3H     000AH     UNIT         ?PR?ENABLETIMER1?TIMER
            CODE    01FDH     0007H     UNIT         ?PR?DISABLETIMER4?TIMER



OVERLAY MAP OF MODULE:   超速报警 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0013H    0001H
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?ENABLETIMER1?TIMER
  +--> ?PR?TIMER3INIT?TIMER
  +--> ?PR?ENABLETIMER3?TIMER
  +--> ?PR?TIMER4INIT?TIMER
  +--> ?PR?ENABLETIMER4?TIMER
  +--> ?PR?UARTINIT?UART
  +--> ?PR?DELAY100MS?DELAY
  +--> ?PR?DISABLETIMER1?TIMER
  +--> ?PR?DISABLETIMER3?TIMER
  +--> ?PR?DISABLETIMER4?TIMER



SYMBOL TABLE OF MODULE:  超速报警 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:10:45  PAGE 3


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         12
  C:0026H         LINE#         13
  C:0026H         LINE#         16
  C:0029H         LINE#         17
  C:002CH         LINE#         18
  C:002FH         LINE#         19
  C:0032H         LINE#         20
  C:0035H         LINE#         21
  C:0038H         LINE#         22
  C:003BH         LINE#         23
  C:003DH         LINE#         27
  C:003FH         LINE#         28
  C:0041H         LINE#         29
  C:0043H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:10:45  PAGE 4


  C:0046H         LINE#         33
  C:0048H         LINE#         35
  C:0048H         LINE#         36
  C:0048H         LINE#         39
  C:004BH         LINE#         40
  C:004BH         LINE#         41
  C:004EH         LINE#         42
  C:0057H         LINE#         43
  C:005AH         LINE#         44
  C:005DH         LINE#         45
  C:0060H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0118H         PUBLIC        _SendString
  C:01A9H         PUBLIC        _SendData
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0156H         PUBLIC        Uart
  D:0099H         PUBLIC        SBUF
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:0098H.2       PUBLIC        RB8
  D:00D6H         PUBLIC        T2H
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  C:0197H         PUBLIC        UARTInit
  -------         PROC          UARTINIT
  C:0197H         LINE#         33
  C:0197H         LINE#         34
  C:0197H         LINE#         38
  C:019AH         LINE#         43
  C:019DH         LINE#         44
  C:01A0H         LINE#         45
  C:01A3H         LINE#         46
  C:01A6H         LINE#         47
  C:01A8H         LINE#         49
  -------         ENDPROC       UARTINIT
  -------         PROC          UART
  C:0156H         LINE#         54
  C:0158H         LINE#         56
  C:015BH         LINE#         57
  C:015BH         LINE#         58
  C:015DH         LINE#         59
  C:0160H         LINE#         60
  C:0164H         LINE#         61
  C:0164H         LINE#         62
  C:0167H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:10:45  PAGE 5


  C:0167H         LINE#         64
  C:0169H         LINE#         65
  C:016BH         LINE#         66
  C:016BH         LINE#         67
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:01A9H         LINE#         72
  C:01A9H         LINE#         73
  C:01A9H         LINE#         74
  C:01ACH         LINE#         75
  C:01ADH         LINE#         76
  C:01B0H         LINE#         77
  C:01B0H         LINE#         81
  C:01B2H         LINE#         83
  C:01B4H         LINE#         85
  C:01B4H         LINE#         89
  C:01B6H         LINE#         91
  C:01B6H         LINE#         92
  C:01B8H         LINE#         93
  C:01BAH         LINE#         94
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0010H         SYMBOL        s
  C:0118H         LINE#         99
  C:011EH         LINE#         100
  C:011EH         LINE#         101
  C:0129H         LINE#         102
  C:0129H         LINE#         103
  C:013AH         LINE#         104
  C:013CH         LINE#         105
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01CCH         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:10:45  PAGE 6


  C:01CCH         LINE#         4
  C:01CCH         LINE#         5
  C:01CCH         LINE#         8
  C:01CDH         LINE#         9
  C:01CEH         LINE#         10
  C:01D0H         LINE#         11
  C:01D2H         LINE#         12
  C:01D4H         LINE#         14
  C:01D4H         LINE#         16
  C:01D4H         LINE#         17
  C:01D6H         LINE#         18
  C:01D8H         LINE#         19
  C:01DAH         LINE#         20
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:01F3H         PUBLIC        EnableTimer1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:01DBH         PUBLIC        EnableTimer3
  D:00B0H         PUBLIC        P3
  C:01E7H         PUBLIC        EnableTimer4
  C:0062H         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  C:00A6H         PUBLIC        Timer1_ISR
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:00CCH         PUBLIC        Timer3_ISR
  D:00F8H         PUBLIC        P7
  C:00F2H         PUBLIC        Timer4_ISR
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        T0times
  D:000AH         PUBLIC        T1times
  D:000CH         PUBLIC        T3times
  D:000EH         PUBLIC        T4times
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:016EH         PUBLIC        Timer0Init
  C:01BBH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0088H         PUBLIC        Timer3Init
  C:0184H         PUBLIC        Timer4Init
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:10:45  PAGE 7


  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  C:001EH         PUBLIC        DisableTimer1
  C:0003H         PUBLIC        DisableTimer3
  C:01FDH         PUBLIC        DisableTimer4
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:016EH         LINE#         15
  C:016EH         LINE#         16
  C:016EH         LINE#         17
  C:0171H         LINE#         18
  C:0174H         LINE#         19
  C:0177H         LINE#         20
  C:017AH         LINE#         21
  C:017CH         LINE#         22
  C:017EH         LINE#         23
  C:0183H         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  C:0062H         LINE#         27
  C:0066H         LINE#         30
  C:0071H         LINE#         31
  C:0071H         LINE#         32
  C:0079H         LINE#         33
  C:007BH         LINE#         35
  C:007BH         LINE#         36
  C:007DH         LINE#         37
  C:0083H         LINE#         42
  C:0083H         LINE#         44
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1INIT
  C:01BBH         LINE#         47
  C:01BBH         LINE#         48
  C:01BBH         LINE#         49
  C:01BEH         LINE#         50
  C:01C1H         LINE#         51
  C:01C4H         LINE#         52
  C:01C7H         LINE#         53
  C:01C9H         LINE#         54
  C:01CBH         LINE#         55
  -------         ENDPROC       TIMER1INIT
  -------         PROC          ENABLETIMER1
  C:01F3H         LINE#         57
  C:01F3H         LINE#         58
  C:01F3H         LINE#         59
  C:01F5H         LINE#         60
  C:01F7H         LINE#         61
  C:01FCH         LINE#         62
  -------         ENDPROC       ENABLETIMER1
  -------         PROC          DISABLETIMER1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:10:45  PAGE 8


  C:001EH         LINE#         64
  C:001EH         LINE#         65
  C:001EH         LINE#         66
  C:0020H         LINE#         67
  C:0022H         LINE#         68
  -------         ENDPROC       DISABLETIMER1
  -------         PROC          TIMER1_ISR
  C:00A6H         LINE#         71
  C:00AAH         LINE#         74
  C:00B5H         LINE#         75
  C:00B5H         LINE#         76
  C:00BDH         LINE#         77
  C:00BFH         LINE#         79
  C:00BFH         LINE#         80
  C:00C1H         LINE#         81
  C:00C7H         LINE#         86
  C:00C7H         LINE#         88
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER3INIT
  C:0088H         LINE#         91
  C:0088H         LINE#         92
  C:0088H         LINE#         93
  C:008BH         LINE#         94
  C:008EH         LINE#         95
  C:0091H         LINE#         96
  C:0094H         LINE#         97
  C:0097H         LINE#         98
  C:009AH         LINE#         99
  -------         ENDPROC       TIMER3INIT
  -------         PROC          ENABLETIMER3
  C:01DBH         LINE#         101
  C:01DBH         LINE#         102
  C:01DBH         LINE#         103
  C:01DEH         LINE#         104
  C:01E1H         LINE#         105
  C:01E6H         LINE#         106
  -------         ENDPROC       ENABLETIMER3
  -------         PROC          DISABLETIMER3
  C:0003H         LINE#         108
  C:0003H         LINE#         109
  C:0003H         LINE#         110
  C:0006H         LINE#         111
  C:0009H         LINE#         112
  -------         ENDPROC       DISABLETIMER3
  -------         PROC          TIMER3_ISR
  C:00CCH         LINE#         115
  C:00D0H         LINE#         118
  C:00DBH         LINE#         119
  C:00DBH         LINE#         120
  C:00E3H         LINE#         121
  C:00E5H         LINE#         123
  C:00E5H         LINE#         124
  C:00E7H         LINE#         125
  C:00EDH         LINE#         130
  C:00EDH         LINE#         132
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          TIMER4INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:10:45  PAGE 9


  C:0184H         LINE#         135
  C:0184H         LINE#         136
  C:0184H         LINE#         137
  C:0187H         LINE#         138
  C:018AH         LINE#         139
  C:018DH         LINE#         140
  C:0190H         LINE#         141
  C:0193H         LINE#         142
  C:0196H         LINE#         143
  -------         ENDPROC       TIMER4INIT
  -------         PROC          ENABLETIMER4
  C:01E7H         LINE#         145
  C:01E7H         LINE#         146
  C:01E7H         LINE#         147
  C:01EAH         LINE#         148
  C:01EDH         LINE#         149
  C:01F2H         LINE#         150
  -------         ENDPROC       ENABLETIMER4
  -------         PROC          DISABLETIMER4
  C:01FDH         LINE#         152
  C:01FDH         LINE#         153
  C:01FDH         LINE#         154
  C:0200H         LINE#         155
  C:0203H         LINE#         156
  -------         ENDPROC       DISABLETIMER4
  -------         PROC          TIMER4_ISR
  C:00F2H         LINE#         159
  C:00F6H         LINE#         162
  C:0101H         LINE#         163
  C:0101H         LINE#         164
  C:0109H         LINE#         165
  C:010BH         LINE#         167
  C:010BH         LINE#         168
  C:010DH         LINE#         169
  C:0113H         LINE#         174
  C:0113H         LINE#         176
  -------         ENDPROC       TIMER4_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:013DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

Program Size: data=21.1 xdata=0 code=509
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
