BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2016  23:42:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, main.obj, UART.obj, Delay.obj, Timer.ob
>> j, UltraSound.obj, DHT11.obj, Buzzer.obj, LCD12864.obj, myfun.obj, DS1302.obj, Button.obj, FLASH.obj TO 超速报警 RAMS
>> IZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  UART.obj (UART)
  Delay.obj (DELAY)
  Timer.obj (TIMER)
  UltraSound.obj (ULTRASOUND)
  DHT11.obj (DHT11)
  Buzzer.obj (BUZZER)
  LCD12864.obj (LCD12864)
  myfun.obj (MYFUN)
  DS1302.obj (DS1302)
  Button.obj (BUTTON)
  FLASH.obj (FLASH)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51FPC.LIB (?C?FPMUL)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51FPC.LIB (?C?FCAST)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51FPC.LIB (?C?CASTF)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C_INIT)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?COPY)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?CLDPTR)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?CLDOPTR)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?CILDOPTR)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?CSTPTR)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?CSTOPTR)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?IMUL)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?UIDIV)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?LMUL)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?ULDIV)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?LNEG)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?ULCMP)
  E:\SOFTWARE\DEVELOPMENTSOFTWARE\INSTALLSRC\KEILC51\C51\LIB\C51C.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  超速报警 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0010H     INPAGE       ?PD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 2


            XDATA   0010H     0003H     INPAGE       ?PD?_SENDSTRING?UART
            XDATA   0013H     000EH     INPAGE       ?PD?TIMER
            XDATA   0021H     000DH     INPAGE       ?PD?ULTRASOUND
            XDATA   002EH     000DH     INPAGE       ?PD?DHT11
            XDATA   003BH     0014H     INPAGE       ?PD?_LONG_STR?MYFUN
            XDATA   004FH     0006H     INPAGE       ?PD?_DATA_SWAP?DS1302
            XDATA   0055H     0003H     INPAGE       ?PD?_WRITE_DS1302_NBYTE?DS1302
            XDATA   0058H     0003H     INPAGE       ?PD?_SET_TIME?DS1302
            XDATA   005BH     0008H     INPAGE       ?PD?_DS1302INIT?DS1302
            XDATA   0063H     002BH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?DELAY2US?DELAY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?DISABLETIMER0?TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     006BH     UNIT         ?PR?TIMER3_ISR?TIMER
            CODE    0091H     0009H     UNIT         ?PR?DELAY10MS?DELAY
                    009AH     0001H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0005H     UNIT         ?PR?DISABLETIMER1?TIMER
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0517H     UNIT         ?C?LIB_CODE
            CODE    05BDH     027EH     UNIT         ?PR?ULTRASOUNDDISPLAY?ULTRASOUND
            CODE    083BH     01C4H     UNIT         ?PR?ENTERSETTING?BUTTON
            CODE    09FFH     00F8H     UNIT         ?PR?_DATA_SWAP?DS1302
            CODE    0AF7H     00E1H     UNIT         ?PR?_LONG_STR?MYFUN
            CODE    0BD8H     00C2H     UNIT         ?PR?_LCD12864_SEND_TIME?DS1302
            CODE    0C9AH     00C1H     UNIT         ?PR?_SETVELOCITYTHRESHOLD?FLASH
            CODE    0D5BH     00B5H     UNIT         ?PR?READDHT11?DHT11
            CODE    0E10H     00ABH     UNIT         ?PR?MAIN?MAIN
            CODE    0EBBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F47H     0076H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0FBDH     0068H     UNIT         ?PR?SUPER_COUNT?ULTRASOUND
            CODE    1025H     0068H     UNIT         ?PR?_DISPLAY_STRING?LCD12864
            CODE    108DH     0065H     UNIT         ?PR?_SET_TIME?DS1302
            CODE    10F2H     0060H     UNIT         ?PR?EXT0?BUTTON
            CODE    1152H     005DH     UNIT         ?PR?DISPLAYDHT11?DHT11
            CODE    11AFH     0059H     UNIT         ?PR?COM?DHT11
            CODE    1208H     0046H     UNIT         ?PR?_EEPROM_READ_N?FLASH
            CODE    124EH     0040H     UNIT         ?PR?LCM_INIT?LCD12864
            CODE    128EH     003FH     UNIT         ?PR?_LCD12864DISPLAYCHAR?LCD12864
            CODE    12CDH     003BH     UNIT         ?PR?_EEPROM_WRITE_N?FLASH
            CODE    1308H     003BH     UNIT         ?PR?GETVELOCITYTHRESHOLD?FLASH
            CODE    1343H     0039H     UNIT         ?PR?DS3231READ_TIME?DS1302
            CODE    137CH     0037H     UNIT         ?PR?LCD12864SETTINGINIT?LCD12864
            CODE    13B3H     0037H     UNIT         ?PR?LCD12864SETTINGEXIT?LCD12864
            CODE    13EAH     0035H     UNIT         ?PR?_WRITE_DS1302_NBYTE?DS1302
            CODE    141FH     0034H     UNIT         ?PR?_SENDSTRING?UART
            CODE    1453H     002EH     UNIT         ?PR?TIMER1_ISR?TIMER
            CODE    1481H     002EH     UNIT         ?PR?TIMER4_ISR?TIMER
            CODE    14AFH     0025H     UNIT         ?PR?_WR_COMMAND?LCD12864
            CODE    14D4H     0020H     UNIT         ?PR?_EEPROM_SECTORERASE?FLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 3


            CODE    14F4H     001FH     UNIT         ?CO?BUTTON
            CODE    1513H     001DH     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    1530H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    154CH     001BH     UNIT         ?PR?ENABLETIMER3?TIMER
            CODE    1567H     001BH     UNIT         ?PR?_WR_DATA?LCD12864
            CODE    1582H     0019H     UNIT         ?PR?_DS1302INIT?DS1302
            CODE    159BH     0018H     UNIT         ?PR?UART?UART
            CODE    15B3H     0017H     UNIT         ?PR?READ_DS1302_BYTE?DS1302
            CODE    15CAH     0016H     UNIT         ?PR?PORT_MODE?MAIN
            CODE    15E0H     0015H     UNIT         ?PR?ENABLETIMER0?TIMER
            CODE    15F5H     0014H     UNIT         ?PR?UARTINIT?UART
            CODE    1609H     0013H     UNIT         ?PR?TIMER4INIT?TIMER
            CODE    161CH     0013H     UNIT         ?PR?DISULTRASOUND?ULTRASOUND
            CODE    162FH     0012H     UNIT         ?PR?_SENDDATA?UART
            CODE    1641H     0011H     UNIT         ?CO?ULTRASOUND
            CODE    1652H     0011H     UNIT         ?CO?DHT11
            CODE    1663H     0011H     UNIT         ?PR?RDBF?LCD12864
            CODE    1674H     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    1683H     000FH     UNIT         ?PR?DELAY20MS?DELAY
            CODE    1692H     000FH     UNIT         ?PR?DELAY50MS?DELAY
            CODE    16A1H     000FH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    16B0H     000FH     UNIT         ?PR?ENABLETIMER1?TIMER
            CODE    16BFH     000EH     UNIT         ?C_INITSEG
            CODE    16CDH     000EH     UNIT         ?PR?DISABLEEEPROM?FLASH
            CODE    16DBH     000DH     UNIT         ?PR?TIMER3INIT?TIMER
            CODE    16E8H     000DH     UNIT         ?PR?ENABLETIMER4?TIMER
            CODE    16F5H     000DH     UNIT         ?PR?CLEAR_DS1302_WP?DS1302
            CODE    1702H     000DH     UNIT         ?PR?SET_DS1302_WP?DS1302
            CODE    170FH     000DH     UNIT         ?PR?DELAY_1S?DS1302
            CODE    171CH     000CH     UNIT         ?CO?MAIN
            CODE    1728H     000CH     UNIT         ?PR?SUPER_START?ULTRASOUND
            CODE    1734H     000BH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    173FH     000BH     UNIT         ?PR?DELAY2MS?DELAY
            CODE    174AH     000BH     UNIT         ?PR?_DELAY?ULTRASOUND
            CODE    1755H     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    175EH     0009H     UNIT         ?PR?DISABLETIMER3?TIMER
            CODE    1767H     0008H     UNIT         ?CO?DS1302
            CODE    176FH     0007H     UNIT         ?PR?DISABLETIMER4?TIMER
            CODE    1776H     0006H     UNIT         ?PR?DELAY10US?DELAY
            CODE    177CH     0006H     UNIT         ?PR?DELAY5US?DELAY
            CODE    1782H     0005H     UNIT         ?PR?INT0_INIT?BUTTON
            CODE    1787H     0003H     UNIT         ?PR?ULTRASOUNDINIT?ULTRASOUND
            CODE    178AH     0003H     UNIT         ?PR?BUZZER?BUZZER



OVERLAY MAP OF MODULE:   超速报警 (?C_STARTUP)


SEGMENT                                     PDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 4


  +--> ?PR?PORT_MODE?MAIN
  +--> ?PR?ULTRASOUNDINIT?ULTRASOUND
  +--> ?PR?_SETVELOCITYTHRESHOLD?FLASH
  +--> ?PR?DELAY1000MS?DELAY
  +--> ?PR?LCM_INIT?LCD12864
  +--> ?PR?TIMER3INIT?TIMER
  +--> ?PR?INT0_INIT?BUTTON
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_STRING?LCD12864
  +--> ?PR?DISABLETIMER3?TIMER
  +--> ?PR?DISPLAYDHT11?DHT11
  +--> ?PR?ULTRASOUNDDISPLAY?ULTRASOUND
  +--> ?PR?ENABLETIMER3?TIMER
  +--> ?PR?DS3231READ_TIME?DS1302
  +--> ?PR?ENTERSETTING?BUTTON

?PR?ULTRASOUNDINIT?ULTRASOUND             -----    -----
  +--> ?PR?TIMER1INIT?TIMER

?PR?_SETVELOCITYTHRESHOLD?FLASH           0081H    0007H
  +--> ?PR?_EEPROM_READ_N?FLASH
  +--> ?PR?_EEPROM_SECTORERASE?FLASH
  +--> ?PR?_EEPROM_WRITE_N?FLASH

?PR?_EEPROM_READ_N?FLASH                  0088H    0006H
  +--> ?PR?DISABLEEEPROM?FLASH

?PR?_EEPROM_SECTORERASE?FLASH             -----    -----
  +--> ?PR?DISABLEEEPROM?FLASH

?PR?_EEPROM_WRITE_N?FLASH                 0088H    0006H
  +--> ?PR?DISABLEEEPROM?FLASH

?PR?LCM_INIT?LCD12864                     -----    -----
  +--> ?PR?DELAY5MS?DELAY
  +--> ?PR?_WR_COMMAND?LCD12864

?PR?_WR_COMMAND?LCD12864                  0088H    0001H
  +--> ?PR?RDBF?LCD12864
  +--> ?PR?DELAY5US?DELAY

?PR?_DISPLAY_STRING?LCD12864              0084H    0004H
  +--> ?PR?_WR_COMMAND?LCD12864
  +--> ?PR?_WR_DATA?LCD12864

?PR?_WR_DATA?LCD12864                     0088H    0001H
  +--> ?PR?RDBF?LCD12864
  +--> ?PR?DELAY5US?DELAY

?PR?DISPLAYDHT11?DHT11                    0063H    0011H
  +--> ?CO?DHT11
  +--> ?PR?READDHT11?DHT11
  +--> ?PR?_DISPLAY_STRING?LCD12864

?PR?READDHT11?DHT11                       0074H    0001H
  +--> ?PR?DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 5


  +--> ?PR?DELAY10US?DELAY
  +--> ?PR?COM?DHT11

?PR?COM?DHT11                             0075H    0001H
  +--> ?PR?DELAY10US?DELAY

?PR?ULTRASOUNDDISPLAY?ULTRASOUND          0063H    0020H
  +--> ?CO?ULTRASOUND
  +--> ?PR?GETVELOCITYTHRESHOLD?FLASH
  +--> ?PR?DISULTRASOUND?ULTRASOUND
  +--> ?PR?DELAY50MS?DELAY
  +--> ?PR?_DISPLAY_STRING?LCD12864

?PR?GETVELOCITYTHRESHOLD?FLASH            0083H    0004H
  +--> ?PR?_EEPROM_READ_N?FLASH

?PR?DISULTRASOUND?ULTRASOUND              -----    -----
  +--> ?PR?SUPER_START?ULTRASOUND
  +--> ?PR?ENABLETIMER1?TIMER
  +--> ?PR?DISABLETIMER1?TIMER
  +--> ?PR?SUPER_COUNT?ULTRASOUND

?PR?SUPER_START?ULTRASOUND                -----    -----
  +--> ?PR?_DELAY?ULTRASOUND

?PR?DS3231READ_TIME?DS1302                0063H    0008H
  +--> ?CO?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?READ_DS1302_BYTE?DS1302
  +--> ?PR?_LCD12864_SEND_TIME?DS1302

?PR?_LCD12864_SEND_TIME?DS1302            006BH    0019H
  +--> ?PR?_DISPLAY_STRING?LCD12864

?PR?ENTERSETTING?BUTTON                   0063H    001EH
  +--> ?CO?BUTTON
  +--> ?PR?LCD12864SETTINGINIT?LCD12864
  +--> ?PR?_DISPLAY_STRING?LCD12864
  +--> ?PR?GETVELOCITYTHRESHOLD?FLASH
  +--> ?PR?_LCD12864DISPLAYCHAR?LCD12864
  +--> ?PR?DELAY20MS?DELAY
  +--> ?PR?_SETVELOCITYTHRESHOLD?FLASH
  +--> ?PR?LCD12864SETTINGEXIT?LCD12864

?PR?LCD12864SETTINGINIT?LCD12864          -----    -----
  +--> ?PR?_WR_COMMAND?LCD12864
  +--> ?PR?DELAY5MS?DELAY

?PR?_LCD12864DISPLAYCHAR?LCD12864         0081H    0002H
  +--> ?PR?_WR_COMMAND?LCD12864
  +--> ?PR?_WR_DATA?LCD12864

?PR?LCD12864SETTINGEXIT?LCD12864          -----    -----
  +--> ?PR?_WR_COMMAND?LCD12864
  +--> ?PR?DELAY5MS?DELAY

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 6



?PR?TIMER3_ISR?TIMER                      -----    -----
  +--> ?PR?BUZZER?BUZZER

*** NEW ROOT ***************************************************

?PR?EXT0?BUTTON                           -----    -----
  +--> ?PR?DELAY20MS?DELAY
  +--> ?PR?DISABLETIMER0?TIMER
  +--> ?PR?DISABLETIMER3?TIMER
  +--> ?PR?ENABLETIMER0?TIMER
  +--> ?PR?ENABLETIMER3?TIMER



SYMBOL TABLE OF MODULE:  超速报警 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EBBH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EBEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EBBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EBBH         LINE#         133
  C:0EBDH         LINE#         134
  C:0EBEH         LINE#         135
  C:0EBFH         LINE#         136
  C:0EC1H         LINE#         185
  C:0EC4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 7


  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        FirstSetVelocity
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        ULTRAISREADY
  X:0003H         PUBLIC        StartTime
  X:000AH         PUBLIC        FASTSPEED
  D:00D8H         PUBLIC        CCON
  C:0E10H         PUBLIC        main
  C:171CH         PUBLIC        StrHello
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:000BH         PUBLIC        ISSETTING
  C:15CAH         PUBLIC        port_mode
  X:000CH         PUBLIC        DHT11ISREADY
  X:000DH         PUBLIC        EXITSETTING
  X:000EH         PUBLIC        BUZZERTIMER3STOP
  X:000FH         PUBLIC        DS3231ISREADY
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          PORT_MODE
  C:15CAH         LINE#         30
  C:15CAH         LINE#         31
  C:15CAH         LINE#         32
  C:15DBH         LINE#         33
  C:15DFH         LINE#         35
  -------         ENDPROC       PORT_MODE
  -------         PROC          MAIN
  C:0E10H         LINE#         37
  C:0E10H         LINE#         38
  C:0E10H         LINE#         43
  C:0E13H         LINE#         47
  C:0E17H         LINE#         48
  C:0E1AH         LINE#         49
  C:0E1DH         LINE#         50
  C:0E20H         LINE#         51
  C:0E23H         LINE#         52
  C:0E26H         LINE#         53
  C:0E28H         LINE#         54
  C:0E2BH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 8


  C:0E37H         LINE#         64
  C:0E3AH         LINE#         65
  C:0E3DH         LINE#         66
  C:0E40H         LINE#         68
  C:0E43H         LINE#         69
  C:0E46H         LINE#         70
  C:0E49H         LINE#         71
  C:0E4BH         LINE#         74
  C:0E56H         LINE#         75
  C:0E61H         LINE#         76
  C:0E6CH         LINE#         77
  C:0E77H         LINE#         79
  C:0E77H         LINE#         80
  C:0E77H         LINE#         82
  C:0E7CH         LINE#         83
  C:0E7CH         LINE#         84
  C:0E81H         LINE#         85
  C:0E81H         LINE#         86
  C:0E84H         LINE#         88
  C:0E84H         LINE#         90
  C:0E89H         LINE#         91
  C:0E89H         LINE#         92
  C:0E8CH         LINE#         93
  C:0E90H         LINE#         94
  C:0E92H         LINE#         95
  C:0E97H         LINE#         96
  C:0E97H         LINE#         97
  C:0E9AH         LINE#         98
  C:0E9EH         LINE#         99
  C:0EA3H         LINE#         100
  C:0EA3H         LINE#         101
  C:0EA7H         LINE#         102
  C:0EAAH         LINE#         104
  C:0EAAH         LINE#         105
  C:0EACH         LINE#         106
  C:0EB1H         LINE#         107
  C:0EB1H         LINE#         108
  C:0EB4H         LINE#         109
  C:0EB6H         LINE#         111
  C:0EB6H         LINE#         114
  C:0EB6H         LINE#         115
  C:0EB9H         LINE#         116
  C:0EB9H         LINE#         117
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:141FH         PUBLIC        _SendString
  C:162FH         PUBLIC        _SendData
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:159BH         PUBLIC        Uart
  B:00B8H.4       PUBLIC        PS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 9


  D:0099H         PUBLIC        SBUF
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:0098H.2       PUBLIC        RB8
  D:00D6H         PUBLIC        T2H
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  C:15F5H         PUBLIC        UARTInit
  -------         PROC          UARTINIT
  C:15F5H         LINE#         33
  C:15F5H         LINE#         34
  C:15F5H         LINE#         38
  C:15F8H         LINE#         43
  C:15FBH         LINE#         44
  C:15FEH         LINE#         45
  C:1601H         LINE#         46
  C:1604H         LINE#         47
  C:1606H         LINE#         48
  C:1608H         LINE#         50
  -------         ENDPROC       UARTINIT
  -------         PROC          UART
  C:159BH         LINE#         55
  C:159DH         LINE#         57
  C:15A0H         LINE#         58
  C:15A0H         LINE#         59
  C:15A2H         LINE#         60
  C:15A5H         LINE#         61
  C:15A9H         LINE#         62
  C:15A9H         LINE#         63
  C:15ACH         LINE#         64
  C:15ACH         LINE#         65
  C:15AEH         LINE#         66
  C:15B0H         LINE#         67
  C:15B0H         LINE#         68
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:162FH         LINE#         73
  C:162FH         LINE#         74
  C:162FH         LINE#         75
  C:1632H         LINE#         76
  C:1633H         LINE#         77
  C:1636H         LINE#         78
  C:1636H         LINE#         82
  C:1638H         LINE#         84
  C:163AH         LINE#         86
  C:163AH         LINE#         90
  C:163CH         LINE#         92
  C:163CH         LINE#         93
  C:163EH         LINE#         94
  C:1640H         LINE#         95
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 10


  X:0010H         SYMBOL        s
  C:141FH         LINE#         100
  C:1429H         LINE#         101
  C:1429H         LINE#         102
  C:1438H         LINE#         103
  C:1438H         LINE#         104
  C:1450H         LINE#         105
  C:1452H         LINE#         106
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1734H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:173FH         PUBLIC        Delay2ms
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:177CH         PUBLIC        Delay5us
  C:16A1H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0091H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:1683H         PUBLIC        Delay20ms
  C:1692H         PUBLIC        Delay50ms
  C:1776H         PUBLIC        Delay10us
  C:1674H         PUBLIC        Delay100ms
  C:1755H         PUBLIC        Delay5Ms
  C:0006H         PUBLIC        Delay2uS
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1674H         LINE#         4
  C:1674H         LINE#         5
  C:1674H         LINE#         8
  C:1675H         LINE#         9
  C:1676H         LINE#         10
  C:1678H         LINE#         11
  C:167AH         LINE#         12
  C:167CH         LINE#         14
  C:167CH         LINE#         16
  C:167CH         LINE#         17
  C:167EH         LINE#         18
  C:1680H         LINE#         19
  C:1682H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 11


  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1734H         LINE#         22
  C:1734H         LINE#         23
  C:1734H         LINE#         25
  C:1735H         LINE#         26
  C:1736H         LINE#         27
  C:1738H         LINE#         28
  C:173AH         LINE#         30
  C:173AH         LINE#         31
  C:173CH         LINE#         32
  C:173EH         LINE#         33
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:173FH         LINE#         35
  C:173FH         LINE#         36
  C:173FH         LINE#         39
  C:1740H         LINE#         40
  C:1741H         LINE#         41
  C:1743H         LINE#         42
  C:1745H         LINE#         44
  C:1745H         LINE#         45
  C:1747H         LINE#         46
  C:1749H         LINE#         47
  -------         ENDPROC       DELAY2MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1683H         LINE#         49
  C:1683H         LINE#         50
  C:1683H         LINE#         53
  C:1684H         LINE#         54
  C:1685H         LINE#         55
  C:1687H         LINE#         56
  C:1689H         LINE#         57
  C:168BH         LINE#         59
  C:168BH         LINE#         61
  C:168BH         LINE#         62
  C:168DH         LINE#         63
  C:168FH         LINE#         64
  C:1691H         LINE#         65
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 12


  -------         ENDDO         
  C:0091H         LINE#         67
  C:0091H         LINE#         68
  C:0091H         LINE#         71
  C:0093H         LINE#         72
  C:0095H         LINE#         74
  C:0095H         LINE#         75
  C:0097H         LINE#         76
  C:0099H         LINE#         77
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1692H         LINE#         79
  C:1692H         LINE#         80
  C:1692H         LINE#         83
  C:1693H         LINE#         84
  C:1694H         LINE#         85
  C:1696H         LINE#         86
  C:1698H         LINE#         87
  C:169AH         LINE#         89
  C:169AH         LINE#         91
  C:169AH         LINE#         92
  C:169CH         LINE#         93
  C:169EH         LINE#         94
  C:16A0H         LINE#         95
  -------         ENDPROC       DELAY50MS
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1776H         LINE#         98
  C:1776H         LINE#         99
  C:1776H         LINE#         102
  C:1777H         LINE#         103
  C:1779H         LINE#         104
  C:177BH         LINE#         105
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         107
  C:0006H         LINE#         108
  C:0006H         LINE#         111
  C:0008H         LINE#         112
  C:000AH         LINE#         113
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1755H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 13


  C:1755H         LINE#         116
  C:1755H         LINE#         119
  C:1757H         LINE#         120
  C:1759H         LINE#         122
  C:1759H         LINE#         123
  C:175BH         LINE#         124
  C:175DH         LINE#         125
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:177CH         LINE#         127
  C:177CH         LINE#         128
  C:177CH         LINE#         131
  C:177DH         LINE#         132
  C:177FH         LINE#         133
  C:1781H         LINE#         134
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:16A1H         LINE#         136
  C:16A1H         LINE#         137
  C:16A1H         LINE#         140
  C:16A2H         LINE#         141
  C:16A3H         LINE#         142
  C:16A5H         LINE#         143
  C:16A7H         LINE#         144
  C:16A9H         LINE#         146
  C:16A9H         LINE#         148
  C:16A9H         LINE#         149
  C:16ABH         LINE#         150
  C:16ADH         LINE#         151
  C:16AFH         LINE#         152
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15E0H         PUBLIC        EnableTimer0
  D:0080H         PUBLIC        P0
  C:16B0H         PUBLIC        EnableTimer1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:154CH         PUBLIC        EnableTimer3
  D:00B0H         PUBLIC        P3
  C:16E8H         PUBLIC        EnableTimer4
  C:0F47H         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  C:1453H         PUBLIC        Timer1_ISR
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 14


  C:0026H         PUBLIC        Timer3_ISR
  D:00F8H         PUBLIC        P7
  C:1481H         PUBLIC        Timer4_ISR
  X:0013H         PUBLIC        T3TimesValue
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0015H         PUBLIC        T1times
  X:0017H         PUBLIC        T3times
  X:0019H         PUBLIC        T4times
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:1513H         PUBLIC        Timer0Init
  C:000EH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:16DBH         PUBLIC        Timer3Init
  C:1609H         PUBLIC        Timer4Init
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:001BH         PUBLIC        T0times0
  X:001DH         PUBLIC        T0times1
  X:001FH         PUBLIC        T0times2
  D:00D1H         PUBLIC        T4T3M
  C:001EH         PUBLIC        DisableTimer0
  C:009EH         PUBLIC        DisableTimer1
  C:175EH         PUBLIC        DisableTimer3
  C:176FH         PUBLIC        DisableTimer4
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:1513H         LINE#         21
  C:1513H         LINE#         22
  C:1513H         LINE#         23
  C:1516H         LINE#         24
  C:1519H         LINE#         25
  C:151CH         LINE#         26
  C:151FH         LINE#         27
  C:1521H         LINE#         28
  C:1523H         LINE#         29
  C:1525H         LINE#         30
  C:152BH         LINE#         31
  C:152FH         LINE#         32
  -------         ENDPROC       TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 15


  -------         PROC          ENABLETIMER0
  C:15E0H         LINE#         34
  C:15E0H         LINE#         35
  C:15E0H         LINE#         36
  C:15E3H         LINE#         37
  C:15E6H         LINE#         38
  C:15E8H         LINE#         39
  C:15EAH         LINE#         40
  C:15F0H         LINE#         41
  C:15F4H         LINE#         42
  -------         ENDPROC       ENABLETIMER0
  -------         PROC          DISABLETIMER0
  C:001EH         LINE#         44
  C:001EH         LINE#         45
  C:001EH         LINE#         46
  C:0020H         LINE#         47
  C:0022H         LINE#         48
  -------         ENDPROC       DISABLETIMER0
  -------         PROC          TIMER0_ISR
  C:0F47H         LINE#         51
  C:0F50H         LINE#         54
  C:0F5CH         LINE#         55
  C:0F5CH         LINE#         56
  C:0F66H         LINE#         57
  C:0F68H         LINE#         59
  C:0F68H         LINE#         60
  C:0F6EH         LINE#         61
  C:0F72H         LINE#         62
  C:0F72H         LINE#         64
  C:0F7EH         LINE#         65
  C:0F7EH         LINE#         66
  C:0F88H         LINE#         67
  C:0F8AH         LINE#         69
  C:0F8AH         LINE#         70
  C:0F90H         LINE#         71
  C:0F94H         LINE#         72
  C:0F94H         LINE#         74
  C:0FA0H         LINE#         75
  C:0FA0H         LINE#         76
  C:0FAAH         LINE#         77
  C:0FACH         LINE#         79
  C:0FACH         LINE#         80
  C:0FB2H         LINE#         81
  C:0FB6H         LINE#         82
  C:0FB6H         LINE#         85
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1INIT
  C:000EH         LINE#         88
  C:000EH         LINE#         89
  C:000EH         LINE#         90
  C:0011H         LINE#         91
  C:0014H         LINE#         92
  C:0016H         LINE#         93
  C:0018H         LINE#         94
  C:001AH         LINE#         95
  -------         ENDPROC       TIMER1INIT
  -------         PROC          ENABLETIMER1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 16


  C:16B0H         LINE#         97
  C:16B0H         LINE#         98
  C:16B0H         LINE#         99
  C:16B3H         LINE#         100
  C:16B5H         LINE#         101
  C:16B7H         LINE#         102
  C:16B9H         LINE#         103
  C:16BEH         LINE#         104
  -------         ENDPROC       ENABLETIMER1
  -------         PROC          DISABLETIMER1
  C:009EH         LINE#         106
  C:009EH         LINE#         107
  C:009EH         LINE#         108
  C:00A0H         LINE#         109
  C:00A2H         LINE#         110
  -------         ENDPROC       DISABLETIMER1
  -------         PROC          TIMER1_ISR
  C:1453H         LINE#         113
  C:145CH         LINE#         116
  C:1468H         LINE#         117
  C:1468H         LINE#         118
  C:1472H         LINE#         119
  C:1474H         LINE#         121
  C:1474H         LINE#         122
  C:147AH         LINE#         123
  C:147AH         LINE#         125
  C:147AH         LINE#         126
  C:147AH         LINE#         129
  C:147AH         LINE#         130
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER3INIT
  C:16DBH         LINE#         133
  C:16DBH         LINE#         134
  C:16DBH         LINE#         135
  C:16DEH         LINE#         136
  C:16E1H         LINE#         137
  C:16E4H         LINE#         138
  C:16E7H         LINE#         139
  -------         ENDPROC       TIMER3INIT
  -------         PROC          ENABLETIMER3
  C:154CH         LINE#         141
  C:154CH         LINE#         142
  C:154CH         LINE#         143
  C:154FH         LINE#         144
  C:1552H         LINE#         145
  C:1555H         LINE#         146
  C:1558H         LINE#         147
  C:155EH         LINE#         148
  C:1566H         LINE#         149
  -------         ENDPROC       ENABLETIMER3
  -------         PROC          DISABLETIMER3
  C:175EH         LINE#         151
  C:175EH         LINE#         152
  C:175EH         LINE#         153
  C:1761H         LINE#         154
  C:1764H         LINE#         155
  C:1766H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 17


  -------         ENDPROC       DISABLETIMER3
  -------         PROC          TIMER3_ISR
  C:0026H         LINE#         159
  C:0043H         LINE#         161
  C:0045H         LINE#         162
  C:0056H         LINE#         163
  C:0056H         LINE#         164
  C:0059H         LINE#         165
  C:0064H         LINE#         166
  C:0066H         LINE#         168
  C:0066H         LINE#         169
  C:006AH         LINE#         170
  C:006EH         LINE#         171
  C:0074H         LINE#         172
  C:0074H         LINE#         173
  C:0076H         LINE#         174
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          TIMER4INIT
  C:1609H         LINE#         177
  C:1609H         LINE#         178
  C:1609H         LINE#         179
  C:160CH         LINE#         180
  C:160FH         LINE#         181
  C:1612H         LINE#         182
  C:1615H         LINE#         183
  C:1618H         LINE#         184
  C:161BH         LINE#         185
  -------         ENDPROC       TIMER4INIT
  -------         PROC          ENABLETIMER4
  C:16E8H         LINE#         187
  C:16E8H         LINE#         188
  C:16E8H         LINE#         189
  C:16EBH         LINE#         190
  C:16EEH         LINE#         191
  C:16F4H         LINE#         192
  -------         ENDPROC       ENABLETIMER4
  -------         PROC          DISABLETIMER4
  C:176FH         LINE#         194
  C:176FH         LINE#         195
  C:176FH         LINE#         196
  C:1772H         LINE#         197
  C:1775H         LINE#         198
  -------         ENDPROC       DISABLETIMER4
  -------         PROC          TIMER4_ISR
  C:1481H         LINE#         201
  C:148AH         LINE#         204
  C:1496H         LINE#         205
  C:1496H         LINE#         206
  C:14A0H         LINE#         207
  C:14A2H         LINE#         209
  C:14A2H         LINE#         210
  C:14A8H         LINE#         215
  C:14A8H         LINE#         217
  -------         ENDPROC       TIMER4_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        ULTRASOUND
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 18


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:174AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        echo
  D:00D8H         PUBLIC        CCON
  C:1787H         PUBLIC        UltraSoundInit
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0021H         PUBLIC        RealDistance
  X:0023H         PUBLIC        bat
  B:0090H.0       PUBLIC        trig
  C:161CH         PUBLIC        DisUltraSound
  X:002AH         PUBLIC        RawTime
  C:0FBDH         PUBLIC        super_count
  C:1641H         SYMBOL        _?ix1000
  C:1728H         PUBLIC        super_start
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:05BDH         PUBLIC        UltraSoundDisplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:174AH         LINE#         18
  C:174AH         LINE#         19
  C:174AH         LINE#         20
  C:1754H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          ULTRASOUNDINIT
  C:1787H         LINE#         23
  C:1787H         LINE#         24
  C:1787H         LINE#         25
  -------         ENDPROC       ULTRASOUNDINIT
  -------         PROC          SUPER_START
  C:1728H         LINE#         28
  C:1728H         LINE#         29
  C:1728H         LINE#         30
  C:172AH         LINE#         31
  C:1731H         LINE#         32
  C:1733H         LINE#         33
  -------         ENDPROC       SUPER_START
  -------         PROC          SUPER_COUNT
  C:0FBDH         LINE#         34
  C:0FBDH         LINE#         35
  C:0FBDH         LINE#         36
  C:0FFEH         LINE#         37
  C:1024H         LINE#         47
  C:1024H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 19


  -------         ENDPROC       SUPER_COUNT
  -------         PROC          DISULTRASOUND
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:161CH         LINE#         50
  C:161CH         LINE#         51
  C:161CH         LINE#         53
  C:161FH         LINE#         54
  C:1622H         LINE#         55
  C:1625H         LINE#         56
  C:1628H         LINE#         57
  C:162BH         LINE#         58
  C:162EH         LINE#         59
  C:162EH         LINE#         60
  -------         ENDPROC       DISULTRASOUND
  -------         PROC          ULTRASOUNDDISPLAY
  -------         DO            
  X:0063H         SYMBOL        VelocityData
  X:0074H         SYMBOL        Dis1
  X:0078H         SYMBOL        Dis2
  X:007CH         SYMBOL        DDis
  X:0080H         SYMBOL        i
  X:0081H         SYMBOL        TempVelocityThreshold
  -------         ENDDO         
  C:05BDH         LINE#         62
  C:05BDH         LINE#         63
  C:05BDH         LINE#         68
  C:05D0H         LINE#         74
  C:05DAH         LINE#         80
  C:05E8H         LINE#         81
  C:05ECH         LINE#         82
  C:05ECH         LINE#         83
  C:05EFH         LINE#         84
  C:05FAH         LINE#         85
  C:0608H         LINE#         87
  C:063DH         LINE#         88
  C:063DH         LINE#         89
  C:0642H         LINE#         90
  C:0646H         LINE#         91
  C:064AH         LINE#         92
  C:064EH         LINE#         93
  C:0652H         LINE#         94
  C:0656H         LINE#         95
  C:065AH         LINE#         96
  C:065EH         LINE#         97
  C:0661H         LINE#         99
  C:066CH         LINE#         100
  C:066CH         LINE#         102
  C:066CH         LINE#         103
  C:068DH         LINE#         104
  C:068DH         LINE#         105
  C:06BBH         LINE#         106
  C:06C0H         LINE#         107
  C:06C2H         LINE#         109
  C:06C2H         LINE#         110
  C:06F1H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 20


  C:06F6H         LINE#         112
  C:06F6H         LINE#         113
  C:0711H         LINE#         114
  C:0734H         LINE#         115
  C:0768H         LINE#         116
  C:079BH         LINE#         117
  C:079FH         LINE#         118
  C:07D1H         LINE#         119
  C:0802H         LINE#         121
  C:0806H         LINE#         122
  C:080AH         LINE#         123
  C:080EH         LINE#         124
  C:0812H         LINE#         125
  C:0815H         LINE#         127
  C:0820H         LINE#         129
  C:0833H         LINE#         130
  C:0833H         LINE#         131
  C:0838H         LINE#         132
  C:083AH         LINE#         138
  C:083AH         LINE#         139
  C:083AH         LINE#         140
  -------         ENDPROC       ULTRASOUNDDISPLAY
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:002EH         PUBLIC        HumidityH
  C:1152H         PUBLIC        DisplayDHT11
  X:002FH         PUBLIC        HumidityL
  X:0030H         PUBLIC        U8T_data_H_temp
  X:0031H         PUBLIC        U8T_data_L_temp
  D:00D8H         PUBLIC        CCON
  X:0032H         PUBLIC        U8FLAG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0033H         PUBLIC        TempearatureH
  C:0D5BH         PUBLIC        ReadDHT11
  C:1652H         SYMBOL        _?ix1000
  X:0034H         PUBLIC        TempearatureL
  X:0035H         PUBLIC        U8checkdata_temp
  X:0036H         PUBLIC        U8temp
  C:11AFH         PUBLIC        COM
  X:0037H         PUBLIC        CHECK
  X:0038H         PUBLIC        U8RH_data_H_temp
  X:0039H         PUBLIC        U8RH_data_L_temp
  X:003AH         PUBLIC        U8comdata
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 21


  B:00B0H.7       PUBLIC        DHTDATA
  -------         PROC          COM
  -------         DO            
  X:0075H         SYMBOL        i
  -------         ENDDO         
  C:11AFH         LINE#         23
  C:11AFH         LINE#         24
  C:11AFH         LINE#         26
  C:11B3H         LINE#         27
  C:11B3H         LINE#         28
  C:11B8H         LINE#         29
  C:11C4H         LINE#         30
  C:11C7H         LINE#         31
  C:11CAH         LINE#         32
  C:11CDH         LINE#         33
  C:11D1H         LINE#         34
  C:11D6H         LINE#         35
  C:11DBH         LINE#         36
  C:11E7H         LINE#         38
  C:11EEH         LINE#         43
  C:11F5H         LINE#         44
  C:11FCH         LINE#         45
  C:1207H         LINE#         46
  -------         ENDPROC       COM
  -------         PROC          READDHT11
  -------         DO            
  X:0074H         SYMBOL        DelayTemp
  -------         ENDDO         
  C:0D5BH         LINE#         65
  C:0D5BH         LINE#         66
  C:0D5BH         LINE#         69
  C:0D5DH         LINE#         70
  C:0D61H         LINE#         71
  C:0D61H         LINE#         72
  C:0D64H         LINE#         73
  C:0D6FH         LINE#         74
  C:0D71H         LINE#         76
  C:0D74H         LINE#         77
  C:0D77H         LINE#         78
  C:0D7AH         LINE#         79
  C:0D7DH         LINE#         81
  C:0D7FH         LINE#         83
  C:0D85H         LINE#         84
  C:0D85H         LINE#         85
  C:0D8AH         LINE#         87
  C:0D96H         LINE#         88
  C:0D9BH         LINE#         90
  C:0DA7H         LINE#         92
  C:0DAAH         LINE#         93
  C:0DB0H         LINE#         94
  C:0DB3H         LINE#         95
  C:0DB8H         LINE#         96
  C:0DBBH         LINE#         97
  C:0DC1H         LINE#         98
  C:0DC4H         LINE#         99
  C:0DCAH         LINE#         100
  C:0DCDH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 22


  C:0DD4H         LINE#         102
  C:0DD6H         LINE#         105
  C:0DECH         LINE#         106
  C:0DF1H         LINE#         107
  C:0DF1H         LINE#         108
  C:0DF3H         LINE#         109
  C:0DF6H         LINE#         110
  C:0DFAH         LINE#         111
  C:0DFDH         LINE#         112
  C:0E00H         LINE#         113
  C:0E02H         LINE#         115
  C:0E02H         LINE#         116
  C:0E05H         LINE#         117
  C:0E07H         LINE#         118
  C:0E0AH         LINE#         119
  C:0E0CH         LINE#         120
  C:0E0FH         LINE#         121
  C:0E0FH         LINE#         122
  C:0E0FH         LINE#         123
  -------         ENDPROC       READDHT11
  -------         PROC          DISPLAYDHT11
  -------         DO            
  X:0063H         SYMBOL        HumidityAndTemperatureData
  -------         ENDDO         
  C:1152H         LINE#         128
  C:1152H         LINE#         129
  C:1152H         LINE#         130
  C:1165H         LINE#         133
  C:1168H         LINE#         148
  C:117BH         LINE#         149
  C:1186H         LINE#         150
  C:1199H         LINE#         151
  C:11A4H         LINE#         152
  -------         ENDPROC       DISPLAYDHT11
  -------         ENDMOD        DHT11

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:178AH         PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER
  C:178AH         LINE#         4
  C:178AH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 23


  C:178AH         LINE#         7
  C:178CH         LINE#         8
  -------         ENDPROC       BUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:124EH         PUBLIC        Lcm_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.7       PUBLIC        RS
  C:1567H         PUBLIC        _Wr_Data
  B:00A0H.6       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1025H         PUBLIC        _Display_String
  C:128EH         PUBLIC        _LCD12864DisplayChar
  B:00A0H.4       PUBLIC        REST
  B:00A0H.5       PUBLIC        E
  C:137CH         PUBLIC        LCD12864SettingInit
  C:13B3H         PUBLIC        LCD12864SettingExit
  C:1663H         PUBLIC        RDbf
  C:14B5H         PUBLIC        _Wr_Command
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY_STRING
  D:0007H         SYMBOL        line
  X:0084H         SYMBOL        string
  -------         DO            
  X:0087H         SYMBOL        addr
  -------         ENDDO         
  C:1025H         LINE#         20
  C:102FH         LINE#         21
  C:102FH         LINE#         23
  C:1039H         LINE#         24
  C:1044H         LINE#         25
  C:104FH         LINE#         26
  C:1058H         LINE#         27
  C:1063H         LINE#         28
  C:1072H         LINE#         29
  C:1072H         LINE#         30
  C:108AH         LINE#         31
  C:108CH         LINE#         33
  -------         ENDPROC       _DISPLAY_STRING
  -------         PROC          _WR_DATA
  X:0088H         SYMBOL        wrdata
  C:1567H         LINE#         35
  C:156BH         LINE#         36
  C:156BH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 24


  C:156EH         LINE#         38
  C:1570H         LINE#         39
  C:1572H         LINE#         40
  C:1575H         LINE#         41
  C:1577H         LINE#         42
  C:157CH         LINE#         43
  C:157FH         LINE#         44
  C:1581H         LINE#         45
  -------         ENDPROC       _WR_DATA
  C:14AFH         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:14AFH         SYMBOL        L?0032
  -------         PROC          _WR_COMMAND
  X:0088H         SYMBOL        wrcommand
  D:0004H         SYMBOL        busyc
  C:14B5H         LINE#         47
  C:14B9H         LINE#         48
  C:14B9H         LINE#         49
  C:14C0H         LINE#         50
  C:14C2H         LINE#         51
  C:14C4H         LINE#         52
  C:14C7H         LINE#         53
  C:14C9H         LINE#         54
  C:14CEH         LINE#         55
  C:14D1H         LINE#         56
  C:14D3H         LINE#         57
  -------         ENDPROC       _WR_COMMAND
  -------         PROC          RDBF
  C:1663H         LINE#         59
  C:1663H         LINE#         60
  C:1663H         LINE#         61
  C:1663H         LINE#         62
  C:1663H         LINE#         63
  C:1665H         LINE#         64
  C:1667H         LINE#         65
  C:1669H         LINE#         66
  C:166CH         LINE#         67
  C:166EH         LINE#         68
  -------         ENDPROC       RDBF
  -------         PROC          _LCD12864DISPLAYCHAR
  D:0007H         SYMBOL        line
  X:0081H         SYMBOL        column
  X:0082H         SYMBOL        Str
  C:128EH         LINE#         72
  C:1295H         LINE#         73
  C:1295H         LINE#         74
  C:12A4H         LINE#         75
  C:12A4H         LINE#         76
  C:12A4H         LINE#         77
  C:12A4H         LINE#         78
  C:12A9H         LINE#         79
  C:12ABH         LINE#         80
  C:12ABH         LINE#         81
  C:12ABH         LINE#         82
  C:12ABH         LINE#         83
  C:12B0H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 25


  C:12B2H         LINE#         85
  C:12B2H         LINE#         86
  C:12B2H         LINE#         87
  C:12B2H         LINE#         88
  C:12B7H         LINE#         89
  C:12B9H         LINE#         90
  C:12B9H         LINE#         91
  C:12B9H         LINE#         92
  C:12B9H         LINE#         93
  C:12C6H         LINE#         94
  C:12C6H         LINE#         95
  C:12C6H         LINE#         96
  C:12C6H         LINE#         97
  C:12C6H         LINE#         99
  C:12C6H         LINE#         100
  C:12C6H         LINE#         102
  -------         ENDPROC       _LCD12864DISPLAYCHAR
  -------         PROC          LCD12864SETTINGINIT
  C:137CH         LINE#         105
  C:137CH         LINE#         106
  C:137CH         LINE#         109
  C:1384H         LINE#         110
  C:1387H         LINE#         111
  C:138FH         LINE#         112
  C:1392H         LINE#         113
  C:139BH         LINE#         114
  C:139EH         LINE#         117
  C:13A1H         LINE#         118
  C:13A4H         LINE#         119
  C:13A7H         LINE#         120
  C:13B0H         LINE#         121
  -------         ENDPROC       LCD12864SETTINGINIT
  -------         PROC          LCD12864SETTINGEXIT
  C:13B3H         LINE#         125
  C:13B3H         LINE#         126
  C:13B3H         LINE#         127
  C:13BBH         LINE#         128
  C:13BEH         LINE#         129
  C:13C6H         LINE#         130
  C:13C9H         LINE#         131
  C:13D2H         LINE#         132
  C:13D5H         LINE#         133
  C:13D8H         LINE#         134
  C:13DBH         LINE#         135
  C:13DEH         LINE#         136
  C:13E7H         LINE#         137
  -------         ENDPROC       LCD12864SETTINGEXIT
  -------         PROC          LCM_INIT
  C:124EH         LINE#         140
  C:124EH         LINE#         141
  C:124EH         LINE#         142
  C:1251H         LINE#         143
  C:1253H         LINE#         144
  C:1255H         LINE#         145
  C:1257H         LINE#         146
  C:125FH         LINE#         147
  C:1262H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 26


  C:126AH         LINE#         149
  C:126DH         LINE#         150
  C:1276H         LINE#         151
  C:1279H         LINE#         152
  C:127CH         LINE#         153
  C:127FH         LINE#         154
  C:1282H         LINE#         155
  C:128BH         LINE#         156
  -------         ENDPROC       LCM_INIT
  -------         ENDMOD        LCD12864

  -------         MODULE        MYFUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AF7H         PUBLIC        _Long_Str
  -------         PROC          _LONG_STR
  X:003BH         SYMBOL        dat
  X:003FH         SYMBOL        str
  -------         DO            
  X:0042H         SYMBOL        temp
  X:004DH         SYMBOL        i
  X:004EH         SYMBOL        j
  -------         ENDDO         
  C:0AF7H         LINE#         19
  C:0B06H         LINE#         20
  C:0B06H         LINE#         22
  C:0B0CH         LINE#         23
  C:0B1FH         LINE#         24
  C:0B1FH         LINE#         25
  C:0B45H         LINE#         26
  C:0B4AH         LINE#         27
  C:0B65H         LINE#         28
  C:0B67H         LINE#         29
  C:0B6CH         LINE#         30
  C:0B7AH         LINE#         31
  C:0B7AH         LINE#         32
  C:0B9CH         LINE#         33
  C:0BA3H         LINE#         34
  C:0BC2H         LINE#         35
  -------         ENDPROC       _LONG_STR
  -------         ENDMOD        MYFUN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:16F5H         PUBLIC        clear_ds1302_WP
  C:1343H         PUBLIC        DS3231read_time
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:13EAH         PUBLIC        _write_ds1302_nbyte
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 27


  D:0098H         PUBLIC        SCON
  C:15B3H         PUBLIC        read_ds1302_byte
  D:0088H         PUBLIC        TCON
  C:1767H         SYMBOL        _?ix1000
  C:1538H         PUBLIC        _write_ds1302_byte
  C:1702H         PUBLIC        set_ds1302_WP
  C:0BD8H         PUBLIC        _LCD12864_Send_TIME
  B:00A0H.2       PUBLIC        SDA
  C:108DH         PUBLIC        _set_time
  B:00A0H.3       PUBLIC        SCK
  C:1582H         PUBLIC        _DS1302Init
  C:170FH         PUBLIC        delay_1S
  C:09FFH         PUBLIC        _Data_Swap
  B:00A0H.1       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DATA_SWAP
  X:004FH         SYMBOL        StartTime
  X:0052H         SYMBOL        time
  C:09FFH         LINE#         27
  C:0A09H         LINE#         28
  C:0A09H         LINE#         29
  C:0A28H         LINE#         30
  C:0A4AH         LINE#         31
  C:0A6CH         LINE#         32
  C:0A8EH         LINE#         33
  C:0AB0H         LINE#         34
  C:0AD2H         LINE#         35
  C:0AF0H         LINE#         36
  -------         ENDPROC       _DATA_SWAP
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1538H         LINE#         40
  C:1538H         LINE#         41
  C:1538H         LINE#         43
  C:153AH         LINE#         44
  C:153AH         LINE#         45
  C:153EH         LINE#         46
  C:1540H         LINE#         47
  C:1544H         LINE#         48
  C:1546H         LINE#         49
  C:154BH         LINE#         50
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          CLEAR_DS1302_WP
  C:16F5H         LINE#         52
  C:16F5H         LINE#         53
  C:16F5H         LINE#         54
  C:16F5H         LINE#         55
  C:16F5H         LINE#         56
  C:16F5H         LINE#         57
  C:16F8H         LINE#         58
  C:16FDH         LINE#         59
  C:16FFH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 28


  C:1701H         LINE#         61
  -------         ENDPROC       CLEAR_DS1302_WP
  -------         PROC          SET_DS1302_WP
  C:1702H         LINE#         63
  C:1702H         LINE#         64
  C:1702H         LINE#         65
  C:1702H         LINE#         66
  C:1702H         LINE#         67
  C:1702H         LINE#         68
  C:1705H         LINE#         69
  C:170AH         LINE#         70
  C:170CH         LINE#         71
  C:170EH         LINE#         72
  -------         ENDPROC       SET_DS1302_WP
  -------         PROC          _WRITE_DS1302_NBYTE
  X:0055H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:13EAH         LINE#         75
  C:13F4H         LINE#         76
  C:13F4H         LINE#         78
  C:13F6H         LINE#         79
  C:13F8H         LINE#         80
  C:13FAH         LINE#         81
  C:13FFH         LINE#         82
  C:1401H         LINE#         83
  C:1401H         LINE#         84
  C:1417H         LINE#         85
  C:141CH         LINE#         86
  C:141EH         LINE#         87
  -------         ENDPROC       _WRITE_DS1302_NBYTE
  -------         PROC          _SET_TIME
  X:0058H         SYMBOL        timedata
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:108DH         LINE#         89
  C:1097H         LINE#         90
  C:1097H         LINE#         92
  C:1099H         LINE#         93
  C:1099H         LINE#         94
  C:10B0H         LINE#         95
  C:10C2H         LINE#         96
  C:10DAH         LINE#         97
  C:10DFH         LINE#         98
  C:10E2H         LINE#         99
  C:10EFH         LINE#         100
  -------         ENDPROC       _SET_TIME
  -------         PROC          READ_DS1302_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:15B3H         LINE#         104
  C:15B3H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 29


  C:15B3H         LINE#         106
  C:15B5H         LINE#         107
  C:15B6H         LINE#         108
  C:15B6H         LINE#         109
  C:15BAH         LINE#         110
  C:15C0H         LINE#         111
  C:15C2H         LINE#         112
  C:15C4H         LINE#         113
  C:15C9H         LINE#         114
  C:15C9H         LINE#         115
  -------         ENDPROC       READ_DS1302_BYTE
  -------         PROC          _LCD12864_SEND_TIME
  X:006BH         SYMBOL        tmp
  -------         DO            
  X:006EH         SYMBOL        str
  X:0081H         SYMBOL        nowstrloc
  -------         ENDDO         
  C:0BD8H         LINE#         119
  C:0BE2H         LINE#         120
  C:0BE2H         LINE#         123
  C:0BEFH         LINE#         126
  C:0C08H         LINE#         127
  C:0C0FH         LINE#         128
  C:0C13H         LINE#         129
  C:0C22H         LINE#         130
  C:0C29H         LINE#         131
  C:0C2DH         LINE#         132
  C:0C3CH         LINE#         133
  C:0C43H         LINE#         138
  C:0C52H         LINE#         139
  C:0C59H         LINE#         140
  C:0C5DH         LINE#         141
  C:0C6CH         LINE#         142
  C:0C73H         LINE#         143
  C:0C77H         LINE#         145
  C:0C82H         LINE#         146
  C:0C89H         LINE#         147
  C:0C8CH         LINE#         148
  -------         ENDPROC       _LCD12864_SEND_TIME
  -------         PROC          DS3231READ_TIME
  -------         DO            
  D:0005H         SYMBOL        i
  X:0063H         SYMBOL        TempData
  -------         ENDDO         
  C:1343H         LINE#         161
  C:1343H         LINE#         162
  C:1343H         LINE#         164
  C:1356H         LINE#         166
  C:1358H         LINE#         167
  C:135AH         LINE#         168
  C:135CH         LINE#         169
  C:1361H         LINE#         170
  C:1363H         LINE#         171
  C:1363H         LINE#         172
  C:136CH         LINE#         173
  C:1371H         LINE#         174
  C:1373H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 30


  -------         ENDPROC       DS3231READ_TIME
  -------         PROC          DELAY_1S
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:170FH         LINE#         178
  C:170FH         LINE#         179
  C:170FH         LINE#         181
  C:1711H         LINE#         182
  C:1713H         LINE#         183
  C:171BH         LINE#         184
  -------         ENDPROC       DELAY_1S
  -------         PROC          _DS1302INIT
  D:0001H         SYMBOL        StartTime
  -------         DO            
  X:005BH         SYMBOL        time
  -------         ENDDO         
  C:1582H         LINE#         190
  C:1582H         LINE#         191
  C:1582H         LINE#         194
  C:1592H         LINE#         195
  -------         ENDPROC       _DS1302INIT
  -------         ENDMOD        DS1302

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1782H         PUBLIC        INT0_Init
  B:00B0H.4       PUBLIC        KeyIn1
  B:00B0H.6       PUBLIC        KeyIn2
  B:00B0H.5       PUBLIC        KeyOut1
  D:00B8H         PUBLIC        IP
  C:10F2H         PUBLIC        EXT0
  D:00D8H         PUBLIC        CCON
  C:14F4H         PUBLIC        SetString
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  C:14FBH         SYMBOL        _?ix1000
  C:1506H         SYMBOL        _?ix1001
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:083BH         PUBLIC        EnterSetting
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:1782H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 31


  C:1782H         LINE#         12
  C:1782H         LINE#         13
  C:1784H         LINE#         14
  C:1786H         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         PROC          EXT0
  C:10F2H         LINE#         16
  C:110FH         LINE#         18
  C:1112H         LINE#         19
  C:1115H         LINE#         20
  C:1118H         LINE#         21
  C:1118H         LINE#         22
  C:111DH         LINE#         23
  C:111DH         LINE#         24
  C:111FH         LINE#         25
  C:1121H         LINE#         26
  C:1124H         LINE#         27
  C:1127H         LINE#         28
  C:1129H         LINE#         30
  C:1129H         LINE#         32
  C:112DH         LINE#         33
  C:1131H         LINE#         34
  C:1134H         LINE#         35
  C:1137H         LINE#         36
  C:1137H         LINE#         37
  C:1137H         LINE#         39
  C:1137H         LINE#         41
  C:1137H         LINE#         42
  -------         ENDPROC       EXT0
  -------         PROC          ENTERSETTING
  -------         DO            
  X:0063H         SYMBOL        VeloCitySettingFull1
  X:006EH         SYMBOL        VeloCitySettingFull2
  X:007BH         SYMBOL        TempVelocity
  X:007DH         SYMBOL        VelocityValue1
  X:007EH         SYMBOL        VelocityValue2
  X:007FH         SYMBOL        VelocityValue3
  X:0080H         SYMBOL        Loc
  -------         ENDDO         
  C:083BH         LINE#         44
  C:083BH         LINE#         45
  C:083BH         LINE#         46
  C:084EH         LINE#         47
  C:0861H         LINE#         49
  C:0865H         LINE#         50
  C:0867H         LINE#         51
  C:0869H         LINE#         52
  C:086CH         LINE#         60
  C:086FH         LINE#         63
  C:087AH         LINE#         64
  C:0885H         LINE#         66
  C:088FH         LINE#         70
  C:08B0H         LINE#         71
  C:08CDH         LINE#         72
  C:08ECH         LINE#         75
  C:08F7H         LINE#         76
  C:0904H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 32


  C:0911H         LINE#         80
  C:0911H         LINE#         81
  C:0913H         LINE#         82
  C:0916H         LINE#         83
  C:0916H         LINE#         84
  C:0919H         LINE#         85
  C:091CH         LINE#         86
  C:0922H         LINE#         88
  C:0928H         LINE#         89
  C:0928H         LINE#         90
  C:092BH         LINE#         91
  C:0933H         LINE#         92
  C:0935H         LINE#         93
  C:093BH         LINE#         94
  C:093BH         LINE#         95
  C:093EH         LINE#         96
  C:0945H         LINE#         97
  C:0947H         LINE#         99
  C:0947H         LINE#         100
  C:094CH         LINE#         101
  C:0959H         LINE#         102
  C:0959H         LINE#         103
  C:095EH         LINE#         106
  C:095EH         LINE#         107
  C:0961H         LINE#         108
  C:0964H         LINE#         109
  C:0967H         LINE#         110
  C:096EH         LINE#         111
  C:096EH         LINE#         112
  C:0974H         LINE#         113
  C:0974H         LINE#         114
  C:0975H         LINE#         115
  C:0975H         LINE#         116
  C:0977H         LINE#         118
  C:0977H         LINE#         119
  C:0981H         LINE#         120
  C:0981H         LINE#         121
  C:0983H         LINE#         122
  C:098AH         LINE#         123
  C:098AH         LINE#         124
  C:0990H         LINE#         125
  C:0990H         LINE#         126
  C:0991H         LINE#         127
  C:0991H         LINE#         128
  C:0993H         LINE#         130
  C:0993H         LINE#         131
  C:099DH         LINE#         132
  C:099DH         LINE#         133
  C:099FH         LINE#         135
  C:099FH         LINE#         136
  C:09A5H         LINE#         137
  C:09A5H         LINE#         138
  C:09A6H         LINE#         139
  C:09A6H         LINE#         140
  C:09A8H         LINE#         142
  C:09A8H         LINE#         143
  C:09B7H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 33


  C:09B7H         LINE#         145
  C:09B7H         LINE#         146
  C:09BAH         LINE#         147
  C:09BAH         LINE#         148
  C:09BAH         LINE#         149
  C:09C2H         LINE#         151
  C:09F2H         LINE#         152
  C:09F7H         LINE#         153
  C:09FAH         LINE#         154
  C:09FEH         LINE#         155
  -------         ENDPROC       ENTERSETTING
  -------         ENDMOD        BUTTON

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:16CDH         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C6H         PUBLIC        ISP_TRIG
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:14D4H         PUBLIC        _EEPROM_SectorErase
  C:1213H         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  C:12CDH         PUBLIC        _EEPROM_write_n
  C:1308H         PUBLIC        GetVelocityThreshold
  D:00C3H         PUBLIC        ISP_ADDRH
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  C:0C9AH         PUBLIC        _SetVelocityThreshold
  D:00C7H         PUBLIC        ISP_CONTR
  D:00C2H         PUBLIC        ISP_DATA
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISABLEEEPROM
  C:16CDH         LINE#         48
  C:16CDH         LINE#         49
  C:16CDH         LINE#         50
  C:16D0H         LINE#         51
  C:16D2H         LINE#         52
  C:16D4H         LINE#         53
  C:16D7H         LINE#         54
  C:16DAH         LINE#         55
  -------         ENDPROC       DISABLEEEPROM
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:008DH         SYMBOL        lenth
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 34


  C:12CDH         LINE#         57
  C:12D1H         LINE#         58
  C:12D1H         LINE#         59
  C:12D3H         LINE#         60
  C:12D6H         LINE#         61
  C:12D9H         LINE#         63
  C:12D9H         LINE#         64
  C:12DCH         LINE#         65
  C:12E0H         LINE#         66
  C:12E5H         LINE#         67
  C:12E8H         LINE#         68
  C:12EBH         LINE#         69
  C:12ECH         LINE#         70
  C:12EDH         LINE#         71
  C:12EEH         LINE#         72
  C:12EFH         LINE#         73
  C:12F4H         LINE#         74
  C:12FBH         LINE#         75
  C:1302H         LINE#         76
  C:1305H         LINE#         77
  C:1307H         LINE#         78
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:008DH         SYMBOL        lenth
  C:1213H         LINE#         81
  C:1217H         LINE#         82
  C:1217H         LINE#         83
  C:1219H         LINE#         84
  C:121CH         LINE#         85
  C:121FH         LINE#         87
  C:121FH         LINE#         88
  C:1222H         LINE#         89
  C:1226H         LINE#         90
  C:1229H         LINE#         91
  C:122CH         LINE#         92
  C:122DH         LINE#         93
  C:122EH         LINE#         94
  C:122FH         LINE#         95
  C:1230H         LINE#         96
  C:1235H         LINE#         97
  C:123AH         LINE#         98
  C:1241H         LINE#         99
  C:1248H         LINE#         100
  C:124BH         LINE#         101
  C:124DH         LINE#         102
  -------         ENDPROC       _EEPROM_READ_N
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:14D4H         LINE#         105
  C:14D8H         LINE#         106
  C:14D8H         LINE#         107
  C:14DAH         LINE#         109
  C:14DDH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 35


  C:14E1H         LINE#         111
  C:14E4H         LINE#         112
  C:14E7H         LINE#         113
  C:14EAH         LINE#         114
  C:14EDH         LINE#         115
  C:14EEH         LINE#         116
  C:14F1H         LINE#         117
  C:14F3H         LINE#         118
  -------         ENDPROC       _EEPROM_SECTORERASE
  -------         PROC          _SETVELOCITYTHRESHOLD
  X:0081H         SYMBOL        Velocity
  X:0083H         SYMBOL        IsInit
  -------         DO            
  X:0084H         SYMBOL        TempData
  -------         ENDDO         
  C:0C9AH         LINE#         127
  C:0CA4H         LINE#         128
  C:0CA4H         LINE#         131
  C:0CABH         LINE#         132
  C:0CD0H         LINE#         133
  C:0CD0H         LINE#         135
  C:0CD0H         LINE#         137
  C:0CD0H         LINE#         138
  C:0CD7H         LINE#         139
  C:0CD9H         LINE#         142
  C:0CFBH         LINE#         143
  C:0D17H         LINE#         144
  C:0D39H         LINE#         145
  C:0D48H         LINE#         146
  C:0D5AH         LINE#         147
  C:0D5AH         LINE#         148
  -------         ENDPROC       _SETVELOCITYTHRESHOLD
  -------         PROC          GETVELOCITYTHRESHOLD
  -------         DO            
  X:0083H         SYMBOL        TempData
  D:0006H         SYMBOL        Velocity
  -------         ENDDO         
  C:1308H         LINE#         155
  C:1308H         LINE#         156
  C:1308H         LINE#         159
  C:130FH         LINE#         160
  C:1342H         LINE#         162
  C:1342H         LINE#         163
  -------         ENDPROC       GETVELOCITYTHRESHOLD
  -------         ENDMOD        FLASH

  -------         MODULE        ?C?FPMUL
  C:00A6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:01B6H         PUBLIC        ?C?FCASTC
  C:01B1H         PUBLIC        ?C?FCASTI
  C:01ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 36


  C:01EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:033BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0361H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:037AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:03A7H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03DAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03ECH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:040EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0420H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0475H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0500H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0592H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:05A0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTPDATA
  C:05B1H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  23:42:02  PAGE 37



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER4INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENABLETIMER4?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISABLETIMER4?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LONG_STR?MYFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_1S?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302INIT?DS1302

Program Size: data=9.1 xdata=142 code=6028
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
